﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=35
TIP_NUM=11
HW_FORE_STYLE=263

[MORE]

[HINT]

[KEY1]
BACK_STYLE=118
FORE_STYLE=312,191
POS_TYPE=5,9
VIEW_RECT=15,26,95,130
TOUCH_RECT=0,0,109,185
UP=1
CENTER=q

[KEY2]
BACK_STYLE=118
FORE_STYLE=313,192
POS_TYPE=5,9
VIEW_RECT=122,26,94,130
TOUCH_RECT=109,0,116,185
UP=2
CENTER=w

[KEY3]
BACK_STYLE=118
FORE_STYLE=314,193
POS_TYPE=5,9
VIEW_RECT=228,26,94,130
TOUCH_RECT=225,0,112,185
UP=3
CENTER=e

[KEY4]
BACK_STYLE=118
FORE_STYLE=315,194
POS_TYPE=5,9
VIEW_RECT=334,26,94,130
TOUCH_RECT=337,0,93,185
UP=4
CENTER=r

[KEY5]
BACK_STYLE=118
FORE_STYLE=316,195
POS_TYPE=5,9
VIEW_RECT=440,26,94,130
TOUCH_RECT=430,0,116,185
UP=5
CENTER=t

[KEY6]
BACK_STYLE=118
FORE_STYLE=317,196
POS_TYPE=5,9
VIEW_RECT=546,26,94,130
TOUCH_RECT=546,0,108,185
UP=6
CENTER=y

[KEY7]
BACK_STYLE=118
FORE_STYLE=318,197
POS_TYPE=5,9
VIEW_RECT=652,26,94,130
TOUCH_RECT=654,0,102,185
UP=7
CENTER=u

[KEY8]
BACK_STYLE=118
FORE_STYLE=319,198
POS_TYPE=5,9
VIEW_RECT=758,26,94,130
TOUCH_RECT=756,0,102,185
UP=8
CENTER=i

[KEY9]
BACK_STYLE=118
FORE_STYLE=320,199
POS_TYPE=5,9
VIEW_RECT=864,26,94,130    
TOUCH_RECT=858,0,114,185
UP=9
CENTER=o

[KEY10]
BACK_STYLE=118
FORE_STYLE=321,200
POS_TYPE=5,9
VIEW_RECT=970,26,95,130
TOUCH_RECT=972,0,108,185
UP=0
CENTER=p

[KEY11]
BACK_STYLE=118
FORE_STYLE=322,238
POS_TYPE=5,9
VIEW_RECT=69,183,94,130
TOUCH_RECT=0,185,175,155
UP=～
CENTER=a

[KEY12]
BACK_STYLE=118
FORE_STYLE=323,28
POS_TYPE=5,9
VIEW_RECT=175,183,94,130
TOUCH_RECT=175,185,102,155
UP=@
CENTER=s

[KEY13]
BACK_STYLE=118
FORE_STYLE=324,29
POS_TYPE=5,9
VIEW_RECT=281,183,94,130
TOUCH_RECT=277,185,110,155
UP=#
CENTER=d

[KEY14]
BACK_STYLE=118
FORE_STYLE=325,30
POS_TYPE=5,9
VIEW_RECT=387,183,94,130
TOUCH_RECT=387,185,104,155
UP=$
CENTER=f

[KEY15]
BACK_STYLE=118
FORE_STYLE=326,31
POS_TYPE=5,9
VIEW_RECT=493,183,94,130
TOUCH_RECT=491,185,110,155
UP=%
CENTER=g

[KEY16]
BACK_STYLE=118
FORE_STYLE=327,32
POS_TYPE=5,9
VIEW_RECT=599,183,94,130
TOUCH_RECT=601,185,107,155
UP=&
CENTER=h

[KEY17]
BACK_STYLE=118
FORE_STYLE=328,33
POS_TYPE=5,9
VIEW_RECT=705,183,94,130
TOUCH_RECT=708,185,104,155
UP=*
CENTER=j

[KEY18]
BACK_STYLE=118
FORE_STYLE=329,34
POS_TYPE=5,9
VIEW_RECT=811,183,94,130
TOUCH_RECT=812,185,95,155
UP=（
CENTER=k

[KEY19]
BACK_STYLE=118
FORE_STYLE=330,35
POS_TYPE=5,9
VIEW_RECT=917,183,94,130
TOUCH_RECT=907,185,173,155
UP=）
CENTER=l

[KEY20]
BACK_STYLE=118
FORE_STYLE=331,27
POS_TYPE=5,9
VIEW_RECT=175,339,94,130
TOUCH_RECT=172,340,109,156
UP=!
CENTER=？

[KEY21]
BACK_STYLE=118
FORE_STYLE=332,37
POS_TYPE=5,9
VIEW_RECT=281,339,94,130
TOUCH_RECT=281,340,105,156
UP=/
CENTER=x

[KEY22]
BACK_STYLE=118
FORE_STYLE=333,38
POS_TYPE=5,9
VIEW_RECT=387,339,94,130
TOUCH_RECT=386,340,108,156
UP=-
CENTER=c

[KEY23]
BACK_STYLE=118
FORE_STYLE=334,39
POS_TYPE=5,9
VIEW_RECT=493,339,94,130
TOUCH_RECT=494,340,92,156
UP=_
CENTER=v

[KEY24]
BACK_STYLE=118
FORE_STYLE=335,40
POS_TYPE=5,9
VIEW_RECT=599,339,94,130
TOUCH_RECT=586,340,105,156
UP=：
CENTER=b

[KEY25]
BACK_STYLE=118
FORE_STYLE=336,41
POS_TYPE=5,9
VIEW_RECT=705,339,94,130
TOUCH_RECT=691,340,123,156
UP=；
CENTER=n

[KEY26]
BACK_STYLE=118
FORE_STYLE=337,239
POS_TYPE=5,59
VIEW_RECT=811,339,94,130
TOUCH_RECT=814,340,93,156
UP=、
CENTER=m

[KEY27]
BACK_STYLE=118
FORE_STYLE=89
POS_TYPE=69
VIEW_RECT=300,495,94,130
TOUCH_RECT=293,496,106,145
CENTER=，

[KEY28]
BACK_STYLE=118
FORE_STYLE=291,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=406,495,268,130
TOUCH_RECT=399,496,281,145
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_8|S36_10|S37_11

[KEY29]
BACK_STYLE=118
FORE_STYLE=90
POS_TYPE=70
VIEW_RECT=686,495,94,130
TOUCH_RECT=680,496,108,145
CENTER=。

[KEY30]
BACK_STYLE=119
FORE_STYLE=384
POS_TYPE=46
VIEW_RECT=15,339,135,130
TOUCH_RECT=0,340,172,156
CENTER=F81
STAT_STYLE=S35_9

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=930,339,135,130
TOUCH_RECT=907,340,173,156
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=15,495,147,130
TOUCH_RECT=0,496,170,145
CENTER=F6



[KEY33]
BACK_STYLE=119
FORE_STYLE=148
POS_TYPE=46
VIEW_RECT=175,495,112,130
TOUCH_RECT=170,496,123,145
UP=F16
CENTER=F16



[KEY34]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=793,495,112,130
TOUCH_RECT=788,496,126,145
UP=F7
CENTER=F1
HOLD=F7

[KEY35]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=919,495,145,130
TOUCH_RECT=914,496,166,145
CENTER=F39
STAT_STYLE=S11_4|S17_1|S23_2|S27_3|S21_5

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=119
FORE_STYLE=96
POS_TYPE=36
CENTER='

[TIP7]
BACK_STYLE=119
FORE_STYLE=114
POS_TYPE=46
CENTER=F11


[TIP8]
BACK_STYLE=118
FORE_STYLE=291
CENTER=F38
LEFT=F51
RIGHT=F52
POS_TYPE=18


[TIP9]
BACK_STYLE=119
FORE_STYLE=401
POS_TYPE=46
CENTER=F81
[TIP10]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP11]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72