[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=35
TIP_NUM=11
SIZE=1080,765
HW_FORE_STYLE=263

[MORE]
GRID=5,2
LAYOUT_NAME=sel_en_h
SYM_LAYOUT=symbol_h
EMOJI_LAYOUT=hw_grid
NUM_9_LAYOUT=num_9_h
NUM_26_LAYOUT=num_26_h
EN_9_LAYOUT=en_9_h
EN_9S_LAYOUT=en_9s_h
EN_26_LAYOUT=en_26_h
EN_26S_LAYOUT=en_26s_h
EN_9_PAD_LAYOUT=en_9_pad_h
EN_9S_PAD_LAYOUT=en_9s_pad_h

[HINT]
LAYOUT_NAME=hint1

[KEY1]
BACK_STYLE=118
FORE_STYLE=43,191
POS_TYPE=0,9
VIEW_RECT=15,31,95,155
TOUCH_RECT=0,0,109,220
UP=1
CENTER=q

[KEY2]
BACK_STYLE=118
FORE_STYLE=44,192
POS_TYPE=0,9
VIEW_RECT=122,31,94,155
TOUCH_RECT=109,0,116,220
UP=2
CENTER=w

[KEY3]
BACK_STYLE=118
FORE_STYLE=45,193
POS_TYPE=0,9
VIEW_RECT=228,31,94,155
TOUCH_RECT=225,0,112,220
UP=3
CENTER=e

[KEY4]
BACK_STYLE=118
FORE_STYLE=46,194
POS_TYPE=0,9
VIEW_RECT=334,31,94,155
TOUCH_RECT=337,0,93,220
UP=4
CENTER=r

[KEY5]
BACK_STYLE=118
FORE_STYLE=47,195
POS_TYPE=0,9
VIEW_RECT=440,31,94,155
TOUCH_RECT=430,0,116,220
UP=5
CENTER=t

[KEY6]
BACK_STYLE=118
FORE_STYLE=48,196
POS_TYPE=0,9
VIEW_RECT=546,31,94,155
TOUCH_RECT=546,0,108,220
UP=6
CENTER=y

[KEY7]
BACK_STYLE=118
FORE_STYLE=49,197
POS_TYPE=0,9
VIEW_RECT=652,31,94,155
TOUCH_RECT=654,0,102,220
UP=7
CENTER=u

[KEY8]
BACK_STYLE=118
FORE_STYLE=50,198
POS_TYPE=0,9
VIEW_RECT=758,31,94,155
TOUCH_RECT=756,0,102,220
UP=8
CENTER=i

[KEY9]
BACK_STYLE=118
FORE_STYLE=51,199
POS_TYPE=0,9
VIEW_RECT=864,31,94,155
TOUCH_RECT=858,0,114,220
UP=9
CENTER=o

[KEY10]
BACK_STYLE=118
FORE_STYLE=52,200
POS_TYPE=0,9
VIEW_RECT=970,31,95,155
TOUCH_RECT=972,0,108,220
UP=0
CENTER=p

[KEY11]
BACK_STYLE=118
FORE_STYLE=53,27
POS_TYPE=0,9
VIEW_RECT=69,218,94,155
TOUCH_RECT=0,220,175,184
UP=!
CENTER=a

[KEY12]
BACK_STYLE=118
FORE_STYLE=54,28
POS_TYPE=0,9
VIEW_RECT=175,218,94,155
TOUCH_RECT=175,220,102,184
UP=@
CENTER=s

[KEY13]
BACK_STYLE=118
FORE_STYLE=55,29
POS_TYPE=0,9
VIEW_RECT=281,218,94,155
TOUCH_RECT=277,220,110,184
UP=#
CENTER=d

[KEY14]
BACK_STYLE=118
FORE_STYLE=56,30
POS_TYPE=0,9
VIEW_RECT=387,218,94,155
TOUCH_RECT=387,220,104,184
UP=$
CENTER=f

[KEY15]
BACK_STYLE=118
FORE_STYLE=57,31
POS_TYPE=0,9
VIEW_RECT=493,218,94,155
TOUCH_RECT=491,220,110,184
UP=%
CENTER=g

[KEY16]
BACK_STYLE=118
FORE_STYLE=58,32
POS_TYPE=0,9
VIEW_RECT=599,218,94,155
TOUCH_RECT=601,220,107,184
UP=&
CENTER=h

[KEY17]
BACK_STYLE=118
FORE_STYLE=59,33
POS_TYPE=0,9
VIEW_RECT=705,218,94,155
TOUCH_RECT=708,220,104,184
UP=*
CENTER=j

[KEY18]
BACK_STYLE=118
FORE_STYLE=60,34
POS_TYPE=0,9
VIEW_RECT=811,218,94,155
TOUCH_RECT=812,220,95,184
UP=(
CENTER=k

[KEY19]
BACK_STYLE=118
FORE_STYLE=61,35
POS_TYPE=0,9
VIEW_RECT=917,218,94,155
TOUCH_RECT=907,220,173,184
UP=)
CENTER=l

[KEY20]
BACK_STYLE=118
FORE_STYLE=62,36
POS_TYPE=0,9
VIEW_RECT=175,404,94,155
TOUCH_RECT=172,405,109,186
UP='
CENTER=z

[KEY21]
BACK_STYLE=118
FORE_STYLE=63,37
POS_TYPE=0,9
VIEW_RECT=281,404,94,155
TOUCH_RECT=281,405,105,186
UP=/
CENTER=x

[KEY22]
BACK_STYLE=118
FORE_STYLE=64,38
POS_TYPE=0,9
VIEW_RECT=387,404,94,155
TOUCH_RECT=386,405,108,186
UP=-
CENTER=c

[KEY23]
BACK_STYLE=118
FORE_STYLE=65,39
POS_TYPE=0,9
VIEW_RECT=493,404,94,155
TOUCH_RECT=494,405,92,186
UP=_
CENTER=v

[KEY24]
BACK_STYLE=118
FORE_STYLE=66,40
POS_TYPE=0,9
VIEW_RECT=599,404,94,155
TOUCH_RECT=586,405,105,186
UP=:
CENTER=b

[KEY25]
BACK_STYLE=118
FORE_STYLE=67,41
POS_TYPE=0,9
VIEW_RECT=705,404,94,155
TOUCH_RECT=691,405,123,186
UP=;
CENTER=n

[KEY26]
BACK_STYLE=118
FORE_STYLE=68,42
POS_TYPE=0,9
VIEW_RECT=811,404,94,155
TOUCH_RECT=814,405,93,186
UP=?
CENTER=m

[KEY27]
BACK_STYLE=119
FORE_STYLE=109
POS_TYPE=60
VIEW_RECT=300,590,94,155
TOUCH_RECT=293,591,106,173
CENTER=F25
STAT_STYLE=S3_1

[KEY28]
BACK_STYLE=118
FORE_STYLE=292,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=406,590,268,155
TOUCH_RECT=399,591,281,173
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_7|S36_10|S37_11

[KEY29]
BACK_STYLE=118
FORE_STYLE=88,91
POS_TYPE=31,27
VIEW_RECT=686,590,94,155
TOUCH_RECT=680,591,108,173
UP=,
CENTER=.

[KEY30]
BACK_STYLE=119
FORE_STYLE=105
POS_TYPE=46
VIEW_RECT=15,404,135,155
TOUCH_RECT=0,405,172,186
CENTER=F10

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=930,404,135,155
TOUCH_RECT=907,405,173,186
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=15,590,147,155
TOUCH_RECT=0,591,170,173
CENTER=F6

[KEY33]
BACK_STYLE=119
FORE_STYLE=108
POS_TYPE=46
VIEW_RECT=175,590,112,155
TOUCH_RECT=170,591,123,173
UP=F15
CENTER=F15

[KEY34]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=793,590,112,155
TOUCH_RECT=788,591,126,173
UP=F7
CENTER=F1
HOLD=F7

[KEY35]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=919,590,145,155
TOUCH_RECT=914,591,166,173
CENTER=F39
STAT_STYLE=S11_5|S17_2|S23_3|S27_4|S21_6

[TIP1]
BACK_STYLE=119
FORE_STYLE=110
POS_TYPE=60
CENTER=F25

[TIP2]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP7]
BACK_STYLE=118
FORE_STYLE=292
CENTER=F38
LEFT=F51
RIGHT=F52
POS_TYPE=18
[TIP10]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP11]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72