﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=0
KEY_NUM=18
TIP_NUM=11
HW_FORE_STYLE=263

[MORE]
GRID=5,2
LAYOUT_NAME=sel_en

[HINT]
LAYOUT_NAME=hint2
TYPE=0

[LIST]
CELL_SIZE=155,118
POS=15,9
TYPE=0
LIST_NUM=4
LIST_ORDER=0
NAMES=, . ? ! ~ @ ... / ' *
VALUES=, . ? ! ~ @ ... / ' *
PADDING=2,1,2,13

[KEY1]
BACK_STYLE=118
FORE_STYLE=70,191
POS_TYPE=12,11
VIEW_RECT=184,8,230,158
UP=1
LEFT=@
RIGHT=/
CENTER=…
SHOW=1
HOLD=1
STAT_STYLE=S4_3

[KEY2]
BACK_STYLE=118
FORE_STYLE=228,192
POS_TYPE=10,11
VIEW_RECT=426,8,230,158
UP=2
LEFT=a
RIGHT=c
CENTER=b
SHOW=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=229,193
POS_TYPE=10,11
VIEW_RECT=668,8,230,158
UP=3
LEFT=d
RIGHT=f
CENTER=e
SHOW=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=230,194
POS_TYPE=10,11
VIEW_RECT=184,170,230,158
UP=4
LEFT=g
RIGHT=i
CENTER=h
SHOW=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=231,195
POS_TYPE=10,11
VIEW_RECT=426,170,230,158
UP=5
LEFT=j
RIGHT=l
CENTER=k
SHOW=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=232,196
POS_TYPE=10,11
VIEW_RECT=668,170,230,158
UP=6
LEFT=m
RIGHT=o
CENTER=n
SHOW=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=233,197
POS_TYPE=10,11
VIEW_RECT=184,332,230,158
UP=7
DOWN=s
LEFT=p
RIGHT=r
CENTER=q
SHOW=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=234,198
POS_TYPE=10,11
VIEW_RECT=426,332,230,158
UP=8
LEFT=t
RIGHT=v
CENTER=u
SHOW=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=235,199
POS_TYPE=10,11
VIEW_RECT=668,332,230,158
UP=9
DOWN=z
LEFT=w
RIGHT=y
CENTER=x
SHOW=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=249,200,282,380,381
POS_TYPE=52,53,54,63,64
VIEW_RECT=426,494,230,143
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_9|S36_10|S37_11

[KEY11]
BACK_STYLE=119
FORE_STYLE=99
POS_TYPE=46
VIEW_RECT=910,8,157,158
LEFT=F40
CENTER=F36

[KEY12]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=910,494,157,143
CENTER=F39
STAT_STYLE=S17_4|S23_5|S27_6|S21_8

[KEY13]
BACK_STYLE=119
FORE_STYLE=131
POS_TYPE=46
VIEW_RECT=910,332,157,158
CENTER=F11
STAT_STYLE=S2_2

[KEY14]
BACK_STYLE=119
FORE_STYLE=133
POS_TYPE=46
VIEW_RECT=13,494,159,143
CENTER=F6

[KEY15]
BACK_STYLE=119
FORE_STYLE=101
POS_TYPE=46
VIEW_RECT=668,494,230,143
CENTER=F1

[KEY16]
BACK_STYLE=119
FORE_STYLE=108
POS_TYPE=46
VIEW_RECT=183,494,110,143
UP=F15
CENTER=F15

[KEY17]
BACK_STYLE=119
FORE_STYLE=109
POS_TYPE=60
VIEW_RECT=303,494,110,143
CENTER=F25
STAT_STYLE=S3_1

[TIP1]
BACK_STYLE=119
FORE_STYLE=110
POS_TYPE=60
CENTER=F25

[TIP2]
BACK_STYLE=119
FORE_STYLE=114
POS_TYPE=46
CENTER=F11

[TIP3]
BACK_STYLE=118
FORE_STYLE=259
CENTER='

[TIP4]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP7]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP8]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP9]
BACK_STYLE=118
FORE_STYLE=200,285
POS_TYPE=55,56
CENTER=F38
UP=0
LEFT=F51
RIGHT=F52

[TIP10]
BACK_STYLE=118
FORE_STYLE=251,200,282
POS_TYPE=52,53,54
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP11]
BACK_STYLE=118
FORE_STYLE=251,200,380,381
POS_TYPE=52,53,63,64
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72


[KEY18]
BACK_STYLE=119
FORE_STYLE=209
POS_TYPE=46
VIEW_RECT=910,170,157,158
CENTER=F40

