[PANEL]
BACK_STYLE=116
FORE_STYLE=126
SIZE=1080,641
OFFSET_NUM=90

[INPUT]
BACK_STYLE=127
FORE_STYLE=128

[CAND]
LAYOUT_NAME=cand1
VIEW_RECT=0,0,1080,119
TYPE=4

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[MORE]
GRID=4,4
LAYOUT_NAME=sel_ch
SYM_LAYOUT=symbol
CELL_STYLE=135
FORE_STYLE=129

[LIST]
BACK_STYLE=154
FORE_STYLE=130
CELL_STYLE=120
PADDING=3,1,3,14
CELL_SIZE=153,123
POS=15,11

[OFFSET1]
POS=-30,-26

[OFFSET2]
POS=0,-51

[OFFSET3]
POS=0,0

[OFFSET4]
POS=0,-2

[OFFSET5]
POS=0,8

[OFFSET6]
POS=0,-2

[OFFSET7]
POS=0,10

[OFFSET8]
POS=0,11

[OFFSET9]
POS=0,-40
 
[OFFSET10]
POS=0,4

[OFFSET11]
POS=0,-52

[OFFSET12]
POS=0,3

[OFFSET13]
POS=0,2

[OFFSET14]
POS=-67,8

[OFFSET15]
POS=67,8

[OFFSET16]
POS=-82,8

[OFFSET17]
POS=82,8

[OFFSET18]
POS=1,8

[OFFSET19]
POS=0,-30

[OFFSET20]
POS=0,13

[OFFSET21]
POS=0,11

[OFFSET22]
POS=1,0

[OFFSET23]
POS=0,-7

[OFFSET24]
POS=7,32

[OFFSET25]
POS=10,30

[OFFSET26]
POS=0,-14

[OFFSET27]
POS=0,-54

[OFFSET28]
POS=0,0

[OFFSET29]
POS=0,-8

[OFFSET30]
POS=0,-10

[OFFSET31]
POS=0,-4

[OFFSET32]
POS=0,-8

[OFFSET33]
POS=0,-4

[OFFSET34]
POS=0,32

[OFFSET35]
POS=9,30

[OFFSET36]
POS=0,-14

[OFFSET37]
POS=0,16

[OFFSET38]
POS=0,0

[OFFSET39]
POS=0,-14

[OFFSET40]
POS=0,-20

[OFFSET41]
POS=0,-14

[OFFSET42]
POS=108,35

[OFFSET43]
POS=128,38

[OFFSET44]
POS=129,36

[OFFSET45]
POS=175,37

[OFFSET46]
POS=0,-3

[OFFSET47]
POS=0,-40

[OFFSET48]
POS=10,0

[OFFSET49]
POS=90,37

[OFFSET50]
POS=1,22

[OFFSET51]
POS=0,-19

[OFFSET52]
POS=1,32

[OFFSET53]
POS=0,-52

[OFFSET54]
POS=0,-9

[OFFSET55]
POS=0,-45

[OFFSET56]
POS=1,6

[OFFSET57]
POS=0,1

[OFFSET58]
POS=0,6

[OFFSET59]
POS=0,-44

[OFFSET60]
POS=0,-9

[OFFSET61]
POS=0,-8

[OFFSET62]
POS=0,-6

[OFFSET63]
POS=-88,0

[OFFSET64]
POS=88,0

[OFFSET65]
POS=-108,0

[OFFSET66]
POS=108,0

[OFFSET67]
POS=0,-41

[OFFSET68]
POS=0,-10

[OFFSET69]
POS=0,-22

[OFFSET70]
POS=0,-28

[OFFSET71]
POS=-80,0

[OFFSET72]
POS=80,0

[OFFSET73]
POS=-160,0

[OFFSET74]
POS=160,0

[OFFSET75]
R_POS=0,-32

[OFFSET76]
R_POS=0,0
[OFFSET77]
R_POS=0,-31

[OFFSET78]
POS=-88,0

[OFFSET79]
POS=88,0

[OFFSET80]
POS=0,-3

[OFFSET81]
POS=0,0

[OFFSET82]
POS=0,0

[OFFSET83]
POS=-88,0

[OFFSET84]
POS=88,0

[OFFSET85]
POS=-80,0

[OFFSET86]
POS=80,0