﻿[GLOBAL]
VERSION=1

[INPUT]

[CAND]

[PANEL]
BACK_STYLE=116
SIZE=1080,461
NO_BLUR=1
KEY_NUM=16
TIP_NUM=8
HW_FORE_STYLE=263

[MORE]

[HINT]

[KEY1]
BACK_STYLE=119
FORE_STYLE=216
POS_TYPE=46
VIEW_RECT=250,314,106,140
CENTER=F3

[KEY2]
BACK_STYLE=118
FORE_STYLE=89
POS_TYPE=41
VIEW_RECT=10,165,190,140
CENTER=，

[KEY3]
BACK_STYLE=118
FORE_STYLE=90
POS_TYPE=40
VIEW_RECT=211,165,190,140
CENTER=。

[KEY4]
BACK_STYLE=118
FORE_STYLE=94
VIEW_RECT=411,165,190,140
CENTER=？

[KEY5]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=816,314,255,140
CENTER=F39
STAT_STYLE=S11_4|S17_1|S23_2|S27_3|S21_5

[KEY6]
BACK_STYLE=119
FORE_STYLE=133
POS_TYPE=46
VIEW_RECT=10,314,105,140
CENTER=F6

[KEY7]
BACK_STYLE=119
FORE_STYLE=148
POS_TYPE=46
VIEW_RECT=129,314,106,140
UP=F16
CENTER=F16

[KEY8]
BACK_STYLE=118
FORE_STYLE=295,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=369,314,310,140
CENTER=F38
HOLD=F72
STAT_STYLE=S34_6|S36_7|S37_8


[KEY9]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=693,314,106,140
CENTER=F1

[KEY10]
BACK_STYLE=119
FORE_STYLE=221
VIEW_RECT=10,13,189,143
CENTER=F49

[KEY11]
BACK_STYLE=119
FORE_STYLE=222
VIEW_RECT=211,13,189,143
CENTER=F50

[KEY12]
BACK_STYLE=119
FORE_STYLE=223
VIEW_RECT=411,13,189,143
CENTER=F51

[KEY13]
BACK_STYLE=119
FORE_STYLE=224
VIEW_RECT=613,13,189,143
CENTER=F52

[KEY14]
BACK_STYLE=119
FORE_STYLE=99
POS_TYPE=46
VIEW_RECT=816,13,255,143
LEFT=F40
CENTER=F36

[KEY15]
BACK_STYLE=118
FORE_STYLE=243
VIEW_RECT=613,165,189,140
CENTER=！

[KEY16]
BACK_STYLE=118
FORE_STYLE=244
VIEW_RECT=816,165,255,140
CENTER=：

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=118
FORE_STYLE=288
CENTER=F38
POS_TYPE=18
LEFT=F51
RIGHT=F52
[TIP7]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP8]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72