﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=46
TIP_NUM=9
HW_FORE_STYLE=263
SIZE=1080,765

[MORE]
GRID=5,2
LAYOUT_NAME=sel_en_h
SYM_LAYOUT=symbol_h

[HINT]
LAYOUT_NAME=hint1

[KEY1]
BACK_STYLE=118
FORE_STYLE=302
POS_TYPE=62
VIEW_RECT=15,18,95,121
TOUCH_RECT=0,0,109,162
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=303
POS_TYPE=62
VIEW_RECT=122,18,94,121
TOUCH_RECT=109,0,116,162
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=304
POS_TYPE=62
VIEW_RECT=228,18,94,121
TOUCH_RECT=225,0,112,162
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=305
POS_TYPE=62
VIEW_RECT=334,18,94,121
TOUCH_RECT=337,0,93,162
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=306
POS_TYPE=62
VIEW_RECT=440,18,94,121
TOUCH_RECT=430,0,116,162
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=307
POS_TYPE=62
VIEW_RECT=546,18,94,121
TOUCH_RECT=546,0,108,162
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=308
POS_TYPE=62
VIEW_RECT=652,18,94,121
TOUCH_RECT=654,0,102,162
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=309
POS_TYPE=62
VIEW_RECT=758,18,94,121
TOUCH_RECT=756,0,102,162
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=310
POS_TYPE=62
VIEW_RECT=864,18,94,121    
TOUCH_RECT=858,0,114,162
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=311
POS_TYPE=62
VIEW_RECT=970,18,95,121
TOUCH_RECT=972,0,108,162
CENTER=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=43,191
POS_TYPE=0,9
VIEW_RECT=15,163,95,130
TOUCH_RECT=0,163,109,152
UP=1
CENTER=q

[KEY12]
BACK_STYLE=118
FORE_STYLE=44,192
POS_TYPE=0,9
VIEW_RECT=122,163,94,130
TOUCH_RECT=109,163,116,152
UP=2
CENTER=w

[KEY13]
BACK_STYLE=118
FORE_STYLE=45,193
POS_TYPE=0,9
VIEW_RECT=228,163,94,130
TOUCH_RECT=225,163,112,152
UP=3
CENTER=e

[KEY14]
BACK_STYLE=118
FORE_STYLE=46,194
POS_TYPE=0,9
VIEW_RECT=334,163,94,130
TOUCH_RECT=337,163,93,152
UP=4
CENTER=r

[KEY15]
BACK_STYLE=118
FORE_STYLE=47,195
POS_TYPE=0,9
VIEW_RECT=440,163,94,130
TOUCH_RECT=430,163,116,152
UP=5
CENTER=t

[KEY16]
BACK_STYLE=118
FORE_STYLE=48,196
POS_TYPE=0,9
VIEW_RECT=546,163,94,130
TOUCH_RECT=546,163,108,152
UP=6
CENTER=y

[KEY17]
BACK_STYLE=118
FORE_STYLE=49,197
POS_TYPE=0,9
VIEW_RECT=652,163,94,130
TOUCH_RECT=654,163,102,152
UP=7
CENTER=u

[KEY18]
BACK_STYLE=118
FORE_STYLE=50,198
POS_TYPE=0,9
VIEW_RECT=758,163,94,130
TOUCH_RECT=756,163,102,152
UP=8
CENTER=i

[KEY19]
BACK_STYLE=118
FORE_STYLE=51,199
POS_TYPE=0,9
VIEW_RECT=864,163,94,130    
TOUCH_RECT=858,163,114,152
UP=9
CENTER=o

[KEY20]
BACK_STYLE=118
FORE_STYLE=52,200
POS_TYPE=0,9
VIEW_RECT=970,163,95,130
TOUCH_RECT=972,163,108,152
UP=0
CENTER=p

[KEY21]
BACK_STYLE=118
FORE_STYLE=53,27
POS_TYPE=0,9
VIEW_RECT=69,316,94,130
TOUCH_RECT=0,316,175,153
UP=!
CENTER=a

[KEY22]
BACK_STYLE=118
FORE_STYLE=54,28
POS_TYPE=0,9
VIEW_RECT=175,316,94,130
TOUCH_RECT=175,316,102,153
UP=@
CENTER=s

[KEY23]
BACK_STYLE=118
FORE_STYLE=55,29
POS_TYPE=0,9
VIEW_RECT=281,316,94,130
TOUCH_RECT=277,316,110,153
UP=#
CENTER=d

[KEY24]
BACK_STYLE=118
FORE_STYLE=56,30
POS_TYPE=0,9
VIEW_RECT=387,316,94,130
TOUCH_RECT=387,316,104,153
UP=$
CENTER=f

[KEY25]
BACK_STYLE=118
FORE_STYLE=57,31
POS_TYPE=0,9
VIEW_RECT=493,316,94,130
TOUCH_RECT=491,316,110,153
UP=%
CENTER=g

[KEY26]
BACK_STYLE=118
FORE_STYLE=58,32
POS_TYPE=0,9
VIEW_RECT=599,316,94,130
TOUCH_RECT=601,316,107,153
UP=&
CENTER=h

[KEY27]
BACK_STYLE=118
FORE_STYLE=59,33
POS_TYPE=0,9
VIEW_RECT=705,316,94,130
TOUCH_RECT=708,316,104,153
UP=*
CENTER=j

[KEY28]
BACK_STYLE=118
FORE_STYLE=60,34
POS_TYPE=0,9
VIEW_RECT=811,316,94,130
TOUCH_RECT=812,316,95,153
UP=(
CENTER=k

[KEY29]
BACK_STYLE=118
FORE_STYLE=61,35
POS_TYPE=0,9
VIEW_RECT=917,316,94,130
TOUCH_RECT=907,316,173,153
UP=)
CENTER=l

[KEY30]
BACK_STYLE=118
FORE_STYLE=62,36
POS_TYPE=0,9
VIEW_RECT=175,470,94,130
TOUCH_RECT=172,470,109,146
UP='
CENTER=z

[KEY31]
BACK_STYLE=118
FORE_STYLE=63,37
POS_TYPE=0,9
VIEW_RECT=281,470,94,130
TOUCH_RECT=281,470,105,146
UP=/
CENTER=x

[KEY32]
BACK_STYLE=118
FORE_STYLE=64,38
POS_TYPE=0,9
VIEW_RECT=387,470,94,130
TOUCH_RECT=386,470,108,146
UP=-
CENTER=c

[KEY33]
BACK_STYLE=118
FORE_STYLE=65,39
POS_TYPE=0,9
VIEW_RECT=493,470,94,130
TOUCH_RECT=494,470,92,146
UP=_
CENTER=v

[KEY34]
BACK_STYLE=118
FORE_STYLE=66,40
POS_TYPE=0,9
VIEW_RECT=599,470,94,130
TOUCH_RECT=586,470,105,146
UP=:
CENTER=b

[KEY35]
BACK_STYLE=118
FORE_STYLE=67,41
POS_TYPE=0,9
VIEW_RECT=705,470,94,130
TOUCH_RECT=691,470,123,146
UP=;
CENTER=n

[KEY36]
BACK_STYLE=118
FORE_STYLE=68,42
POS_TYPE=0,9
VIEW_RECT=811,470,94,130
TOUCH_RECT=814,470,93,146
UP=?
CENTER=m

[KEY37]
BACK_STYLE=119
FORE_STYLE=109
POS_TYPE=60
VIEW_RECT=281,624,94,130
TOUCH_RECT=277,617,106,148
CENTER=F25
STAT_STYLE=S3_1

[KEY38]
BACK_STYLE=118
FORE_STYLE=292,282,380,381
POS_TYPE=50,51,85,86
VIEW_RECT=493,624,201,130
TOUCH_RECT=489,617,211,148
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_7|S36_8|S37_9

[KEY39]
BACK_STYLE=118
FORE_STYLE=88,91
POS_TYPE=31,27
VIEW_RECT=705,624,94,130
TOUCH_RECT=700,617,106,148
UP=,
CENTER=.

[KEY40]
BACK_STYLE=119
FORE_STYLE=105
POS_TYPE=46
VIEW_RECT=15,470,135,130
TOUCH_RECT=0,470,172,146
CENTER=F10

[KEY41]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=930,470,135,130
TOUCH_RECT=907,470,173,146
LEFT=F40
CENTER=F36

[KEY42]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=15,624,135,130
TOUCH_RECT=0,617,159,148
CENTER=F6

[KEY43]
BACK_STYLE=119
FORE_STYLE=108
POS_TYPE=46
VIEW_RECT=165,624,103,130
TOUCH_RECT=159,617,118,148
UP=F15
CENTER=F15

[KEY44]
BACK_STYLE=118
FORE_STYLE=204
POS_TYPE=61
VIEW_RECT=387,624,94,130
TOUCH_RECT=383,617,106,148
UP=@
CENTER=@

[KEY45]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=811,624,94,130
TOUCH_RECT=806,617,104,148
UP=F7
CENTER=F1
HOLD=F7

[KEY46]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=919,624,146,130
TOUCH_RECT=910,617,170,148
CENTER=F39
STAT_STYLE=S11_5|S17_2|S23_3|S27_4|S21_6

[TIP1]
BACK_STYLE=119
FORE_STYLE=110
POS_TYPE=60
CENTER=F25

[TIP2]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP7]
BACK_STYLE=118
FORE_STYLE=292
CENTER=F38
LEFT=F51
RIGHT=F52
POS_TYPE=18
[TIP8]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP9]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72