[CAND]
LAYOUT_NAME=cand1
TYPE=4

[PANEL]
NO_BLUR=1
KEY_NUM=33
TIP_NUM=8
SIZE=1080,765
HW_FORE_STYLE=263

[MORE]
LAYOUT_NAME=sel_ch_h
SYM_LAYOUT=symbol_h
EMOJI_LAYOUT=hw_grid
NUM_9_LAYOUT=num_9_h
NUM_26_LAYOUT=num_26_h
EN_9_LAYOUT=en_9_h
EN_9S_LAYOUT=en_9s_h
EN_26_LAYOUT=en_26_h
EN_26S_LAYOUT=en_26s_h
EN_9_PAD_LAYOUT=en_9_pad_h
EN_9S_PAD_LAYOUT=en_9s_pad_h
[HINT]

[KEY1]
BACK_STYLE=118
FORE_STYLE=161
POS_TYPE=29
VIEW_RECT=15,31,95,155
TOUCH_RECT=0,0,109,220
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=162
POS_TYPE=29
VIEW_RECT=122,31,94,155
TOUCH_RECT=109,0,116,220
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=163
POS_TYPE=29
VIEW_RECT=228,31,94,155
TOUCH_RECT=225,0,112,220
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=164
POS_TYPE=29
VIEW_RECT=334,31,94,155
TOUCH_RECT=337,0,93,220
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=165
POS_TYPE=29
VIEW_RECT=440,31,94,155
TOUCH_RECT=430,0,116,220
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=166
POS_TYPE=29
VIEW_RECT=546,31,94,155
TOUCH_RECT=546,0,108,220
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=167
POS_TYPE=29
VIEW_RECT=652,31,94,155
TOUCH_RECT=654,0,102,220
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=168
POS_TYPE=29
VIEW_RECT=758,31,94,155
TOUCH_RECT=756,0,102,220
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=169
POS_TYPE=29
VIEW_RECT=864,31,94,155
TOUCH_RECT=858,0,114,220
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=170
POS_TYPE=29
VIEW_RECT=970,31,95,155
TOUCH_RECT=972,0,108,220
CENTER=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=187
POS_TYPE=29
VIEW_RECT=69,218,94,155
TOUCH_RECT=0,220,175,184
CENTER=!

[KEY12]
BACK_STYLE=118
FORE_STYLE=204
POS_TYPE=29
VIEW_RECT=175,218,94,155
TOUCH_RECT=175,220,102,184
CENTER=@

[KEY13]
BACK_STYLE=118
FORE_STYLE=205
POS_TYPE=29
VIEW_RECT=281,218,94,155
TOUCH_RECT=277,220,110,184
CENTER=#

[KEY14]
BACK_STYLE=118
FORE_STYLE=180
POS_TYPE=29
VIEW_RECT=387,218,94,155
TOUCH_RECT=387,220,104,184
CENTER=$

[KEY15]
BACK_STYLE=118
FORE_STYLE=181
POS_TYPE=29
VIEW_RECT=493,218,94,155
TOUCH_RECT=491,220,110,184
CENTER=%

[KEY16]
BACK_STYLE=118
FORE_STYLE=182
POS_TYPE=29
VIEW_RECT=599,218,94,155
TOUCH_RECT=601,220,107,184
CENTER=&

[KEY17]
BACK_STYLE=118
FORE_STYLE=206
POS_TYPE=29
VIEW_RECT=705,218,94,155
TOUCH_RECT=708,220,104,184
CENTER=*

[KEY18]
BACK_STYLE=118
FORE_STYLE=172
POS_TYPE=29
VIEW_RECT=811,218,94,155
TOUCH_RECT=812,220,95,184
CENTER=(

[KEY19]
BACK_STYLE=118
FORE_STYLE=173
POS_TYPE=29
VIEW_RECT=917,218,94,155
TOUCH_RECT=907,220,173,184
CENTER=)

[KEY20]
BACK_STYLE=118
FORE_STYLE=174
POS_TYPE=29
VIEW_RECT=175,404,94,155
TOUCH_RECT=172,405,109,186
CENTER='

[KEY21]
BACK_STYLE=118
FORE_STYLE=175
POS_TYPE=29
VIEW_RECT=281,404,94,155
TOUCH_RECT=281,405,105,186
CENTER=/

[KEY22]
BACK_STYLE=118
FORE_STYLE=185
POS_TYPE=29
VIEW_RECT=387,404,94,155
TOUCH_RECT=386,405,108,186
CENTER=-

[KEY23]
BACK_STYLE=118
FORE_STYLE=186
POS_TYPE=29
VIEW_RECT=493,404,94,155
TOUCH_RECT=494,405,92,186
CENTER=_

[KEY24]
BACK_STYLE=118
FORE_STYLE=183
POS_TYPE=29
VIEW_RECT=599,404,94,155
TOUCH_RECT=586,405,105,186
CENTER=:

[KEY25]
BACK_STYLE=118
FORE_STYLE=184
POS_TYPE=29
VIEW_RECT=705,404,94,155
TOUCH_RECT=691,405,123,186
CENTER=;

[KEY26]
BACK_STYLE=118
FORE_STYLE=176
POS_TYPE=29
VIEW_RECT=811,404,94,155
TOUCH_RECT=814,405,93,186
CENTER=?

[KEY27]
BACK_STYLE=118
FORE_STYLE=88
POS_TYPE=26
VIEW_RECT=281,590,94,155
TOUCH_RECT=279,591,96,173
CENTER=.

[KEY28]
BACK_STYLE=118
FORE_STYLE=297,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=387,590,306,155
TOUCH_RECT=380,591,321,173
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_6|S36_7|S37_8

[KEY29]
BACK_STYLE=118
FORE_STYLE=92
POS_TYPE=26
VIEW_RECT=705,590,94,155
TOUCH_RECT=701,591,106,173
CENTER=,

[KEY30]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=15,404,135,155
TOUCH_RECT=0,405,172,186
CENTER=F1

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=930,404,135,155
TOUCH_RECT=907,405,173,186
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=152
POS_TYPE=46
VIEW_RECT=15,590,254,155
TOUCH_RECT=0,591,274,173
CENTER=F4

[KEY33]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=812,590,252,155
TOUCH_RECT=807,591,273,173
CENTER=F39
STAT_STYLE=S17_1|S23_2|S27_3|S21_5

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=118
FORE_STYLE=297
CENTER=F38
LEFT=F51
RIGHT=F52
POS_TYPE=18
[TIP7]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP8]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72