﻿[CAND]
LAYOUT_NAME=cand1
TYPE=4

[PANEL]
NO_BLUR=1
KEY_NUM=33
TIP_NUM=8
HW_FORE_STYLE=263

[MORE]

[HINT]

[KEY1]
BACK_STYLE=118
FORE_STYLE=161
POS_TYPE=29
VIEW_RECT=15,26,95,130
TOUCH_RECT=0,0,109,185
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=162
POS_TYPE=29
VIEW_RECT=122,26,94,130
TOUCH_RECT=109,0,116,185
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=163
POS_TYPE=29
VIEW_RECT=228,26,94,130
TOUCH_RECT=225,0,112,185
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=164
POS_TYPE=29
VIEW_RECT=334,26,94,130
TOUCH_RECT=337,0,93,185
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=165
POS_TYPE=29
VIEW_RECT=440,26,94,130
TOUCH_RECT=430,0,116,185
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=166
POS_TYPE=29
VIEW_RECT=546,26,94,130
TOUCH_RECT=546,0,108,185
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=167
POS_TYPE=29
VIEW_RECT=652,26,94,130
TOUCH_RECT=654,0,102,185
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=168
POS_TYPE=29
VIEW_RECT=758,26,94,130
TOUCH_RECT=756,0,102,185
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=169
POS_TYPE=29
VIEW_RECT=864,26,94,130    
TOUCH_RECT=858,0,114,185
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=170
POS_TYPE=29
VIEW_RECT=970,26,95,130
TOUCH_RECT=972,0,108,185
CENTER=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=187
POS_TYPE=29
VIEW_RECT=69,183,94,130
TOUCH_RECT=0,185,175,155
CENTER=!

[KEY12]
BACK_STYLE=118
FORE_STYLE=204
POS_TYPE=29
VIEW_RECT=175,183,94,130
TOUCH_RECT=175,185,102,155
CENTER=@

[KEY13]
BACK_STYLE=118
FORE_STYLE=205
POS_TYPE=29
VIEW_RECT=281,183,94,130
TOUCH_RECT=277,185,110,155
CENTER=#

[KEY14]
BACK_STYLE=118
FORE_STYLE=180
POS_TYPE=29
VIEW_RECT=387,183,94,130
TOUCH_RECT=387,185,104,155
CENTER=$

[KEY15]
BACK_STYLE=118
FORE_STYLE=181
POS_TYPE=29
VIEW_RECT=493,183,94,130
TOUCH_RECT=491,185,110,155
CENTER=%

[KEY16]
BACK_STYLE=118
FORE_STYLE=182
POS_TYPE=29
VIEW_RECT=599,183,94,130
TOUCH_RECT=601,185,107,155
CENTER=&

[KEY17]
BACK_STYLE=118
FORE_STYLE=206
POS_TYPE=29
VIEW_RECT=705,183,94,130
TOUCH_RECT=708,185,104,155
CENTER=*

[KEY18]
BACK_STYLE=118
FORE_STYLE=172
POS_TYPE=29
VIEW_RECT=811,183,94,130
TOUCH_RECT=812,185,95,155
CENTER=(

[KEY19]
BACK_STYLE=118
FORE_STYLE=173
POS_TYPE=29
VIEW_RECT=917,183,94,130
TOUCH_RECT=907,185,173,155
CENTER=)

[KEY20]
BACK_STYLE=118
FORE_STYLE=174
POS_TYPE=29
VIEW_RECT=175,339,94,130
TOUCH_RECT=172,340,109,156
CENTER='

[KEY21]
BACK_STYLE=118
FORE_STYLE=175
POS_TYPE=29
VIEW_RECT=281,339,94,130
TOUCH_RECT=281,340,105,156
CENTER=/

[KEY22]
BACK_STYLE=118
FORE_STYLE=185
POS_TYPE=29
VIEW_RECT=387,339,94,130
TOUCH_RECT=386,340,108,156
CENTER=-

[KEY23]
BACK_STYLE=118
FORE_STYLE=186
POS_TYPE=29
VIEW_RECT=493,339,94,130
TOUCH_RECT=494,340,92,156
CENTER=_

[KEY24]
BACK_STYLE=118
FORE_STYLE=183
POS_TYPE=29
VIEW_RECT=599,339,94,130
TOUCH_RECT=586,340,105,156
CENTER=:

[KEY25]
BACK_STYLE=118
FORE_STYLE=184
POS_TYPE=29
VIEW_RECT=705,339,94,130
TOUCH_RECT=691,340,123,156
CENTER=;

[KEY26]
BACK_STYLE=118
FORE_STYLE=176
POS_TYPE=29
VIEW_RECT=811,339,94,130
TOUCH_RECT=814,340,93,156
CENTER=?

[KEY27]
BACK_STYLE=118
FORE_STYLE=88
POS_TYPE=26
VIEW_RECT=281,495,94,130
TOUCH_RECT=279,496,96,145
CENTER=.

[KEY28]
BACK_STYLE=118
FORE_STYLE=297,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=387,495,306,130
TOUCH_RECT=380,496,321,145
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_6|S36_7|S37_8

[KEY29]
BACK_STYLE=118
FORE_STYLE=92
POS_TYPE=26
VIEW_RECT=705,495,94,130
TOUCH_RECT=701,496,106,145
CENTER=,

[KEY30]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=15,339,135,130
TOUCH_RECT=0,340,172,156
CENTER=F1

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=930,339,135,130
TOUCH_RECT=907,340,173,156
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=152
POS_TYPE=46
VIEW_RECT=15,495,254,130
TOUCH_RECT=0,496,274,145
CENTER=F4

[KEY33]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=812,495,252,130
TOUCH_RECT=807,496,273,145
CENTER=F39
STAT_STYLE=S17_1|S23_2|S27_3|S21_5

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=118
FORE_STYLE=297
CENTER=F38
LEFT=F51
RIGHT=F52
POS_TYPE=18
[TIP7]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP8]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72