﻿[INPUT]

[PANEL]
SIZE=1080,758
NO_BLUR=1
KEY_NUM=6
TIP_NUM=3

[MORE]
GRID=4,4

[LIST]
BACK_STYLE=85
FORE_STYLE=301
CELL_SIZE=169,128
CELL_STYLE=247
POS=0,0
LIST_NUM=5
LIST_ORDER=0
NAMES=， 。 ？ ！ ～
VALUES=， 。 ？ ！ ～
PADDING=0,0,0,0

[KEY1]
BACK_STYLE=153
VIEW_RECT=0,634,1080,124
TOUCH_RECT=0,0,0,0

[KEY2]
VIEW_RECT=169,0,910,636
CENTER=F55

[KEY3]
BACK_STYLE=134
FORE_STYLE=152
VIEW_RECT=819,636,262,122
CENTER=F4

[KEY4]
BACK_STYLE=134
FORE_STYLE=202
VIEW_RECT=288,636,238,122
CENTER=F22
STAT_STYLE=S7_2

[KEY5]
BACK_STYLE=134
FORE_STYLE=201
VIEW_RECT=550,636,238,122
CENTER=F23
STAT_STYLE=S8_3

[KEY6]
BACK_STYLE=134
FORE_STYLE=137
VIEW_RECT=0,636,249,122
CENTER=F26
STAT_STYLE=S5_1

[TIP1]
BACK_STYLE=134
FORE_STYLE=136
CENTER=F26

[TIP2]
FORE_STYLE=146

[TIP3]
FORE_STYLE=140

