﻿[CAND]

[MORE]

[PANEL]
BACK_STYLE=280
SIZE=1080,641
KEY_NUM=8
TIP_NUM=8

[HINT]


[KEY1]
INFO=切换到英文
BACK_STYLE=272
FORE_STYLE=273
VIEW_RECT=0,510,150,132
CENTER=F16

[KEY2]
INFO=符号
BACK_STYLE=272
FORE_STYLE=274
VIEW_RECT=150,510,150,132
UP=。
CENTER=，
HOLDSYM=，。？！~.…

[KEY3]
INFO=语音
BACK_STYLE=271
FORE_STYLE=275
VIEW_RECT=299,511,481,131
CENTER=F79
UP=F79
STAT_STYLE=S32_1

[KEY4]
INFO=退格
BACK_STYLE=272
FORE_STYLE=276
VIEW_RECT=780,510,150,132
LEFT=F40
CENTER=F36

[KEY5]
INFO=回车
BACK_STYLE=272
FORE_STYLE=277
VIEW_RECT=930,510,150,132
CENTER=F39
STAT_STYLE=S11_5|S17_2|S23_3|S27_4|S21_6

[KEY6]
INFO=语音自绘区
VIEW_RECT=0,0,1080,510
CENTER=F80

[TIP1]
INFO=语音
BACK_STYLE=271
FORE_STYLE=270
CENTER=F79
UP=F79
POS_TYPE=57

[TIP2]
BACK_STYLE=272
FORE_STYLE=155
CENTER=F39

[TIP3]
BACK_STYLE=272
FORE_STYLE=156
CENTER=F39

[TIP4]
BACK_STYLE=272
FORE_STYLE=157
CENTER=F39

[TIP5]
BACK_STYLE=272
FORE_STYLE=158
CENTER=F39

[TIP6]
BACK_STYLE=272
FORE_STYLE=159
CENTER=F39


