﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=48
TIP_NUM=10

[MORE]

[HINT]

[KEY1]
BACK_STYLE=118
FORE_STYLE=338
VIEW_RECT=15,19,95,111
TOUCH_RECT=0,0,116,134
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=339
VIEW_RECT=122,19,94,111
TOUCH_RECT=116,0,106,134
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=340
VIEW_RECT=228,19,94,111
TOUCH_RECT=222,0,106,134
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=341
VIEW_RECT=334,19,94,111
TOUCH_RECT=328,0,106,134
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=342
VIEW_RECT=440,19,94,111
TOUCH_RECT=434,0,106,134
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=343
VIEW_RECT=546,19,94,111
TOUCH_RECT=540,0,106,134
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=344
VIEW_RECT=652,19,94,111
TOUCH_RECT=646,0,106,134
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=345
VIEW_RECT=758,19,94,111
TOUCH_RECT=752,0,106,134
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=346
VIEW_RECT=864,19,94,111
TOUCH_RECT=858,0,106,134
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=347
VIEW_RECT=970,19,95,111
TOUCH_RECT=964,0,116,134
CENTER=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=348
VIEW_RECT=15,143,95,112
TOUCH_RECT=0,134,116,123
CENTER=q

[KEY12]
BACK_STYLE=118
FORE_STYLE=349
VIEW_RECT=122,143,94,112
TOUCH_RECT=116,134,106,123
CENTER=w

[KEY13]
BACK_STYLE=118
FORE_STYLE=350
VIEW_RECT=228,143,94,112
TOUCH_RECT=222,134,106,123
CENTER=e

[KEY14]
BACK_STYLE=118
FORE_STYLE=351
VIEW_RECT=334,143,94,112
TOUCH_RECT=328,134,106,123
CENTER=r

[KEY15]
BACK_STYLE=118
FORE_STYLE=352
VIEW_RECT=440,143,94,112
TOUCH_RECT=434,134,106,123
CENTER=t

[KEY16]
BACK_STYLE=118
FORE_STYLE=353
VIEW_RECT=546,143,94,112
TOUCH_RECT=540,134,106,123
CENTER=y

[KEY17]
BACK_STYLE=118
FORE_STYLE=354
VIEW_RECT=652,143,94,112
TOUCH_RECT=646,134,106,123
CENTER=u

[KEY18]
BACK_STYLE=118
FORE_STYLE=355
VIEW_RECT=758,143,94,112
TOUCH_RECT=752,134,106,123
CENTER=i

[KEY19]
BACK_STYLE=118
FORE_STYLE=356
VIEW_RECT=864,143,94,112
TOUCH_RECT=858,134,106,123
CENTER=o

[KEY20]
BACK_STYLE=118
FORE_STYLE=357
VIEW_RECT=970,143,95,112
TOUCH_RECT=964,134,116,123
CENTER=p

[KEY21]
BACK_STYLE=118
FORE_STYLE=358
VIEW_RECT=15,268,95,111
TOUCH_RECT=0,257,116,123
CENTER=a

[KEY22]
BACK_STYLE=118
FORE_STYLE=359
VIEW_RECT=122,268,94,111
TOUCH_RECT=116,257,106,123
CENTER=s

[KEY23]
BACK_STYLE=118
FORE_STYLE=360
VIEW_RECT=228,268,94,111
TOUCH_RECT=222,257,106,123
CENTER=d

[KEY24]
BACK_STYLE=118
FORE_STYLE=361
VIEW_RECT=334,268,94,111
TOUCH_RECT=328,257,106,123
CENTER=f

[KEY25]
BACK_STYLE=118
FORE_STYLE=362
VIEW_RECT=440,268,94,111
TOUCH_RECT=434,257,106,123
CENTER=g

[KEY26]
BACK_STYLE=118
FORE_STYLE=363
VIEW_RECT=546,268,94,111
TOUCH_RECT=540,257,106,123
CENTER=h

[KEY27]
BACK_STYLE=118
FORE_STYLE=364
VIEW_RECT=652,268,94,111
TOUCH_RECT=646,257,106,123
CENTER=j

[KEY28]
BACK_STYLE=118
FORE_STYLE=365
VIEW_RECT=758,268,94,111
TOUCH_RECT=752,257,106,123
CENTER=k

[KEY29]
BACK_STYLE=118
FORE_STYLE=366
VIEW_RECT=864,268,94,111
TOUCH_RECT=858,257,106,123
CENTER=l

[KEY30]
BACK_STYLE=118
FORE_STYLE=367
VIEW_RECT=970,268,95,111
TOUCH_RECT=964,257,116,123
CENTER=;

[KEY31]
BACK_STYLE=118
FORE_STYLE=368
VIEW_RECT=15,392,95,111
TOUCH_RECT=0,380,116,123
CENTER=z

[KEY32]
BACK_STYLE=118
FORE_STYLE=369
VIEW_RECT=122,392,94,111
TOUCH_RECT=116,380,106,123
CENTER=x

[KEY33]
BACK_STYLE=118
FORE_STYLE=370
VIEW_RECT=228,392,94,111
TOUCH_RECT=222,380,106,123
CENTER=c

[KEY34]
BACK_STYLE=118
FORE_STYLE=371
VIEW_RECT=334,392,94,111
TOUCH_RECT=328,380,106,123
CENTER=v

[KEY35]
BACK_STYLE=118
FORE_STYLE=372
VIEW_RECT=440,392,94,111
TOUCH_RECT=434,380,106,123
CENTER=b

[KEY36]
BACK_STYLE=118
FORE_STYLE=373
VIEW_RECT=546,392,94,111
TOUCH_RECT=540,380,106,123
CENTER=n

[KEY37]
BACK_STYLE=118
FORE_STYLE=374
VIEW_RECT=652,392,94,111
TOUCH_RECT=646,380,106,123
CENTER=m

[KEY38]
BACK_STYLE=118
FORE_STYLE=375
VIEW_RECT=758,392,94,111
TOUCH_RECT=752,380,106,123
CENTER=,

[KEY39]
BACK_STYLE=118
FORE_STYLE=376
VIEW_RECT=864,392,94,111
TOUCH_RECT=858,380,106,123
CENTER=.

[KEY40]
BACK_STYLE=118
FORE_STYLE=377
VIEW_RECT=970,392,95,111
TOUCH_RECT=964,380,116,123
CENTER=/

[KEY41]
BACK_STYLE=118
FORE_STYLE=89,90
POS_TYPE=67,68
VIEW_RECT=334,515,94,112
TOUCH_RECT=328,503,106,138
UP=，
CENTER=。

[KEY42]
BACK_STYLE=118
FORE_STYLE=291,282,380,381
POS_TYPE=50,51,63,64
VIEW_RECT=440,515,232,112
TOUCH_RECT=434,503,245,138
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_8|S36_9|S37_10

[KEY43]
BACK_STYLE=118
FORE_STYLE=379
VIEW_RECT=684,515,94,112
TOUCH_RECT=679,503,106,138
CENTER=-

[KEY44]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=15,515,95,112
TOUCH_RECT=0,503,116,138
CENTER=F6


[KEY45]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=790,515,129,112
TOUCH_RECT=785,503,141,138
LEFT=F40
CENTER=F36

[KEY46]
BACK_STYLE=119
FORE_STYLE=148
POS_TYPE=46
VIEW_RECT=122,515,94,112
TOUCH_RECT=116,503,106,138
UP=F16
CENTER=F16

[KEY47]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=228,515,94,112
TOUCH_RECT=222,503,106,138
UP=F7
CENTER=F1
HOLD=F7

[KEY48]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=932,515,132,112
TOUCH_RECT=926,503,154,138
CENTER=F39
STAT_STYLE=S11_4|S17_1|S23_2|S27_3|S21_5

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=119
FORE_STYLE=96
POS_TYPE=36
CENTER='

[TIP7]
BACK_STYLE=119
FORE_STYLE=114
POS_TYPE=46
CENTER=F11

[TIP8]
BACK_STYLE=118
FORE_STYLE=291
POS_TYPE=18
LEFT=F51
RIGHT=F52
CENTER=F38
[TIP9]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP10]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,63,64
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

