﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=0
KEY_NUM=30
TIP_NUM=9
HW_FORE_STYLE=263

[MORE]

[HINT]

[LIST]
CELL_SIZE=134,75
POS=572,7
LIST_NUM=5
LIST_ORDER=0
NAMES=， 。 ？ ！ ～ . … 、 @
VALUES=， 。 ？ ！ ～ . … 、 @
PADDING=2,2,2,10

[KEY1]
BACK_STYLE=118
FORE_STYLE=80,191
POS_TYPE=13,11
VIEW_RECT=712,6,134,95
UP=1
CENTER=B1

[KEY2]
BACK_STYLE=118
FORE_STYLE=81,192
POS_TYPE=12,11
VIEW_RECT=854,6,134,95
UP=2
CENTER=B2

[KEY3]
BACK_STYLE=118
FORE_STYLE=82,193
POS_TYPE=12,11
VIEW_RECT=994,6,134,95
UP=3
CENTER=B3

[KEY4]
BACK_STYLE=118
FORE_STYLE=83,194
POS_TYPE=12,11
VIEW_RECT=712,103,134,95
UP=4
CENTER=B4

[KEY5]
BACK_STYLE=118
FORE_STYLE=84,195
POS_TYPE=12,11
VIEW_RECT=854,103,134,95
UP=5
CENTER=B5

[KEY6]
BACK_STYLE=118
FORE_STYLE=71,196
POS_TYPE=12,11
VIEW_RECT=994,103,134,95
UP=6
CENTER=B6

[KEY7]
BACK_STYLE=118
FORE_STYLE=69,197
POS_TYPE=12,11
VIEW_RECT=712,200,134,95
UP=7
CENTER='

[KEY8]
BACK_STYLE=118
FORE_STYLE=86,198
POS_TYPE=12,11
VIEW_RECT=854,200,134,95
UP=8
CENTER=：

[KEY9]
BACK_STYLE=118
FORE_STYLE=87,199
POS_TYPE=12,11
VIEW_RECT=994,200,134,95
UP=9
CENTER=；

[KEY10]
BACK_STYLE=118
FORE_STYLE=251,282,380,381
POS_TYPE=50,51,63,64
VIEW_RECT=712,297,275,92
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_7|S36_8|S37_9

[KEY11]
BACK_STYLE=119
FORE_STYLE=99
POS_TYPE=46
VIEW_RECT=1136,6,134,95
LEFT=F40
CENTER=F36

[KEY12]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=1136,200,134,189
CENTER=F39
STAT_STYLE=S17_1|S23_2|S27_3|S21_5

[KEY13]
BACK_STYLE=119
FORE_STYLE=206
VIEW_RECT=1136,102,134,95
CENTER=F40

[KEY14]
BACK_STYLE=119
FORE_STYLE=148
VIEW_RECT=8,297,134,92
UP=F16
CENTER=F16

[KEY15]
BACK_STYLE=119
FORE_STYLE=101
POS_TYPE=46
VIEW_RECT=994,297,134,92
CENTER=F1

[KEY16]
BACK_STYLE=118
FORE_STYLE=161
POS_TYPE=29
VIEW_RECT=8,6,134,95
CENTER=1

[KEY17]
BACK_STYLE=118
FORE_STYLE=162
POS_TYPE=29
VIEW_RECT=148,6,134,95
CENTER=2

[KEY18]
BACK_STYLE=118
FORE_STYLE=163
POS_TYPE=29
VIEW_RECT=290,6,134,95
CENTER=3

[KEY19]
BACK_STYLE=118
FORE_STYLE=164
POS_TYPE=29
VIEW_RECT=8,103,134,95
CENTER=4

[KEY20]
BACK_STYLE=118
FORE_STYLE=165
POS_TYPE=29
VIEW_RECT=148,103,134,95
CENTER=5

[KEY21]
BACK_STYLE=118
FORE_STYLE=166
POS_TYPE=29
VIEW_RECT=290,103,134,95
CENTER=6

[KEY22]
BACK_STYLE=118
FORE_STYLE=167
POS_TYPE=29
VIEW_RECT=8,200,134,95
CENTER=7

[KEY23]
BACK_STYLE=118
FORE_STYLE=168
POS_TYPE=29
VIEW_RECT=148,200,134,95
CENTER=8

[KEY24]
BACK_STYLE=118
FORE_STYLE=169
POS_TYPE=29
VIEW_RECT=290,200,134,95
CENTER=9

[KEY25]
BACK_STYLE=118
FORE_STYLE=170
POS_TYPE=29
VIEW_RECT=148,297,134,92
CENTER=0

[KEY26]
BACK_STYLE=118
FORE_STYLE=185
POS_TYPE=29
VIEW_RECT=430,6,134,95
CENTER=-

[KEY27]
BACK_STYLE=118
FORE_STYLE=86
POS_TYPE=29
VIEW_RECT=430,103,134,95
CENTER=:

[KEY28]
BACK_STYLE=118
FORE_STYLE=238
POS_TYPE=29
VIEW_RECT=430,200,134,95
CENTER=（）

[KEY29]
BACK_STYLE=118
FORE_STYLE=237
POS_TYPE=29
VIEW_RECT=430,297,134,92
CENTER=...

[KEY30]
BACK_STYLE=118
FORE_STYLE=88
POS_TYPE=29
VIEW_RECT=290,297,134,92
CENTER=.

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=119
FORE_STYLE=206
POS_TYPE=46
CENTER=F40

[TIP7]
BACK_STYLE=118
FORE_STYLE=287
POS_TYPE=18
CENTER=F38
LEFT=F51
RIGHT=F52

[TIP8]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP9]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,63,64

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72




