﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=35
TIP_NUM=11
HW_FORE_STYLE=263

[MORE]

[HINT]

[KEY1]
BACK_STYLE=118
FORE_STYLE=1,191
POS_TYPE=4,7
VIEW_RECT=8,8,120,90
TOUCH_RECT=4,8,126,94
UP=1
CENTER=q

[KEY2]
BACK_STYLE=118
FORE_STYLE=2,192
POS_TYPE=4,7
VIEW_RECT=135,8,120,90
TOUCH_RECT=132,8,126,94
UP=2
CENTER=w

[KEY3]
BACK_STYLE=118
FORE_STYLE=3,193
POS_TYPE=4,7
VIEW_RECT=262,8,120,90
TOUCH_RECT=258,8,126,94
UP=3
CENTER=e

[KEY4]
BACK_STYLE=118
FORE_STYLE=4,194
POS_TYPE=4,7
VIEW_RECT=389,8,120,90
TOUCH_RECT=386,8,126,94
UP=4
CENTER=r

[KEY5]
BACK_STYLE=118
FORE_STYLE=5,195
POS_TYPE=4,7
VIEW_RECT=516,8,120,90
TOUCH_RECT=512,8,126,94
UP=5
CENTER=t

[KEY6]
BACK_STYLE=118
FORE_STYLE=6,196
POS_TYPE=4,7
VIEW_RECT=643,8,120,90
TOUCH_RECT=640,8,126,94
UP=6
CENTER=y

[KEY7]
BACK_STYLE=118
FORE_STYLE=7,197
POS_TYPE=4,7
VIEW_RECT=770,8,120,90
TOUCH_RECT=766,8,126,94
UP=7
CENTER=u

[KEY8]
BACK_STYLE=118
FORE_STYLE=8,198
POS_TYPE=4,7
VIEW_RECT=897,8,120,90
UP=8
CENTER=i

[KEY9]
BACK_STYLE=118
FORE_STYLE=9,199
POS_TYPE=4,7
VIEW_RECT=1026,8,120,90
UP=9
CENTER=o

[KEY10]
BACK_STYLE=118
FORE_STYLE=10,200
POS_TYPE=4,7
VIEW_RECT=1151,8,121,90
UP=0
CENTER=p

[KEY11]
BACK_STYLE=118
FORE_STYLE=11,235
POS_TYPE=4,11
VIEW_RECT=72,104,120,91
UP=～
CENTER=a

[KEY12]
BACK_STYLE=118
FORE_STYLE=12,28
POS_TYPE=4,11
VIEW_RECT=199,104,120,91
UP=@
CENTER=s

[KEY13]
BACK_STYLE=118
FORE_STYLE=13,29
POS_TYPE=4,11
VIEW_RECT=326,104,120,91
UP=#
CENTER=d

[KEY14]
BACK_STYLE=118
FORE_STYLE=14,30
POS_TYPE=4,11
VIEW_RECT=453,104,120,91
UP=$
CENTER=f

[KEY15]
BACK_STYLE=118
FORE_STYLE=15,31
POS_TYPE=4,11
VIEW_RECT=580,104,120,91
UP=%
CENTER=g

[KEY16]
BACK_STYLE=118
FORE_STYLE=16,32
POS_TYPE=4,11
VIEW_RECT=707,104,120,91
UP=&
CENTER=h

[KEY17]
BACK_STYLE=118
FORE_STYLE=17,33
POS_TYPE=4,11
VIEW_RECT=834,104,120,91
UP=*
CENTER=j

[KEY18]
BACK_STYLE=118
FORE_STYLE=18,34
POS_TYPE=4,11
VIEW_RECT=961,104,120,91
UP=（
CENTER=k

[KEY19]
BACK_STYLE=118
FORE_STYLE=19,35
POS_TYPE=4,11
VIEW_RECT=1088,104,120,91
UP=）
CENTER=l

[KEY20]
BACK_STYLE=118
FORE_STYLE=20,36
POS_TYPE=4,11
VIEW_RECT=199,200,120,91
UP='
CENTER=z

[KEY21]
BACK_STYLE=118
FORE_STYLE=21,37
POS_TYPE=4,11
VIEW_RECT=326,200,120,91
UP=/
CENTER=x

[KEY22]
BACK_STYLE=118
FORE_STYLE=22,38
POS_TYPE=4,11
VIEW_RECT=453,200,120,91
UP=-
CENTER=c

[KEY23]
BACK_STYLE=118
FORE_STYLE=23,39
POS_TYPE=4,11
VIEW_RECT=580,200,120,91
UP=_
CENTER=v

[KEY24]
BACK_STYLE=118
FORE_STYLE=24,40
POS_TYPE=4,11
VIEW_RECT=707,200,120,91
UP=：
CENTER=b

[KEY25]
BACK_STYLE=118
FORE_STYLE=25,41
POS_TYPE=4,11
VIEW_RECT=834,200,120,91
UP=；
CENTER=n

[KEY26]
BACK_STYLE=118
FORE_STYLE=26,236
POS_TYPE=4,11
VIEW_RECT=961,200,120,91
UP=、
CENTER=m

[KEY27]
BACK_STYLE=118
FORE_STYLE=89,27
POS_TYPE=30,11
VIEW_RECT=326,297,120,90
UP=！
CENTER=，

[KEY28]
BACK_STYLE=118
FORE_STYLE=250,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=453,297,374,90
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_8|S36_10|S37_11

[KEY29]
BACK_STYLE=118
FORE_STYLE=90,42
POS_TYPE=31,11
VIEW_RECT=834,297,120,90
UP=？
CENTER=。

[KEY30]
BACK_STYLE=119
FORE_STYLE=124
POS_TYPE=46
VIEW_RECT=8,200,174,91
CENTER=F11
STAT_STYLE=S14_7

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=1098,200,174,91
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=8,297,184,90
CENTER=F6
STAT_STYLE=S4_6

[KEY33]
BACK_STYLE=119
FORE_STYLE=148
POS_TYPE=46
VIEW_RECT=199,297,120,90
UP=F16
CENTER=F16

[KEY34]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=961,297,120,90
UP=F7
CENTER=F1
HOLD=F7

[KEY35]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=1089,297,182,90
CENTER=F39
STAT_STYLE=S11_4|S17_1|S23_2|S27_3|S21_5

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=119
FORE_STYLE=106
POS_TYPE=36
CENTER=*

[TIP7]
BACK_STYLE=119
FORE_STYLE=114
POS_TYPE=46
CENTER=F11


[TIP8]
BACK_STYLE=118
FORE_STYLE=286
CENTER=F38
POS_TYPE=18
LEFT=F51
RIGHT=F52
[TIP10]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP11]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72