﻿[INPUT]

[CAND]

[PANEL]
SIZE=1280,492
NO_BLUR=0
KEY_NUM=18
TIP_NUM=10

[MORE]
GRID=5,2
LAYOUT_NAME=sel_en_h
SYM_LAYOUT=symbol_h
EMOJI_LAYOUT=hw_grid
NUM_9_LAYOUT=num_9_h
NUM_26_LAYOUT=num_26_h
EN_9_LAYOUT=en_9_h
EN_9S_LAYOUT=en_9s_h
EN_26_LAYOUT=en_26_h
EN_26S_LAYOUT=en_26s_h
EN_9_PAD_LAYOUT=en_9_pad_h
EN_9S_PAD_LAYOUT=en_9s_pad_h

[HINT]
LAYOUT_NAME=hint2
TYPE=0

[LIST]
CELL_SIZE=184,89
POS=10,6
LIST_NUM=4
LIST_ORDER=0
NAMES=, . ? ! ~ @ ... / ' *
VALUES=, . ? ! ~ @ ... / ' *
PADDING=2,2,2,12

[KEY1]
BACK_STYLE=118
FORE_STYLE=70,191
POS_TYPE=13,11
VIEW_RECT=204,5,286,119
UP=1
LEFT=@
RIGHT=/
CENTER=…
SHOW=1
HOLD=1
STAT_STYLE=S4_2

[KEY2]
BACK_STYLE=118
FORE_STYLE=225,192
POS_TYPE=10,11
VIEW_RECT=497,5,287,119
UP=2
LEFT=a
RIGHT=c
CENTER=b
SHOW=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=226,193
POS_TYPE=10,11
VIEW_RECT=791,5,286,119
UP=3
LEFT=d
RIGHT=f
CENTER=e
SHOW=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=227,194
POS_TYPE=10,11
VIEW_RECT=204,128,286,119
UP=4
LEFT=g
RIGHT=i
CENTER=h
SHOW=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=228,195
POS_TYPE=10,11
VIEW_RECT=497,128,287,119
UP=5
LEFT=j
RIGHT=l
CENTER=k
SHOW=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=229,196
POS_TYPE=10,11
VIEW_RECT=791,128,286,119
UP=6
LEFT=m
RIGHT=o
CENTER=n
SHOW=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=230,197
POS_TYPE=10,11
VIEW_RECT=204,251,286,119
UP=7
DOWN=s
LEFT=p
RIGHT=r
CENTER=q
SHOW=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=231,198
POS_TYPE=10,11
VIEW_RECT=497,251,287,119
UP=8
LEFT=t
RIGHT=v
CENTER=u
SHOW=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=232,199
POS_TYPE=10,11
VIEW_RECT=791,251,286,119
UP=9
DOWN=z
LEFT=w
RIGHT=y
CENTER=x
SHOW=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=249,200,282,380,381
POS_TYPE=52,53,54,63,64
VIEW_RECT=497,372,287,115
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_8|S36_9|S37_10

[KEY11]
BACK_STYLE=119
FORE_STYLE=99
POS_TYPE=46
VIEW_RECT=1084,5,186,119
LEFT=F40
CENTER=F36

[KEY12]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=1084,372,186,115
CENTER=F39
STAT_STYLE=S17_3|S23_4|S27_5|S21_7

[KEY13]
BACK_STYLE=119
FORE_STYLE=124
POS_TYPE=46
VIEW_RECT=1084,251,186,119
CENTER=F10

[KEY14]
BACK_STYLE=119
FORE_STYLE=133
POS_TYPE=46
VIEW_RECT=10,372,184,115
CENTER=F6

[KEY15]
BACK_STYLE=119
FORE_STYLE=101
POS_TYPE=46
VIEW_RECT=791,372,286,115
CENTER=F1

[KEY16]
BACK_STYLE=119
FORE_STYLE=108
POS_TYPE=46
VIEW_RECT=204,372,139,115
UP=F15
CENTER=F15

[KEY17]
BACK_STYLE=119
FORE_STYLE=109
POS_TYPE=46
VIEW_RECT=351,372,139,115
CENTER=F25
STAT_STYLE=S3_1

[TIP1]
BACK_STYLE=119
FORE_STYLE=110
POS_TYPE=46
CENTER=F25

[TIP2]
BACK_STYLE=118
FORE_STYLE=259
CENTER='

[TIP3]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP7]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP8]
BACK_STYLE=118
FORE_STYLE=200,285
POS_TYPE=55,56
CENTER=F38
UP=0
LEFT=F51
RIGHT=F52

[TIP9]
BACK_STYLE=118
FORE_STYLE=251,200,282
POS_TYPE=52,53,54
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP10]
BACK_STYLE=118
FORE_STYLE=251,200,380,381
POS_TYPE=52,53,63,64
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
[KEY18]
BACK_STYLE=119
FORE_STYLE=206
VIEW_RECT=1084,128,186,119
CENTER=F40

