﻿[INPUT]

[CAND]

[PANEL]
SIZE=1280,492
NO_BLUR=0
KEY_NUM=31
TIP_NUM=11
HW_FORE_STYLE=263

[MORE]
LAYOUT_NAME=sel_en_h
SYM_LAYOUT=symbol_h
EMOJI_LAYOUT=hw_grid
NUM_9_LAYOUT=num_9_h
NUM_26_LAYOUT=num_26_h
EN_9_LAYOUT=en_9_h
EN_9S_LAYOUT=en_9s_h
EN_26_LAYOUT=en_26_h
EN_26S_LAYOUT=en_26s_h
EN_9_PAD_LAYOUT=en_9_pad_h
EN_9S_PAD_LAYOUT=en_9s_pad_h
[HINT]
LAYOUT_NAME=hint2
TYPE=0

[LIST]
CELL_SIZE=134,94
POS=572,8
LIST_NUM=5
LIST_ORDER=0
NAMES=, . ? ! ~ @ ... / ' *
VALUES=, . ? ! ~ @ ... / ' *
PADDING=2,2,2,12

[KEY1]
BACK_STYLE=118
FORE_STYLE=70,191
POS_TYPE=13,11
VIEW_RECT=712,7,134,119
UP=1
LEFT=@
RIGHT=/
CENTER=…
SHOW=1
HOLD=1
STAT_STYLE=S4_2

[KEY2]
BACK_STYLE=118
FORE_STYLE=225,192
POS_TYPE=10,11
VIEW_RECT=854,7,134,119
UP=2
LEFT=a
RIGHT=c
CENTER=b
SHOW=b

[KEY3]
BACK_STYLE=118
FORE_STYLE=226,193
POS_TYPE=10,11
VIEW_RECT=994,7,134,119
UP=3
LEFT=d
RIGHT=f
CENTER=e
SHOW=e

[KEY4]
BACK_STYLE=118
FORE_STYLE=227,194
POS_TYPE=10,11
VIEW_RECT=712,129,134,119
UP=4
LEFT=g
RIGHT=i
CENTER=h
SHOW=h

[KEY5]
BACK_STYLE=118
FORE_STYLE=228,195
POS_TYPE=10,11
VIEW_RECT=854,129,134,119
UP=5
LEFT=j
RIGHT=l
CENTER=k
SHOW=k

[KEY6]
BACK_STYLE=118
FORE_STYLE=229,196
POS_TYPE=10,11
VIEW_RECT=994,129,134,119
UP=6
LEFT=m
RIGHT=o
CENTER=n
SHOW=n

[KEY7]
BACK_STYLE=118
FORE_STYLE=230,197
POS_TYPE=10,11
VIEW_RECT=712,251,134,119
UP=7
DOWN=s
LEFT=p
RIGHT=r
CENTER=q
SHOW=q

[KEY8]
BACK_STYLE=118
FORE_STYLE=231,198
POS_TYPE=10,11
VIEW_RECT=854,251,134,119
UP=8
LEFT=t
RIGHT=v
CENTER=u
SHOW=u

[KEY9]
BACK_STYLE=118
FORE_STYLE=232,199
POS_TYPE=10,11
VIEW_RECT=994,251,134,119
UP=9
DOWN=z
LEFT=w
RIGHT=y
CENTER=x
SHOW=x

[KEY10]
BACK_STYLE=118
FORE_STYLE=249,282,380,381
POS_TYPE=50,51,63,64
VIEW_RECT=712,372,275,115
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_9|S36_10|S37_11

[KEY11]
BACK_STYLE=119
FORE_STYLE=99
POS_TYPE=46
VIEW_RECT=1136,7,134,119
LEFT=F40
CENTER=F36

[KEY12]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=1136,372,134,116
CENTER=F39
STAT_STYLE=S17_4|S23_5|S27_6|S21_8

[KEY13]
BACK_STYLE=119
FORE_STYLE=131
POS_TYPE=46
VIEW_RECT=1136,251,134,119
CENTER=F11
STAT_STYLE=S2_3

[KEY14]
BACK_STYLE=119
FORE_STYLE=101
POS_TYPE=46
VIEW_RECT=994,372,134,115
CENTER=F1

[KEY15]
BACK_STYLE=119
FORE_STYLE=108
POS_TYPE=46
VIEW_RECT=8,372,134,115
UP=F15
CENTER=F15

[KEY16]
BACK_STYLE=119
FORE_STYLE=109
POS_TYPE=46
VIEW_RECT=148,372,134,115
CENTER=F25
STAT_STYLE=S3_1

[KEY17]
BACK_STYLE=118
FORE_STYLE=161
POS_TYPE=29
VIEW_RECT=8,7,134,119
CENTER=1

[KEY18]
BACK_STYLE=118
FORE_STYLE=162
POS_TYPE=29
VIEW_RECT=148,7,134,119
CENTER=2

[KEY19]
BACK_STYLE=118
FORE_STYLE=163
POS_TYPE=29
VIEW_RECT=290,7,134,119
CENTER=3

[KEY20]
BACK_STYLE=118
FORE_STYLE=164
POS_TYPE=29
VIEW_RECT=8,129,134,119
CENTER=4

[KEY21]
BACK_STYLE=118
FORE_STYLE=165
POS_TYPE=29
VIEW_RECT=148,129,134,119
CENTER=5

[KEY22]
BACK_STYLE=118
FORE_STYLE=166
POS_TYPE=29
VIEW_RECT=290,129,134,119
CENTER=6

[KEY23]
BACK_STYLE=118
FORE_STYLE=167
POS_TYPE=29
VIEW_RECT=8,251,134,119
CENTER=7

[KEY24]
BACK_STYLE=118
FORE_STYLE=168
POS_TYPE=29
VIEW_RECT=148,251,134,119
CENTER=8

[KEY25]
BACK_STYLE=118
FORE_STYLE=169
POS_TYPE=29
VIEW_RECT=290,251,134,119
CENTER=9

[KEY26]
BACK_STYLE=118
FORE_STYLE=170
POS_TYPE=29
VIEW_RECT=290,372,134,115
CENTER=0

[KEY27]
BACK_STYLE=118
FORE_STYLE=185
POS_TYPE=29
VIEW_RECT=430,7,134,119
CENTER=-

[KEY28]
BACK_STYLE=118
FORE_STYLE=86
POS_TYPE=29
VIEW_RECT=430,129,134,119
CENTER=:

[KEY29]
BACK_STYLE=118
FORE_STYLE=238
POS_TYPE=29
VIEW_RECT=430,251,134,119
CENTER=（）

[KEY30]
BACK_STYLE=118
FORE_STYLE=88
POS_TYPE=29
VIEW_RECT=430,372,134,115
CENTER=.

[TIP1]
BACK_STYLE=119
FORE_STYLE=110
POS_TYPE=46
CENTER=F25

[TIP2]
BACK_STYLE=118
FORE_STYLE=259
CENTER='

[TIP3]
BACK_STYLE=119
FORE_STYLE=114
POS_TYPE=46
CENTER=F11

[TIP4]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP7]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP8]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP9]
BACK_STYLE=118
FORE_STYLE=285
CENTER=F38
POS_TYPE=18
LEFT=F51
RIGHT=F52
[TIP10]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP11]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,63,64

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
[KEY31]
BACK_STYLE=119
FORE_STYLE=206
VIEW_RECT=1136,128,134,119
CENTER=F40

