[PANEL]
BACK_STYLE=116
FORE_STYLE=126
SIZE=1280,392
OFFSET_NUM=90
HAS_PAD_INI=1

[INPUT]
BACK_STYLE=127
FORE_STYLE=128

[CAND]
VIEW_RECT=0,0,1280,88
LAYOUT_NAME=cand1
TYPE=4

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[MORE]
GRID=4,5
LAYOUT_NAME=sel_ch
SYM_LAYOUT=symbol
CELL_STYLE=135
FORE_STYLE=129

[LIST]
BACK_STYLE=154
FORE_STYLE=130
CELL_STYLE=120
CELL_SIZE=184,75
PADDING=2,0,2,8

[OFFSET1]
POS=-20,-19

[OFFSET2]
POS=0,-29

[OFFSET3]
POS=0,0

[OFFSET4]
POS=0,4

[OFFSET5]
POS=0,9

[OFFSET6]
POS=0,0

[OFFSET7]
POS=0,-30

[OFFSET8]
POS=0,11

[OFFSET9]
POS=0,0

[OFFSET10]
POS=0,8

[OFFSET11]
POS=0,-32

[OFFSET12]
POS=0,3

[OFFSET13]
POS=0,6

[OFFSET14]
POS=-80,6

[OFFSET15]
POS=80,6

[OFFSET16]
POS=-140,6

[OFFSET17]
POS=140,6

[OFFSET18]
POS=0,2

[OFFSET19]
POS=0,10

[OFFSET20]
POS=0,9

[OFFSET21]
POS=0,9

[OFFSET22]
POS=0,0

[OFFSET23]
POS=0,-8

[OFFSET24]
POS=2,21

[OFFSET25]
POS=2,19

[OFFSET26]
POS=0,-1

[OFFSET27]
POS=0,-43

[OFFSET28]
POS=0,-11

[OFFSET29]
POS=0,-5

[OFFSET30]
POS=0,-9

[OFFSET31]
POS=0,-16

[OFFSET32]
POS=0,-12

[OFFSET33]
POS=0,-5

[OFFSET34]
POS=-2,24

[OFFSET35]
POS=4,22

[OFFSET36]
POS=0,-9

[OFFSET37]
POS=0,7

[OFFSET38]
POS=0,-15

[OFFSET39]
POS=0,-21

[OFFSET40]
POS=0,-13

[OFFSET41]
POS=-2,-12

[OFFSET42]
POS=170,20

[OFFSET43]
POS=224,25

[OFFSET44]
POS=191,22

[OFFSET45]
POS=225,25

[OFFSET46]
POS=0,-3

[OFFSET47]
POS=114,20

[OFFSET48]
POS=0,3

[OFFSET49]
POS=160,36

[OFFSET50]
POS=0,14

[OFFSET51]
POS=0,-15

[OFFSET52]
POS=0,22

[OFFSET53]
POS=0,-33

[OFFSET54]
POS=0,-3

[OFFSET55]
POS=0,-30

[OFFSET56]
POS=0,10

[OFFSET57]
POS=0,2

[OFFSET58]
POS=0,-9

[OFFSET59]
POS=0,-6

[OFFSET60]
POS=0,0

[OFFSET61]
POS=0,0

[OFFSET62] 
POS=0,0

[OFFSET63]
POS=-92,0

[OFFSET64]
POS=92,0

[OFFSET65]
POS=-143,0

[OFFSET66]
POS=143,0

[OFFSET67]
POS=0,-26

[OFFSET68]
POS=0,-12

[OFFSET69]
POS=0,-16

[OFFSET70]
POS=0,-26 

[OFFSET71]
POS=-100,0

[OFFSET72]
POS=100,0

[OFFSET73]
POS=-100,0

[OFFSET74]
POS=100,0

[OFFSET75]
R_POS=0,-38

[OFFSET76]
R_POS=0,0
[OFFSET77]
R_POS=0,-31

[OFFSET78]
POS=-88,0

[OFFSET79]
POS=88,0

[OFFSET80]
POS=0,-3

[OFFSET81]
POS=0,0

[OFFSET82]
POS=0,0

[OFFSET83]
POS=-92,0

[OFFSET84]
POS=92,0