﻿[GLOBAL]
VERSION=1

[INPUT]

[CAND]

[PANEL]
BACK_STYLE=116
SIZE=1280,219
NO_BLUR=1
KEY_NUM=13
TIP_NUM=8
FULLSCREEN=2
HW_FORE_STYLE=263

[MORE]

[HINT]

[KEY1]
BACK_STYLE=119
FORE_STYLE=215
POS_TYPE=46
VIEW_RECT=286,113,130,97
CENTER=F3

[KEY2]
BACK_STYLE=118
FORE_STYLE=89
POS_TYPE=38
VIEW_RECT=356,8,164,97
CENTER=，

[KEY3]
BACK_STYLE=118
FORE_STYLE=90
POS_TYPE=39
VIEW_RECT=530,8,164,97
CENTER=。

[KEY4]
BACK_STYLE=118
FORE_STYLE=240
VIEW_RECT=704,8,164,97
CENTER=？

[KEY5]
BACK_STYLE=119
FORE_STYLE=99
POS_TYPE=46
VIEW_RECT=1050,8,218,97
LEFT=F40
CENTER=F36

[KEY6]
BACK_STYLE=119
FORE_STYLE=133
POS_TYPE=46
VIEW_RECT=8,113,130,97
CENTER=F6

[KEY7]
BACK_STYLE=119
FORE_STYLE=148
POS_TYPE=46
VIEW_RECT=146,113,130,97
UP=F16
CENTER=F16

[KEY8]
BACK_STYLE=119
FORE_STYLE=101
POS_TYPE=46
VIEW_RECT=914,113,130,97
CENTER=F1

[KEY9]
BACK_STYLE=118
FORE_STYLE=254,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=424,113,482,97
CENTER=F38
HOLD=F72
STAT_STYLE=S34_6|S36_7|S37_8




[KEY10]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=1050,113,218,97
CENTER=F39
STAT_STYLE=S11_4|S17_1|S23_2|S27_3|S21_5

[KEY11]
BACK_STYLE=119
FORE_STYLE=220
POS_TYPE=46
VIEW_RECT=8,8,164,97
CENTER=F51

[KEY12]
BACK_STYLE=119
FORE_STYLE=221
POS_TYPE=46
VIEW_RECT=182,8,164,97
CENTER=F52

[KEY13]
BACK_STYLE=118
FORE_STYLE=241
VIEW_RECT=878,8,164,97
CENTER=！

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=118
FORE_STYLE=289
CENTER=F38
POS_TYPE=18
LEFT=F51
RIGHT=F52
[TIP7]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP8]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72