﻿[INPUT]

[CAND]

[PANEL]
BACK_STYLE=116
SIZE=1280,492
NO_BLUR=1
KEY_NUM=14
TIP_NUM=8
HW_FORE_STYLE=263

[GLOBAL]
VERSION=1

[MORE]
LAYOUT_NAME=sel_ch_h
SYM_LAYOUT=symbol_h
EMOJI_LAYOUT=hw_grid
NUM_9_LAYOUT=num_9_h
NUM_26_LAYOUT=num_26_h
EN_9_LAYOUT=en_9_h
EN_9S_LAYOUT=en_9s_h
EN_26_LAYOUT=en_26_h
EN_26S_LAYOUT=en_26s_h
EN_9_PAD_LAYOUT=en_9_pad_h
EN_9S_PAD_LAYOUT=en_9s_pad_h

[HINT]

[KEY1]
BACK_STYLE=85
VIEW_RECT=0,0,1280,410

[KEY2]
VIEW_RECT=0,0,1280,410
CENTER=F53

[KEY3]
BACK_STYLE=212
FORE_STYLE=260
POS_TYPE=22
VIEW_RECT=1052,0,228,91
LEFT=F40
CENTER=F36

[KEY4]
BACK_STYLE=212
FORE_STYLE=242
VIEW_RECT=1052,252,228,79
CENTER=？

[KEY5]
BACK_STYLE=213
FORE_STYLE=254,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=426,411,482,83
CENTER=F38
HOLD=F72
STAT_STYLE=S34_6|S36_7|S37_8
[KEY6]
BACK_STYLE=299
FORE_STYLE=101
POS_TYPE=22
VIEW_RECT=908,411,144,83
CENTER=F1

[KEY7]
BACK_STYLE=257
FORE_STYLE=100
POS_TYPE=22
VIEW_RECT=1052,411,228,83
CENTER=F39
STAT_STYLE=S11_4|S17_1|S23_2|S27_3|S21_5

[KEY8]
BACK_STYLE=214
FORE_STYLE=133
POS_TYPE=22
VIEW_RECT=0,411,142,83
CENTER=F6

[KEY9]
BACK_STYLE=214
FORE_STYLE=218
VIEW_RECT=284,411,142,83
CENTER=F3

[KEY10]
BACK_STYLE=212
FORE_STYLE=219
POS_TYPE=40
VIEW_RECT=1052,91,228,79
CENTER=，

[KEY11]
BACK_STYLE=212
FORE_STYLE=111
POS_TYPE=41
VIEW_RECT=1052,172,228,79
CENTER=。

[KEY12]
BACK_STYLE=214
FORE_STYLE=113
VIEW_RECT=142,411,142,83
CENTER=F16

[KEY13]
BACK_STYLE=212
FORE_STYLE=243
VIEW_RECT=1052,332,228,76
CENTER=！

[TIP1]
BACK_STYLE=257
FORE_STYLE=155
POS_TYPE=22
CENTER=F39

[TIP2]
BACK_STYLE=257
FORE_STYLE=156
POS_TYPE=22
CENTER=F39

[TIP3]
BACK_STYLE=257
FORE_STYLE=157
POS_TYPE=22
CENTER=F39

[TIP4]
BACK_STYLE=257
FORE_STYLE=158
POS_TYPE=22
CENTER=F39

[TIP5]
BACK_STYLE=257
FORE_STYLE=159
POS_TYPE=22
CENTER=F39

[TIP6]
BACK_STYLE=213
FORE_STYLE=289
CENTER=F38
POS_TYPE=18
LEFT=F51
RIGHT=F52

[TIP7]
BACK_STYLE=213
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP8]
BACK_STYLE=213
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[KEY14]
FORE_STYLE=264
VIEW_RECT=0,8,120,60
CENTER=F78