[INPUT]

[CAND]

[PANEL]
SIZE=1280,492
NO_BLUR=1
KEY_NUM=46
TIP_NUM=9
HW_FORE_STYLE=263

[MORE]
GRID=5,2
LAYOUT_NAME=sel_en_h
SYM_LAYOUT=symbol_h

[HINT]
LAYOUT_NAME=hint1

[KEY1]
BACK_STYLE=118
FORE_STYLE=302
POS_TYPE=59
VIEW_RECT=8,13,120,90
TOUCH_RECT=4,13,126,94
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=303
POS_TYPE=59
VIEW_RECT=135,13,120,90
TOUCH_RECT=132,13,126,94
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=304
POS_TYPE=59
VIEW_RECT=262,13,120,90
TOUCH_RECT=258,13,126,94
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=305
POS_TYPE=59
VIEW_RECT=389,13,120,90
TOUCH_RECT=386,13,126,94
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=306
POS_TYPE=59
VIEW_RECT=516,13,120,90
TOUCH_RECT=512,13,126,94
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=307
POS_TYPE=59
VIEW_RECT=643,13,120,90
TOUCH_RECT=640,13,126,94
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=308
POS_TYPE=59
VIEW_RECT=770,13,120,90
TOUCH_RECT=766,13,126,94
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=309
POS_TYPE=59
VIEW_RECT=897,13,120,90
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=310
POS_TYPE=59
VIEW_RECT=1026,13,120,90
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=311
POS_TYPE=59
VIEW_RECT=1151,13,121,90
CENTER=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=43,191 
POS_TYPE=4,7
VIEW_RECT=8,109,120,90
UP=1
CENTER=q

[KEY12]
BACK_STYLE=118
FORE_STYLE=44,192
POS_TYPE=4,7
VIEW_RECT=135,109,120,90
UP=2
CENTER=w

[KEY13]
BACK_STYLE=118
FORE_STYLE=45,193
POS_TYPE=4,7
VIEW_RECT=262,109,120,90
UP=3
CENTER=e

[KEY14]
BACK_STYLE=118
FORE_STYLE=46,194
POS_TYPE=4,7
VIEW_RECT=389,109,120,90
UP=4
CENTER=r

[KEY15]
BACK_STYLE=118
FORE_STYLE=47,195
POS_TYPE=4,7
VIEW_RECT=516,109,120,90
UP=5
CENTER=t

[KEY16]
BACK_STYLE=118
FORE_STYLE=48,196
POS_TYPE=4,7
VIEW_RECT=643,109,120,90
UP=6
CENTER=y

[KEY17]
BACK_STYLE=118
FORE_STYLE=49,197
POS_TYPE=4,7
VIEW_RECT=770,109,120,90
UP=7
CENTER=u

[KEY18]
BACK_STYLE=118
FORE_STYLE=50,198
POS_TYPE=4,7
VIEW_RECT=897,109,120,90
UP=8
CENTER=i

[KEY19]
BACK_STYLE=118
FORE_STYLE=51,199
POS_TYPE=4,7
VIEW_RECT=1026,109,120,90
UP=9
CENTER=o

[KEY20]
BACK_STYLE=118
FORE_STYLE=52,200
POS_TYPE=4,7
VIEW_RECT=1151,109,121,90
UP=0
CENTER=p

[KEY21]
BACK_STYLE=118
FORE_STYLE=53,27
POS_TYPE=4,11
VIEW_RECT=72,205,120,90
UP=!
CENTER=a

[KEY22]
BACK_STYLE=118
FORE_STYLE=54,28
POS_TYPE=4,11
VIEW_RECT=199,205,120,90
UP=@
CENTER=s

[KEY23]
BACK_STYLE=118
FORE_STYLE=55,29
POS_TYPE=4,11
VIEW_RECT=326,205,120,90
UP=#
CENTER=d

[KEY24]
BACK_STYLE=118
FORE_STYLE=56,30
POS_TYPE=4,11
VIEW_RECT=453,205,120,90
UP=$
CENTER=f

[KEY25]
BACK_STYLE=118
FORE_STYLE=57,31
POS_TYPE=4,11
VIEW_RECT=580,205,120,90
UP=%
CENTER=g

[KEY26]
BACK_STYLE=118
FORE_STYLE=58,32
POS_TYPE=4,11
VIEW_RECT=707,205,120,90
UP=&
CENTER=h

[KEY27]
BACK_STYLE=118
FORE_STYLE=59,33
POS_TYPE=4,11
VIEW_RECT=834,205,120,90
UP=*
CENTER=j

[KEY28]
BACK_STYLE=118
FORE_STYLE=60,34
POS_TYPE=4,11
VIEW_RECT=961,205,120,90
UP=(
CENTER=k

[KEY29]
BACK_STYLE=118
FORE_STYLE=61,35
POS_TYPE=4,11
VIEW_RECT=1088,205,120,90
UP=)
CENTER=l

[KEY30]
BACK_STYLE=118
FORE_STYLE=62,36
POS_TYPE=4,11
VIEW_RECT=199,301,120,91
UP='
CENTER=z

[KEY31]
BACK_STYLE=118
FORE_STYLE=63,37
POS_TYPE=4,11
VIEW_RECT=326,301,120,91
UP=/
CENTER=x

[KEY32]
BACK_STYLE=118
FORE_STYLE=64,38
POS_TYPE=4,11
VIEW_RECT=453,301,120,91
UP=-
CENTER=c

[KEY33]
BACK_STYLE=118
FORE_STYLE=65,39
POS_TYPE=4,11
VIEW_RECT=580,301,120,91
UP=_
CENTER=v

[KEY34]
BACK_STYLE=118
FORE_STYLE=66,40
POS_TYPE=4,11
VIEW_RECT=707,301,120,91
UP=:
CENTER=b

[KEY35]
BACK_STYLE=118
FORE_STYLE=67,41
POS_TYPE=4,11
VIEW_RECT=834,301,120,91
UP=;
CENTER=n

[KEY36]
BACK_STYLE=118
FORE_STYLE=68,42
POS_TYPE=4,11
VIEW_RECT=961,301,120,91
UP=?
CENTER=m

[KEY37]
BACK_STYLE=119
FORE_STYLE=109
POS_TYPE=58
VIEW_RECT=326,397,120,91
CENTER=F25
STAT_STYLE=S3_1

[KEY38]
BACK_STYLE=118
FORE_STYLE=249,282,380,381
POS_TYPE=50,51,63,64
VIEW_RECT=580,397,247,91
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_7|S36_8|S37_9

[KEY39]
BACK_STYLE=118
FORE_STYLE=88,91
POS_TYPE=30,27
VIEW_RECT=834,397,120,91
UP=,
CENTER=.

[KEY40]
BACK_STYLE=119
FORE_STYLE=124
POS_TYPE=46
VIEW_RECT=8,301,174,91
CENTER=F10

[KEY41]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=1098,301,174,91
LEFT=F40
CENTER=F36

[KEY42]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=8,397,174,91
CENTER=F6

[KEY43]
BACK_STYLE=119
FORE_STYLE=108
POS_TYPE=46
VIEW_RECT=199,397,120,91
UP=F15
CENTER=F15

[KEY44]
BACK_STYLE=118
FORE_STYLE=204
POS_TYPE=58
VIEW_RECT=453,397,120,91
UP=@
CENTER=@

[KEY45]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=961,397,120,91
UP=F7
CENTER=F1
HOLD=F7

[KEY46]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=1090,397,182,91
CENTER=F39
STAT_STYLE=S11_5|S17_2|S23_3|S27_4|S21_6

[TIP1]
BACK_STYLE=119
FORE_STYLE=239
POS_TYPE=58
CENTER=F25

[TIP2]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP7]
BACK_STYLE=118
FORE_STYLE=285
CENTER=F38
POS_TYPE=18
LEFT=F51
RIGHT=F52
[TIP8]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP9]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72