﻿[INPUT]

[PANEL]
BACK_STYLE=116
SIZE=1280,479
NO_BLUR=1
KEY_NUM=7
TIP_NUM=3

[MORE]

[LIST]
BACK_STYLE=85
FORE_STYLE=300
CELL_STYLE=247
CELL_SIZE=196,93
POS=0,0
LIST_NUM=4
LIST_ORDER=0
PADDING=0,0,0,0

[KEY1]
BACK_STYLE=153
VIEW_RECT=0,373,1280,107
TOUCH_RECT=0,0,0,0

[KEY2]
VIEW_RECT=196,0,1084,373
CENTER=F55

[KEY3]
BACK_STYLE=134
FORE_STYLE=99
VIEW_RECT=734,373,276,106
CENTER=F36

[KEY4]
BACK_STYLE=134
FORE_STYLE=202
VIEW_RECT=202,373,264,106
CENTER=F22
STAT_STYLE=S7_2

[KEY5]
BACK_STYLE=134
FORE_STYLE=201
VIEW_RECT=468,373,264,106
CENTER=F23
STAT_STYLE=S8_3

[KEY6]
BACK_STYLE=134
FORE_STYLE=151
VIEW_RECT=0,373,200,106
CENTER=F27
STAT_STYLE=S6_1

[KEY7]
BACK_STYLE=134
FORE_STYLE=152
VIEW_RECT=1016,373,258,106
CENTER=F4

[TIP1]
BACK_STYLE=134
FORE_STYLE=190
CENTER=F27

[TIP2]
FORE_STYLE=146

[TIP3]
FORE_STYLE=140

