﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=48
TIP_NUM=10

[MORE]

[HINT]

[KEY1]
BACK_STYLE=118
FORE_STYLE=338
VIEW_RECT=17,14,112,67
TOUCH_RECT=0,0,136,81
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=339
VIEW_RECT=144,14,110,67
TOUCH_RECT=136,0,124,81
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=340
VIEW_RECT=270,14,110,67
TOUCH_RECT=263,0,124,81
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=341
VIEW_RECT=394,14,110,67
TOUCH_RECT=387,0,124,81
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=342
VIEW_RECT=520,14,110,67
TOUCH_RECT=513,0,124,81
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=343
VIEW_RECT=647,14,110,67
TOUCH_RECT=640,0,124,81
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=344
VIEW_RECT=771,14,110,67
TOUCH_RECT=764,0,124,81
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=345
VIEW_RECT=897,14,110,67
TOUCH_RECT=890,0,124,81
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=346
VIEW_RECT=1024,14,110,67
TOUCH_RECT=1016,0,124,81
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=347
VIEW_RECT=1148,14,112,67
TOUCH_RECT=1141,0,136,81
CENTER=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=348
VIEW_RECT=17,89,112,68
TOUCH_RECT=0,81,136,74
CENTER=q

[KEY12]
BACK_STYLE=118
FORE_STYLE=349
VIEW_RECT=144,89,110,68
TOUCH_RECT=136,81,124,74
CENTER=w

[KEY13]
BACK_STYLE=118
FORE_STYLE=350
VIEW_RECT=270,89,110,68
TOUCH_RECT=263,81,124,74
CENTER=e

[KEY14]
BACK_STYLE=118
FORE_STYLE=351
VIEW_RECT=394,89,110,68
TOUCH_RECT=387,81,124,74
CENTER=r

[KEY15]
BACK_STYLE=118
FORE_STYLE=352
VIEW_RECT=520,89,110,68
TOUCH_RECT=513,81,124,74
CENTER=t

[KEY16]
BACK_STYLE=118
FORE_STYLE=353
VIEW_RECT=647,89,110,68
TOUCH_RECT=640,81,124,74
CENTER=y

[KEY17]
BACK_STYLE=118
FORE_STYLE=354
VIEW_RECT=771,89,110,68
TOUCH_RECT=764,81,124,74
CENTER=u

[KEY18]
BACK_STYLE=118
FORE_STYLE=355
VIEW_RECT=897,89,110,68
TOUCH_RECT=890,81,124,74
CENTER=i

[KEY19]
BACK_STYLE=118
FORE_STYLE=356
VIEW_RECT=1024,89,110,68
TOUCH_RECT=1016,81,124,74
CENTER=o

[KEY20]
BACK_STYLE=118
FORE_STYLE=357
VIEW_RECT=1148,89,112,68
TOUCH_RECT=1141,81,136,74
CENTER=p

[KEY21]
BACK_STYLE=118
FORE_STYLE=358
VIEW_RECT=17,165,112,67
TOUCH_RECT=0,156,136,74
CENTER=a

[KEY22]
BACK_STYLE=118
FORE_STYLE=359
VIEW_RECT=144,165,110,67
TOUCH_RECT=136,156,124,74
CENTER=s

[KEY23]
BACK_STYLE=118
FORE_STYLE=360
VIEW_RECT=270,165,110,67
TOUCH_RECT=263,156,124,74
CENTER=d

[KEY24]
BACK_STYLE=118
FORE_STYLE=361
VIEW_RECT=394,165,110,67
TOUCH_RECT=387,156,124,74
CENTER=f

[KEY25]
BACK_STYLE=118
FORE_STYLE=362
VIEW_RECT=520,165,110,67
TOUCH_RECT=513,156,124,74
CENTER=g

[KEY26]
BACK_STYLE=118
FORE_STYLE=363
VIEW_RECT=647,165,110,67
TOUCH_RECT=640,156,124,74
CENTER=h

[KEY27]
BACK_STYLE=118
FORE_STYLE=364
VIEW_RECT=771,165,110,67
TOUCH_RECT=764,156,124,74
CENTER=j

[KEY28]
BACK_STYLE=118
FORE_STYLE=365
VIEW_RECT=897,165,110,67
TOUCH_RECT=890,156,124,74
CENTER=k

[KEY29]
BACK_STYLE=118
FORE_STYLE=366
VIEW_RECT=1024,165,110,67
TOUCH_RECT=1016,156,124,74
CENTER=l

[KEY30]
BACK_STYLE=118
FORE_STYLE=367
VIEW_RECT=1148,165,112,67
TOUCH_RECT=1141,156,136,74
CENTER=;

[KEY31]
BACK_STYLE=118
FORE_STYLE=368
VIEW_RECT=17,241,112,67
TOUCH_RECT=0,231,136,74
CENTER=z

[KEY32]
BACK_STYLE=118
FORE_STYLE=369
VIEW_RECT=144,241,110,67
TOUCH_RECT=136,231,124,74
CENTER=x

[KEY33]
BACK_STYLE=118
FORE_STYLE=370
VIEW_RECT=270,241,110,67
TOUCH_RECT=263,231,124,74
CENTER=c

[KEY34]
BACK_STYLE=118
FORE_STYLE=371
VIEW_RECT=394,241,110,67
TOUCH_RECT=387,231,124,74
CENTER=v

[KEY35]
BACK_STYLE=118
FORE_STYLE=372
VIEW_RECT=520,241,110,67
TOUCH_RECT=513,231,124,74
CENTER=b

[KEY36]
BACK_STYLE=118
FORE_STYLE=373
VIEW_RECT=647,241,110,67
TOUCH_RECT=640,231,124,74
CENTER=n

[KEY37]
BACK_STYLE=118
FORE_STYLE=374
VIEW_RECT=771,241,110,67
TOUCH_RECT=764,231,124,74
CENTER=m

[KEY38]
BACK_STYLE=118
FORE_STYLE=375
VIEW_RECT=897,241,110,67
TOUCH_RECT=890,231,124,74
CENTER=,

[KEY39]
BACK_STYLE=118
FORE_STYLE=376
VIEW_RECT=1024,241,110,67
TOUCH_RECT=1016,231,124,74
CENTER=.

[KEY40]
BACK_STYLE=118
FORE_STYLE=377
VIEW_RECT=1148,241,112,67
TOUCH_RECT=1141,231,136,74
CENTER=/

[KEY41]
BACK_STYLE=118
FORE_STYLE=89,90
POS_TYPE=67,68
VIEW_RECT=394,316,110,68
TOUCH_RECT=387,306,124,83
UP=，
CENTER=。

[KEY42]
BACK_STYLE=118
FORE_STYLE=291,282,380,381
POS_TYPE=50,51,63,64
VIEW_RECT=520,316,273,68
TOUCH_RECT=513,306,289,83
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_8|S36_9|S37_10

[KEY43]
BACK_STYLE=118
FORE_STYLE=379
VIEW_RECT=810,316,110,68
TOUCH_RECT=803,306,124,83
CENTER=-

[KEY44]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=17,316,112,68
TOUCH_RECT=0,306,136,83
CENTER=F6


[KEY45]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=935,316,152,68
TOUCH_RECT=929,306,167,83
LEFT=F40
CENTER=F36

[KEY46]
BACK_STYLE=119
FORE_STYLE=148
POS_TYPE=46
VIEW_RECT=144,316,110,68
TOUCH_RECT=136,306,124,83
UP=F16
CENTER=F16

[KEY47]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=270,316,110,68
TOUCH_RECT=263,306,124,83
UP=F7
CENTER=F1
HOLD=F7

[KEY48]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=1104,316,156,68
TOUCH_RECT=1096,306,181,83
CENTER=F39
STAT_STYLE=S11_4|S17_1|S23_2|S27_3|S21_5

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=119
FORE_STYLE=96
POS_TYPE=36
CENTER='

[TIP7]
BACK_STYLE=119
FORE_STYLE=114
POS_TYPE=46
CENTER=F11

[TIP8]
BACK_STYLE=118
FORE_STYLE=291
POS_TYPE=18
LEFT=F51
RIGHT=F52
CENTER=F38
[TIP9]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP10]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,63,64
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

