﻿[INPUT]
 

[CAND]

[PANEL]
NO_BLUR=0
KEY_NUM=17
TIP_NUM=9
HW_FORE_STYLE=264

[MORE]

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[LIST]
CELL_SIZE=68,56
POS=6,6
TYPE=0
LIST_NUM=4
LIST_ORDER=0
NAMES=， 。 ？ ！ ～ . … 、 @
VALUES=， 。 ？ ！ ～ . … 、 @
PADDING=2,2,2,10

[KEY1]
BACK_STYLE=118
FORE_STYLE=80,191
POS_TYPE=12,11
VIEW_RECT=81,4,102,76
UP=1
CENTER=B1

[KEY2]
BACK_STYLE=118
FORE_STYLE=81,192
POS_TYPE=12,11
VIEW_RECT=188,4,102,76
UP=2
CENTER=B2

[KEY3]
BACK_STYLE=118
FORE_STYLE=82,193
POS_TYPE=12,11
VIEW_RECT=295,4,102,76
UP=3
CENTER=B3

[KEY4]
BACK_STYLE=118
FORE_STYLE=83,194
POS_TYPE=12,11
VIEW_RECT=81,83,102,76
UP=4
CENTER=B4

[KEY5]
BACK_STYLE=118
FORE_STYLE=84,195
POS_TYPE=12,11
VIEW_RECT=188,83,102,76
UP=5
CENTER=B5

[KEY6]
BACK_STYLE=118
FORE_STYLE=71,196
POS_TYPE=0,11
VIEW_RECT=295,83,102,76
UP=6
CENTER=B6

[KEY7]
BACK_STYLE=118
FORE_STYLE=69,197
POS_TYPE=0,11
VIEW_RECT=81,161,102,76
UP=7
CENTER='

[KEY8]
BACK_STYLE=118
FORE_STYLE=86,198
POS_TYPE=10,11
VIEW_RECT=188,161,102,76
UP=8
CENTER=：

[KEY9]
BACK_STYLE=118
FORE_STYLE=87,199
POS_TYPE=10,11
VIEW_RECT=295,161,102,76
UP=9
CENTER=；

[KEY10]
BACK_STYLE=118
FORE_STYLE=251,200,282,380,381
POS_TYPE=52,53,54,63,64
VIEW_RECT=188,240,102,69
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_7|S36_8|S37_9

[KEY11]
BACK_STYLE=119
FORE_STYLE=99
POS_TYPE=46
VIEW_RECT=403,4,69,76
LEFT=F40
CENTER=F36

[KEY12]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=403,161,69,148
CENTER=F39
STAT_STYLE=S17_1|S23_2|S27_3|S21_5

[KEY13]
BACK_STYLE=119
FORE_STYLE=133
POS_TYPE=46
VIEW_RECT=7,240,70,69
CENTER=F6

[KEY14]
BACK_STYLE=119
FORE_STYLE=148
POS_TYPE=46
VIEW_RECT=81,240,102,69
UP=F16
CENTER=F16

[KEY15]
BACK_STYLE=119
FORE_STYLE=101
POS_TYPE=46
VIEW_RECT=295,240,102,69
CENTER=F1

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=119
FORE_STYLE=209
POS_TYPE=46
CENTER=F40

[TIP7]
BACK_STYLE=118
FORE_STYLE=200,287
POS_TYPE=55,56
CENTER=F38
UP=0
LEFT=F51
RIGHT=F52

[TIP8]
BACK_STYLE=118
FORE_STYLE=251,200,282
POS_TYPE=52,53,54
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP9]
BACK_STYLE=118
FORE_STYLE=251,200,380,381
POS_TYPE=52,53,63,64
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72


[KEY16]
BACK_STYLE=119
FORE_STYLE=209
POS_TYPE=46
VIEW_RECT=403,83,69,76
CENTER=F40

