[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=35
TIP_NUM=11
HW_FORE_STYLE=263

[MORE]

[HINT]

[KEY1]
BACK_STYLE=118
FORE_STYLE=312,191
POS_TYPE=5,9
VIEW_RECT=5,13,43,63
TOUCH_RECT=0,0,50,84
UP=1
CENTER=q

[KEY2]
BACK_STYLE=118
FORE_STYLE=313,192
POS_TYPE=5,9
VIEW_RECT=53,13,42,63
TOUCH_RECT=50,0,47,84
UP=2
CENTER=w

[KEY3]
BACK_STYLE=118
FORE_STYLE=314,193
POS_TYPE=5,9
VIEW_RECT=100,13,42,63
TOUCH_RECT=97,0,50,84
UP=3
CENTER=e

[KEY4]
BACK_STYLE=118
FORE_STYLE=315,194
POS_TYPE=5,9
VIEW_RECT=148,13,42,63
TOUCH_RECT=148,0,44,84
UP=4
CENTER=r

[KEY5]
BACK_STYLE=118
FORE_STYLE=316,195
POS_TYPE=5,9
VIEW_RECT=195,13,42,63
TOUCH_RECT=192,0,47,84
UP=5
CENTER=t

[KEY6]
BACK_STYLE=118
FORE_STYLE=317,196
POS_TYPE=5,9
VIEW_RECT=242,13,42,63
TOUCH_RECT=239,0,46,84
UP=6
CENTER=y

[KEY7]
BACK_STYLE=118
FORE_STYLE=318,197
POS_TYPE=5,9
VIEW_RECT=290,13,42,63
TOUCH_RECT=286,0,47,84
UP=7
CENTER=u

[KEY8]
BACK_STYLE=118
FORE_STYLE=319,198
POS_TYPE=5,9
VIEW_RECT=337,13,42,63
TOUCH_RECT=333,0,50,84
UP=8
CENTER=i

[KEY9]
BACK_STYLE=118
FORE_STYLE=320,199
POS_TYPE=5,9
VIEW_RECT=384,13,42,63
TOUCH_RECT=383,0,48,84
UP=9
CENTER=o

[KEY10]
BACK_STYLE=118
FORE_STYLE=321,200
POS_TYPE=5,9
VIEW_RECT=432,13,42,63
TOUCH_RECT=432,0,48,84
UP=0
CENTER=p

[KEY11]
BACK_STYLE=118
FORE_STYLE=322,238
POS_TYPE=5,9
VIEW_RECT=29,89,42,63
TOUCH_RECT=0,84,76,78
UP=～
CENTER=a

[KEY12]
BACK_STYLE=118
FORE_STYLE=323,28
POS_TYPE=5,9
VIEW_RECT=76,89,42,63
TOUCH_RECT=76,84,44,78
UP=@
CENTER=s

[KEY13]
BACK_STYLE=118
FORE_STYLE=324,29
POS_TYPE=5,9
VIEW_RECT=124,89,42,63
TOUCH_RECT=120,84,49,78
UP=#
CENTER=d

[KEY14]
BACK_STYLE=118
FORE_STYLE=325,30
POS_TYPE=5,9
VIEW_RECT=171,89,42,63
TOUCH_RECT=170,84,45,78
UP=$
CENTER=f

[KEY15]
BACK_STYLE=118
FORE_STYLE=326,31
POS_TYPE=5,9
VIEW_RECT=218,89,42,63
TOUCH_RECT=215,84,47,78
UP=%
CENTER=g

[KEY16]
BACK_STYLE=118
FORE_STYLE=327,32
POS_TYPE=5,9
VIEW_RECT=266,89,42,63
TOUCH_RECT=262,84,50,78
UP=&
CENTER=h

[KEY17]
BACK_STYLE=118
FORE_STYLE=328,33
POS_TYPE=5,9
VIEW_RECT=313,89,42,63
TOUCH_RECT=313,84,47,78
UP=*
CENTER=j

[KEY18]
BACK_STYLE=118
FORE_STYLE=329,34
POS_TYPE=5,9
VIEW_RECT=360,89,42,63
TOUCH_RECT=360,84,44,78
UP=（
CENTER=k

[KEY19]
BACK_STYLE=118
FORE_STYLE=330,35
POS_TYPE=5,9
VIEW_RECT=408,89,42,63
TOUCH_RECT=404,84,75,78
UP=）
CENTER=l

[KEY20]
BACK_STYLE=118
FORE_STYLE=331,27
POS_TYPE=5,9
VIEW_RECT=76,164,42,63
TOUCH_RECT=76,163,45,74
UP=!
CENTER=？

[KEY21]
BACK_STYLE=118
FORE_STYLE=332,37
POS_TYPE=5,9
VIEW_RECT=124,164,42,63
TOUCH_RECT=122,163,44,74
UP=/
CENTER=x

[KEY22]
BACK_STYLE=118
FORE_STYLE=333,38
POS_TYPE=5,9
VIEW_RECT=171,164,42,63
TOUCH_RECT=166,163,51,74
UP=-
CENTER=c

[KEY23]
BACK_STYLE=118
FORE_STYLE=334,39
POS_TYPE=5,9
VIEW_RECT=218,164,42,63
TOUCH_RECT=218,163,43,74
UP=_
CENTER=v

[KEY24]
BACK_STYLE=118
FORE_STYLE=335,40
POS_TYPE=5,9
VIEW_RECT=266,164,42,63
TOUCH_RECT=261,163,50,74
UP=：
CENTER=b

[KEY25]
BACK_STYLE=118
FORE_STYLE=336,41
POS_TYPE=5,9
VIEW_RECT=313,164,42,63
TOUCH_RECT=312,163,46,74
UP=；
CENTER=n

[KEY26]
BACK_STYLE=118
FORE_STYLE=337,239
POS_TYPE=5,59
VIEW_RECT=360,164,42,63
TOUCH_RECT=358,163,46,74
UP=、
CENTER=m

[KEY27]
BACK_STYLE=118
FORE_STYLE=89
POS_TYPE=69
VIEW_RECT=132,241,42,64
TOUCH_RECT=132,241,42,70
CENTER=，

[KEY28]
BACK_STYLE=118
FORE_STYLE=291,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=180,241,119,64
TOUCH_RECT=180,241,119,70
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_8|S36_10|S37_11

[KEY29]
BACK_STYLE=118
FORE_STYLE=90
POS_TYPE=70
VIEW_RECT=304,241,42,64
TOUCH_RECT=304,241,42,70
CENTER=。

[KEY30]
BACK_STYLE=119
FORE_STYLE=384
POS_TYPE=46
VIEW_RECT=5,165,66,63
TOUCH_RECT=5,165,66,75
CENTER=F81
STAT_STYLE=S35_9

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=408,165,65,63
TOUCH_RECT=408,165,65,75
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=5,241,66,64
TOUCH_RECT=5,241,66,70
CENTER=F6


[KEY33]
BACK_STYLE=119
FORE_STYLE=148
POS_TYPE=46
VIEW_RECT=76,241,51,64
TOUCH_RECT=76,241,51,70
UP=F16
CENTER=F16

[KEY34]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=351,241,51,64
TOUCH_RECT=351,241,51,70
UP=F7
CENTER=F1
HOLD=F7

[KEY35]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=408,241,65,64
TOUCH_RECT=408,241,65,70
CENTER=F39
STAT_STYLE=S11_4|S17_1|S23_2|S27_3|S21_5

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=119
FORE_STYLE=96
POS_TYPE=36
CENTER='

[TIP7]
BACK_STYLE=119
FORE_STYLE=114
POS_TYPE=46
CENTER=F11


[TIP8]
BACK_STYLE=118
FORE_STYLE=291
CENTER=F38
LEFT=F51
RIGHT=F52
POS_TYPE=18

[TIP9]
BACK_STYLE=119
FORE_STYLE=401
POS_TYPE=46
CENTER=F81
[TIP10]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP11]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72