[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=35
TIP_NUM=11
HW_FORE_STYLE=264

[MORE]
GRID=5,2
LAYOUT_NAME=sel_en

[HINT]
LAYOUT_NAME=hint1

[KEY1]
BACK_STYLE=118
FORE_STYLE=43,191
POS_TYPE=0,9
VIEW_RECT=5,13,42,64
TOUCH_RECT=5,7,46,82
UP=1
CENTER=q

[KEY2]
BACK_STYLE=118
FORE_STYLE=44,192
POS_TYPE=0,9
VIEW_RECT=53,13,42,64
TOUCH_RECT=53,7,46,82
UP=2
CENTER=w

[KEY3]
BACK_STYLE=118
FORE_STYLE=45,193
POS_TYPE=0,9
VIEW_RECT=100,13,42,64
TOUCH_RECT=100,7,46,82
UP=3
CENTER=e

[KEY4]
BACK_STYLE=118
FORE_STYLE=46,194
POS_TYPE=0,9
VIEW_RECT=148,13,42,64
TOUCH_RECT=148,7,46,82
UP=4
CENTER=r

[KEY5]
BACK_STYLE=118
FORE_STYLE=47,195
POS_TYPE=0,9
VIEW_RECT=194,13,42,64
TOUCH_RECT=194,7,46,82
UP=5
CENTER=t

[KEY6]
BACK_STYLE=118
FORE_STYLE=48,196
POS_TYPE=0,9
VIEW_RECT=242,13,42,64
TOUCH_RECT=242,7,46,82
UP=6
CENTER=y

[KEY7]
BACK_STYLE=118
FORE_STYLE=49,197
POS_TYPE=0,9
VIEW_RECT=289,13,42,64
TOUCH_RECT=289,7,46,82
UP=7
CENTER=u

[KEY8]
BACK_STYLE=118
FORE_STYLE=50,198
POS_TYPE=0,9
VIEW_RECT=337,13,42,64
TOUCH_RECT=337,7,46,82
UP=8
CENTER=i

[KEY9]
BACK_STYLE=118
FORE_STYLE=51,199
POS_TYPE=0,9
VIEW_RECT=384,13,42,64
TOUCH_RECT=384,7,46,82
UP=9
CENTER=o

[KEY10]
BACK_STYLE=118
FORE_STYLE=52,200
POS_TYPE=0,9
VIEW_RECT=432,13,42,64
TOUCH_RECT=432,7,46,82
UP=0
CENTER=p

[KEY11]
BACK_STYLE=118
FORE_STYLE=53,27
POS_TYPE=0,9
VIEW_RECT=29,89,42,63
TOUCH_RECT=29,89,46,75
UP=!
CENTER=a

[KEY12]
BACK_STYLE=118
FORE_STYLE=54,28
POS_TYPE=0,9
VIEW_RECT=76,89,42,63
TOUCH_RECT=76,89,46,75
UP=@
CENTER=s

[KEY13]
BACK_STYLE=118
FORE_STYLE=55,29
POS_TYPE=0,9
VIEW_RECT=124,89,42,63
TOUCH_RECT=124,89,46,75
UP=#
CENTER=d

[KEY14]
BACK_STYLE=118
FORE_STYLE=56,30
POS_TYPE=0,9
VIEW_RECT=170,89,42,63
TOUCH_RECT=170,89,46,75
UP=$
CENTER=f

[KEY15]
BACK_STYLE=118
FORE_STYLE=57,31
POS_TYPE=0,9
VIEW_RECT=218,89,42,63
TOUCH_RECT=218,89,46,75
UP=%
CENTER=g

[KEY16]
BACK_STYLE=118
FORE_STYLE=58,32
POS_TYPE=0,9
VIEW_RECT=265,89,42,63
TOUCH_RECT=265,89,46,75
UP=&
CENTER=h

[KEY17]
BACK_STYLE=118
FORE_STYLE=59,33
POS_TYPE=0,9
VIEW_RECT=313,89,42,63
TOUCH_RECT=313,89,46,75
UP=*
CENTER=j

[KEY18]
BACK_STYLE=118
FORE_STYLE=60,34
POS_TYPE=0,9
VIEW_RECT=360,89,42,63
TOUCH_RECT=360,89,46,75
UP=(
CENTER=k

[KEY19]
BACK_STYLE=118
FORE_STYLE=61,35
POS_TYPE=0,9
VIEW_RECT=408,89,42,63
TOUCH_RECT=408,89,46,75
UP=)
CENTER=l

[KEY20]
BACK_STYLE=118
FORE_STYLE=62,36
POS_TYPE=0,9
VIEW_RECT=76,165,42,63
TOUCH_RECT=76,165,42,75
UP='
CENTER=z

[KEY21]
BACK_STYLE=118
FORE_STYLE=63,37
POS_TYPE=0,9
VIEW_RECT=124,165,42,63
TOUCH_RECT=124,165,42,75
UP=/
CENTER=x

[KEY22]
BACK_STYLE=118
FORE_STYLE=64,38
POS_TYPE=0,9
VIEW_RECT=170,165,42,63
TOUCH_RECT=170,165,42,75
UP=-
CENTER=c

[KEY23]
BACK_STYLE=118
FORE_STYLE=65,39
POS_TYPE=0,9
VIEW_RECT=218,165,42,63
TOUCH_RECT=218,165,42,75
UP=_
CENTER=v

[KEY24]
BACK_STYLE=118
FORE_STYLE=66,40
POS_TYPE=0,9
VIEW_RECT=265,165,42,63
TOUCH_RECT=265,165,42,75
UP=:
CENTER=b

[KEY25]
BACK_STYLE=118
FORE_STYLE=67,41
POS_TYPE=0,9
VIEW_RECT=313,165,42,63
TOUCH_RECT=313,165,42,75
UP=;
CENTER=n

[KEY26]
BACK_STYLE=118
FORE_STYLE=68,42
POS_TYPE=0,9
VIEW_RECT=360,165,42,63
TOUCH_RECT=360,165,42,75
UP=?
CENTER=m

[KEY27]
BACK_STYLE=119
FORE_STYLE=109
POS_TYPE=46
VIEW_RECT=132,241,42,64
TOUCH_RECT=132,241,42,70
CENTER=F25
STAT_STYLE=S3_1

[KEY28]
BACK_STYLE=118
FORE_STYLE=249,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=180,241,119,64
TOUCH_RECT=180,241,119,70
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_7|S36_10|S37_11

[KEY29]
BACK_STYLE=118
FORE_STYLE=88,91
POS_TYPE=31,27
VIEW_RECT=304,241,42,64
TOUCH_RECT=304,241,42,70
UP=,
CENTER=.

[KEY30]
BACK_STYLE=119
FORE_STYLE=105
POS_TYPE=46
VIEW_RECT=5,165,66,63
TOUCH_RECT=5,165,66,75
CENTER=F10

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=408,165,65,63
TOUCH_RECT=408,165,65,75
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=5,241,66,64
TOUCH_RECT=5,241,66,70
CENTER=F6

[KEY33]
BACK_STYLE=119
FORE_STYLE=108
POS_TYPE=46
VIEW_RECT=76,241,51,64
TOUCH_RECT=76,241,51,70
UP=F15
CENTER=F15

[KEY34]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=351,241,51,64
TOUCH_RECT=351,241,51,70
UP=F7
CENTER=F1
HOLD=F7

[KEY35]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=408,241,65,64
TOUCH_RECT=408,241,65,70
CENTER=F39
STAT_STYLE=S11_5|S17_2|S23_3|S27_4|S21_6

[TIP1]
BACK_STYLE=119
FORE_STYLE=240
CENTER=F25

[TIP2]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP7]
BACK_STYLE=118
FORE_STYLE=285
CENTER=F38
POS_TYPE=18
LEFT=F51
RIGHT=F52
[TIP10]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP11]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72