﻿[INPUT]

[CAND]

[PANEL]
SIZE=480,332
NO_BLUR=0
KEY_NUM=18
TIP_NUM=10
HW_FORE_STYLE=264

[MORE]
GRID=5,2
SYM_LAYOUT=symbol_h
LAYOUT_NAME=sel_en_h

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[LIST]
CELL_SIZE=68,59
POS=6,6
TYPE=0
LIST_NUM=4
LIST_ORDER=0
NAMES=, . ? ! ~ @ ... / ' *
VALUES=, . ? ! ~ @ ... / ' *
PADDING=2,2,2,11

[KEY1]
BACK_STYLE=118
FORE_STYLE=70,191
POS_TYPE=12,11
VIEW_RECT=81,4,102,80
UP=1
LEFT=@
RIGHT=/
CENTER=…
SHOW=1
HOLD=1
STAT_STYLE=S4_2

[KEY2]
BACK_STYLE=118
FORE_STYLE=228,192
POS_TYPE=10,11
VIEW_RECT=188,4,102,80
UP=2
LEFT=a
RIGHT=c
CENTER=b
SHOW=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=229,193
POS_TYPE=10,11
VIEW_RECT=295,4,102,80
UP=3
LEFT=d
RIGHT=f
CENTER=e
SHOW=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=230,194
POS_TYPE=10,11
VIEW_RECT=81,88,102,80
UP=4
LEFT=g
RIGHT=i
CENTER=h
SHOW=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=231,195
POS_TYPE=10,11
VIEW_RECT=188,88,102,80
UP=5
LEFT=j
RIGHT=l
CENTER=k
SHOW=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=232,196
POS_TYPE=10,11
VIEW_RECT=295,88,102,80
UP=6
LEFT=m
RIGHT=o
CENTER=n
SHOW=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=233,197
POS_TYPE=10,11
VIEW_RECT=81,171,102,80
UP=7
DOWN=s
LEFT=p
RIGHT=r
CENTER=q
SHOW=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=234,198
POS_TYPE=10,11
VIEW_RECT=188,171,102,80
UP=8
LEFT=t
RIGHT=v
CENTER=u
SHOW=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=235,199
POS_TYPE=10,11
VIEW_RECT=295,171,102,80
UP=9
DOWN=z
LEFT=w
RIGHT=y
CENTER=x
SHOW=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=249,200,282,380,381
POS_TYPE=52,53,54,63,64
VIEW_RECT=188,255,102,73
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_8|S36_9|S37_10

[KEY11]
BACK_STYLE=119
FORE_STYLE=99
POS_TYPE=46
VIEW_RECT=403,4,69,80
LEFT=F40
CENTER=F36

[KEY12]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=403,255,69,73
CENTER=F39
STAT_STYLE=S17_3|S23_4|S27_5|S21_7

[KEY13]
BACK_STYLE=119
FORE_STYLE=105
POS_TYPE=46
VIEW_RECT=403,171,69,80
CENTER=F10

[KEY14]
BACK_STYLE=119
FORE_STYLE=133
POS_TYPE=46
VIEW_RECT=7,255,70,73
CENTER=F6

[KEY15]
BACK_STYLE=119
FORE_STYLE=101
POS_TYPE=46
VIEW_RECT=295,255,102,73
CENTER=F1

[KEY16]
BACK_STYLE=119
FORE_STYLE=108
POS_TYPE=46
VIEW_RECT=81,255,48,73
UP=F15
CENTER=F15

[KEY17]
BACK_STYLE=119
FORE_STYLE=109
POS_TYPE=46
VIEW_RECT=134,255,48,73
CENTER=F25
STAT_STYLE=S3_1

[TIP1]
BACK_STYLE=119
FORE_STYLE=110
POS_TYPE=46
CENTER=F25

[TIP2]
BACK_STYLE=118
FORE_STYLE=259
CENTER='

[TIP3]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP7]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP8]
BACK_STYLE=118
FORE_STYLE=200,285
POS_TYPE=55,56
CENTER=F38
UP=0
LEFT=F51
RIGHT=F52

[TIP9]
BACK_STYLE=118
FORE_STYLE=251,200,282
POS_TYPE=52,53,54
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP10]
BACK_STYLE=118
FORE_STYLE=251,200,380,381
POS_TYPE=52,53,63,64
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72


[KEY18]
BACK_STYLE=119
FORE_STYLE=209
POS_TYPE=46
VIEW_RECT=403,88,69,80
CENTER=F40

