[PANEL]
BACK_STYLE=116
FORE_STYLE=126
SIZE=480,312
OFFSET_NUM=90

[INPUT]
BACK_STYLE=127
FORE_STYLE=128

[CAND]
LAYOUT_NAME=cand1
VIEW_RECT=0,0,480,57
TYPE=4

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[MORE]
GRID=4,4
LAYOUT_NAME=sel_ch
SYM_LAYOUT=symbol
CELL_STYLE=135
FORE_STYLE=129

[LIST]
BACK_STYLE=154
FORE_STYLE=130
CELL_STYLE=120
PADDING=1,0,1,6
CELL_SIZE=68,59
POS=6,4

[OFFSET1]
POS=-13,-12

[OFFSET2]
POS=0,-24

[OFFSET3]
POS=0,0

[OFFSET4]
POS=0,0

[OFFSET5]
POS=0,2

[OFFSET6]
POS=0,0

[OFFSET7]
POS=0,4

[OFFSET8]
POS=0,4

[OFFSET9]
POS=0,-19

[OFFSET10]
POS=0,1

[OFFSET11]
POS=0,-20

[OFFSET12]
POS=0,2

[OFFSET13]
POS=0,0

[OFFSET14]
POS=-29,3

[OFFSET15]
POS=29,3

[OFFSET16]
POS=-36,3

[OFFSET17]
POS=36,3

[OFFSET18]
POS=0,1

[OFFSET19]
POS=0,-17

[OFFSET20]
POS=0,5

[OFFSET21]
POS=0,4

[OFFSET22]
POS=0,0

[OFFSET23]
POS=0,-4

[OFFSET24]
POS=2,14

[OFFSET25]
POS=4,14

[OFFSET26]
POS=0,-6

[OFFSET27]
POS=0,-29

[OFFSET28]
POS=0,0

[OFFSET29]
POS=0,-2

[OFFSET30]
POS=0,-5

[OFFSET31]
POS=0,-5

[OFFSET32]
POS=0,-3

[OFFSET33]
POS=0,-1

[OFFSET34]
POS=0,14

[OFFSET35]
POS=4,14

[OFFSET36]
POS=0,-6

[OFFSET37]
POS=0,7

[OFFSET38]
POS=0,0

[OFFSET39]
POS=0,-6

[OFFSET40]
POS=0,-9

[OFFSET41]
POS=0,-6

[OFFSET42]
POS=46,15

[OFFSET43]
POS=55,16

[OFFSET44]
POS=56,15

[OFFSET45]
POS=78,17

[OFFSET46]
POS=0,-1

[OFFSET47]
POS=0,-19

[OFFSET48]
POS=4,0

[OFFSET49]
POS=40,17

[OFFSET50]
POS=0,11

[OFFSET51]
POS=0,-10

[OFFSET52]
POS=0,18

[OFFSET53]
POS=0,-20

[OFFSET54]
POS=0,-4

[OFFSET55]
POS=0,-20

[OFFSET56]
POS=0,1

[OFFSET57]
POS=0,1

[OFFSET58]
POS=0,6

[OFFSET59]
POS=0,-23

[OFFSET60]
POS=0,-4

[OFFSET61]
POS=0,-6


[OFFSET62] 
POS=0,0

[OFFSET63]
POS=-35,0

[OFFSET64]
POS=35,0

[OFFSET65]
POS=-44,0

[OFFSET66]
POS=44,0

[OFFSET67]
POS=0,-20

[OFFSET68]
POS=0,-4

[OFFSET69]
POS=0,-10

[OFFSET70]
POS=0,-10 

[OFFSET71]
POS=-30,0

[OFFSET72]
POS=30,0

[OFFSET73]
POS=-50,0

[OFFSET74]
POS=50,0

[OFFSET75]
R_POS=0,-25

[OFFSET76]
R_POS=0,0
[OFFSET77]
R_POS=0,-31

[OFFSET78]
POS=-88,0

[OFFSET79]
POS=88,0

[OFFSET80]
POS=0,-1

[OFFSET81]
POS=0,0

[OFFSET82]
POS=0,0

[OFFSET83]
POS=-35,0

[OFFSET84]
POS=35,0