﻿[INPUT]

[CAND]

[PANEL]
BACK_STYLE=116
SIZE=480,332
NO_BLUR=1
KEY_NUM=14
TIP_NUM=8
HW_FORE_STYLE=264

[GLOBAL]
VERSION=1

[MORE]
LAYOUT_NAME=sel_ch_h
SYM_LAYOUT=symbol_h
EMOJI_LAYOUT=hw_grid
NUM_9_LAYOUT=num_9_h
NUM_26_LAYOUT=num_26_h
EN_9_LAYOUT=en_9_h
EN_9S_LAYOUT=en_9s_h
EN_26_LAYOUT=en_26_h
EN_26S_LAYOUT=en_26s_h

[HINT]

[KEY1]
BACK_STYLE=85
VIEW_RECT=397,0,4,251

[KEY2]
VIEW_RECT=0,0,480,276
CENTER=F53

[KEY3]
BACK_STYLE=213
FORE_STYLE=260
VIEW_RECT=396,0,83,56
LEFT=F40
CENTER=F36

[KEY4]
BACK_STYLE=214
FORE_STYLE=254,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=161,277,181,56
CENTER=F38
HOLD=F72
STAT_STYLE=S34_6|S36_7|S37_8

[KEY5]
BACK_STYLE=257
FORE_STYLE=100
POS_TYPE=22
VIEW_RECT=396,277,85,56
CENTER=F39
STAT_STYLE=S11_4|S17_1|S23_2|S27_3|S21_5

[KEY6]
BACK_STYLE=215
FORE_STYLE=104
POS_TYPE=22
VIEW_RECT=342,277,54,56
CENTER=F1

[KEY7]
BACK_STYLE=215
FORE_STYLE=98
POS_TYPE=22
VIEW_RECT=0,277,54,56
CENTER=F6

[KEY8]
BACK_STYLE=215
FORE_STYLE=219
VIEW_RECT=108,277,53,56
CENTER=F3

[KEY9]
BACK_STYLE=213
FORE_STYLE=220
POS_TYPE=40
VIEW_RECT=396,56,83,54
CENTER=，

[KEY10]
BACK_STYLE=213
FORE_STYLE=111
POS_TYPE=40
VIEW_RECT=396,112,83,55
CENTER=。

[KEY11]
BACK_STYLE=215
FORE_STYLE=148
VIEW_RECT=54,277,54,56
CENTER=F16

[KEY12]
BACK_STYLE=213
FORE_STYLE=241
POS_TYPE=38
VIEW_RECT=396,167,83,54
CENTER=？

[KEY13]
BACK_STYLE=213
FORE_STYLE=242
POS_TYPE=38
VIEW_RECT=396,222,83,55
CENTER=！

[TIP1]
BACK_STYLE=257
FORE_STYLE=155
POS_TYPE=22
CENTER=F39

[TIP2]
BACK_STYLE=257
FORE_STYLE=156
POS_TYPE=22
CENTER=F39

[TIP3]
BACK_STYLE=257
FORE_STYLE=157
POS_TYPE=22
CENTER=F39

[TIP4]
BACK_STYLE=257
FORE_STYLE=158
POS_TYPE=22
CENTER=F39

[TIP5]
BACK_STYLE=257
FORE_STYLE=159
POS_TYPE=22
CENTER=F39

[TIP6]
BACK_STYLE=214
FORE_STYLE=288
CENTER=F38
POS_TYPE=18
LEFT=F51
RIGHT=F52

[TIP7]
BACK_STYLE=214
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP8]
BACK_STYLE=214
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[KEY14]
FORE_STYLE=265
VIEW_RECT=0,2,106,52
CENTER=F78