[INPUT]

[CAND]

[PANEL]
SIZE=480,378
NO_BLUR=1
KEY_NUM=46
TIP_NUM=9
HW_FORE_STYLE=264

[MORE]
GRID=5,2
LAYOUT_NAME=sel_en_net
SYM_LAYOUT=symbol_net

[HINT]
LAYOUT_NAME=hint1

[KEY1]
BACK_STYLE=118
FORE_STYLE=299
POS_TYPE=60
VIEW_RECT=5,13,42,58
TOUCH_RECT=5,7,46,82
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=300
POS_TYPE=60
VIEW_RECT=53,13,42,58
TOUCH_RECT=53,7,46,82
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=301
POS_TYPE=60
VIEW_RECT=100,13,42,58
TOUCH_RECT=100,7,46,82
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=302
POS_TYPE=60
VIEW_RECT=148,13,42,58
TOUCH_RECT=148,7,46,82
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=303
POS_TYPE=60
VIEW_RECT=194,13,42,58
TOUCH_RECT=194,7,46,82
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=304
POS_TYPE=60
VIEW_RECT=242,13,42,58
TOUCH_RECT=242,7,46,82
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=305
POS_TYPE=60
VIEW_RECT=289,13,42,58
TOUCH_RECT=289,7,46,82
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=306
POS_TYPE=60
VIEW_RECT=337,13,42,58
TOUCH_RECT=337,7,46,82
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=307
POS_TYPE=60
VIEW_RECT=384,13,42,58
TOUCH_RECT=384,7,46,82
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=308
POS_TYPE=60
VIEW_RECT=432,13,42,58
TOUCH_RECT=432,7,46,82
CENTER=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=43,191
POS_TYPE=0,9
VIEW_RECT=5,83,42,64
TOUCH_RECT=5,83,46,75
UP=1
CENTER=q

[KEY12]
BACK_STYLE=118
FORE_STYLE=44,192
POS_TYPE=0,9
VIEW_RECT=53,83,42,64
TOUCH_RECT=53,83,46,75
UP=2
CENTER=w

[KEY13]
BACK_STYLE=118
FORE_STYLE=45,193
POS_TYPE=0,9
VIEW_RECT=100,83,42,64
TOUCH_RECT=100,83,46,75
UP=3
CENTER=e

[KEY14]
BACK_STYLE=118
FORE_STYLE=46,194
POS_TYPE=0,9
VIEW_RECT=148,83,42,64
TOUCH_RECT=148,83,46,75
UP=4
CENTER=r

[KEY15]
BACK_STYLE=118
FORE_STYLE=47,195
POS_TYPE=0,9
VIEW_RECT=194,83,42,64
TOUCH_RECT=194,83,46,75
UP=5
CENTER=t

[KEY16]
BACK_STYLE=118
FORE_STYLE=48,196
POS_TYPE=0,9
VIEW_RECT=242,83,42,64
TOUCH_RECT=242,83,46,75
UP=6
CENTER=y

[KEY17]
BACK_STYLE=118
FORE_STYLE=49,197
POS_TYPE=0,9
VIEW_RECT=289,83,42,64
TOUCH_RECT=289,83,46,75
UP=7
CENTER=u

[KEY18]
BACK_STYLE=118
FORE_STYLE=50,198
POS_TYPE=0,9
VIEW_RECT=337,83,42,64
TOUCH_RECT=337,83,46,75
UP=8
CENTER=i

[KEY19]
BACK_STYLE=118
FORE_STYLE=51,199
POS_TYPE=0,9
VIEW_RECT=384,83,42,64
TOUCH_RECT=384,83,46,75
UP=9
CENTER=o

[KEY20]
BACK_STYLE=118
FORE_STYLE=52,200
POS_TYPE=0,9
VIEW_RECT=432,83,42,64
TOUCH_RECT=432,83,46,75
UP=0
CENTER=p

[KEY21]
BACK_STYLE=118
FORE_STYLE=53,27
POS_TYPE=0,9
VIEW_RECT=29,158,42,63
TOUCH_RECT=29,158,46,75
UP=!
CENTER=a

[KEY22]
BACK_STYLE=118
FORE_STYLE=54,28
POS_TYPE=0,9
VIEW_RECT=76,158,42,63
TOUCH_RECT=76,158,46,75
UP=@
CENTER=s

[KEY23]
BACK_STYLE=118
FORE_STYLE=55,29
POS_TYPE=0,9
VIEW_RECT=124,158,42,63
TOUCH_RECT=124,158,46,75
UP=#
CENTER=d

[KEY24]
BACK_STYLE=118
FORE_STYLE=56,30
POS_TYPE=0,9
VIEW_RECT=170,158,42,63
TOUCH_RECT=170,158,46,75
UP=$
CENTER=f

[KEY25]
BACK_STYLE=118
FORE_STYLE=57,31
POS_TYPE=0,9
VIEW_RECT=218,158,42,63
TOUCH_RECT=218,158,46,75
UP=%
CENTER=g

[KEY26]
BACK_STYLE=118
FORE_STYLE=58,32
POS_TYPE=0,9
VIEW_RECT=265,158,42,63
TOUCH_RECT=265,158,46,75
UP=&
CENTER=h

[KEY27]
BACK_STYLE=118
FORE_STYLE=59,33
POS_TYPE=0,9
VIEW_RECT=313,158,42,63
TOUCH_RECT=313,158,46,75
UP=*
CENTER=j

[KEY28]
BACK_STYLE=118
FORE_STYLE=60,34
POS_TYPE=0,9
VIEW_RECT=360,158,42,63
TOUCH_RECT=360,158,46,75
UP=(
CENTER=k

[KEY29]
BACK_STYLE=118
FORE_STYLE=61,35
POS_TYPE=0,9
VIEW_RECT=408,158,42,63
TOUCH_RECT=408,158,46,75
UP=)
CENTER=l

[KEY30]
BACK_STYLE=118
FORE_STYLE=62,36
POS_TYPE=0,9
VIEW_RECT=76,232,42,63
TOUCH_RECT=76,232,42,75
UP='
CENTER=z

[KEY31]
BACK_STYLE=118
FORE_STYLE=63,37
POS_TYPE=0,9
VIEW_RECT=124,232,42,63
TOUCH_RECT=124,232,42,75
UP=/
CENTER=x

[KEY32]
BACK_STYLE=118
FORE_STYLE=64,38
POS_TYPE=0,9
VIEW_RECT=170,232,42,63
TOUCH_RECT=170,232,42,75
UP=-
CENTER=c

[KEY33]
BACK_STYLE=118
FORE_STYLE=65,39
POS_TYPE=0,9
VIEW_RECT=218,232,42,63
TOUCH_RECT=218,232,42,75
UP=_
CENTER=v

[KEY34]
BACK_STYLE=118
FORE_STYLE=66,40
POS_TYPE=0,9
VIEW_RECT=265,232,42,63
TOUCH_RECT=265,232,42,75
UP=:
CENTER=b

[KEY35]
BACK_STYLE=118
FORE_STYLE=67,41
POS_TYPE=0,9
VIEW_RECT=313,232,42,63
TOUCH_RECT=313,232,42,75
UP=;
CENTER=n

[KEY36]
BACK_STYLE=118
FORE_STYLE=68,42
POS_TYPE=0,9
VIEW_RECT=360,232,42,63
TOUCH_RECT=360,232,42,75
UP=?
CENTER=m

[KEY37]
BACK_STYLE=119
FORE_STYLE=109
POS_TYPE=60
VIEW_RECT=124,306,42,64
TOUCH_RECT=123,306,46,65
CENTER=F25
STAT_STYLE=S3_1

[KEY38]
BACK_STYLE=118
FORE_STYLE=249,282,380,381
POS_TYPE=50,51,63,64
VIEW_RECT=218,306,89,64
TOUCH_RECT=214,306,95,65
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_7|S36_8|S37_9

[KEY39]
BACK_STYLE=118
FORE_STYLE=88,91
POS_TYPE=31,27
VIEW_RECT=313,306,42,64
TOUCH_RECT=309,306,50,65
UP=,
CENTER=.

[KEY40]
BACK_STYLE=119
FORE_STYLE=105
POS_TYPE=46
VIEW_RECT=5,232,66,63
TOUCH_RECT=5,232,66,75
CENTER=F10

[KEY41]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=408,232,65,63
TOUCH_RECT=408,232,65,75
LEFT=F40
CENTER=F36

[KEY42]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=5,306,66,64
TOUCH_RECT=0,306,74,65
CENTER=F6

[KEY43]
BACK_STYLE=119
FORE_STYLE=108
POS_TYPE=46
VIEW_RECT=76,306,42,64
TOUCH_RECT=74,306,49,65
UP=F15
CENTER=F15

[KEY44]
BACK_STYLE=118
FORE_STYLE=204
POS_TYPE=60
VIEW_RECT=170,306,42,64
TOUCH_RECT=169,306,45,65
UP=@
CENTER=@

[KEY45]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=360,306,42,64
TOUCH_RECT=359,306,47,65
UP=F7
CENTER=F1
HOLD=F7

[KEY46]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=408,306,65,64
TOUCH_RECT=406,306,67,65
CENTER=F39
STAT_STYLE=S11_5|S17_2|S23_3|S27_4|S21_6

[TIP1]
BACK_STYLE=119
FORE_STYLE=240
POS_TYPE=60
CENTER=F25

[TIP2]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP7]
BACK_STYLE=118
FORE_STYLE=285
CENTER=F38
POS_TYPE=18
LEFT=F51
RIGHT=F52
[TIP8]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP9]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72