﻿[CAND]
LAYOUT_NAME=cand1
TYPE=4

[PANEL]
SIZE=480,332
NO_BLUR=1
KEY_NUM=21
TIP_NUM=8
HW_FORE_STYLE=264

[MORE]
SYM_LAYOUT=symbol_h
LAYOUT_NAME=sel_ch_h

[LIST]
CELL_SIZE=68,59
POS=6,6
TYPE=0
LIST_NUM=4
LIST_ORDER=0
NAMES=+ - * / : ' , # = % ￥
VALUES=+ - * / : ' , # = % ￥
PADDING=2,2,2,11

[KEY1]
BACK_STYLE=118
FORE_STYLE=161
POS_TYPE=29
VIEW_RECT=81,4,102,80
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=162
POS_TYPE=29
VIEW_RECT=188,4,102,80
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=163
POS_TYPE=29
VIEW_RECT=295,4,102,80
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=164
POS_TYPE=29
VIEW_RECT=81,88,102,80
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=165
POS_TYPE=29
VIEW_RECT=188,88,102,80
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=166
POS_TYPE=29
VIEW_RECT=295,88,102,80
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=167
POS_TYPE=29
VIEW_RECT=81,171,102,80
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=168
POS_TYPE=29
VIEW_RECT=188,171,102,80
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=169
POS_TYPE=29
VIEW_RECT=295,171,102,80
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=170
POS_TYPE=29
VIEW_RECT=188,255,102,73
CENTER=0

[KEY11]
BACK_STYLE=119
FORE_STYLE=255
POS_TYPE=29
VIEW_RECT=403,88,69,80
CENTER=@

[KEY12]
BACK_STYLE=119
FORE_STYLE=101
POS_TYPE=46
VIEW_RECT=295,255,102,73
CENTER=F1

[KEY13]
BACK_STYLE=119
FORE_STYLE=152
POS_TYPE=46
VIEW_RECT=7,255,70,73
CENTER=F4

[KEY14]
BACK_STYLE=119
FORE_STYLE=93,298
POS_TYPE=50,51
VIEW_RECT=81,255,102,73
CENTER=F38
HOLD=F72
STAT_STYLE=S34_6|S36_7|S37_8

[KEY15]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=403,255,69,73
CENTER=F39
STAT_STYLE=S17_1|S23_2|S27_3|S21_5

[KEY16]
BACK_STYLE=119
FORE_STYLE=99
POS_TYPE=46
VIEW_RECT=403,4,69,80
CENTER=F36

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=119
FORE_STYLE=93

CENTER=F38
[TIP7]
BACK_STYLE=119
FORE_STYLE=93,298
POS_TYPE=50,51
CENTER=F38
HOLD=F72

[TIP8]
BACK_STYLE=119
FORE_STYLE=93
CENTER=F38
HOLD=F72


[KEY17]
BACK_STYLE=119
FORE_STYLE=261
POS_TYPE=40
VIEW_RECT=403,171,69,80
CENTER=.

