[CAND]
LAYOUT_NAME=cand1
TYPE=4

[PANEL]
SIZE=480,332
NO_BLUR=1
KEY_NUM=33
TIP_NUM=8

[MORE]
LAYOUT_NAME=sel_ch_h
SYM_LAYOUT=symbol_h
EMOJI_LAYOUT=hw_grid
NUM_9_LAYOUT=num_9_h
NUM_26_LAYOUT=num_26_h
EN_9_LAYOUT=en_9_h
EN_9S_LAYOUT=en_9s_h
EN_26_LAYOUT=en_26_h
EN_26S_LAYOUT=en_26s_h

[HINT]

[KEY1]
BACK_STYLE=118
FORE_STYLE=161
POS_TYPE=29
VIEW_RECT=5,13,42,68
TOUCH_RECT=5,7,46,87
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=162
POS_TYPE=29
VIEW_RECT=53,13,42,68
TOUCH_RECT=53,7,46,87
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=163
POS_TYPE=29
VIEW_RECT=100,13,42,68
TOUCH_RECT=100,7,46,87
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=164
POS_TYPE=29
VIEW_RECT=148,13,42,68
TOUCH_RECT=148,7,46,87
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=165
POS_TYPE=29
VIEW_RECT=194,13,42,68
TOUCH_RECT=194,7,46,87
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=166
POS_TYPE=29
VIEW_RECT=242,13,42,68
TOUCH_RECT=242,7,46,87
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=167
POS_TYPE=29
VIEW_RECT=289,13,42,68
TOUCH_RECT=289,7,46,87
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=168
POS_TYPE=29
VIEW_RECT=337,13,42,68
TOUCH_RECT=337,7,46,87
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=169
POS_TYPE=29
VIEW_RECT=384,13,42,68
TOUCH_RECT=384,7,46,87
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=170
POS_TYPE=29
VIEW_RECT=432,13,42,68
TOUCH_RECT=432,7,46,87
CENTER=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=187
POS_TYPE=29
VIEW_RECT=29,94,42,67
TOUCH_RECT=29,94,46,79
CENTER=!

[KEY12]
BACK_STYLE=118
FORE_STYLE=204
POS_TYPE=29
VIEW_RECT=76,94,42,67
TOUCH_RECT=76,94,46,79
CENTER=@

[KEY13]
BACK_STYLE=118
FORE_STYLE=205
POS_TYPE=29
VIEW_RECT=124,94,42,67
TOUCH_RECT=124,94,46,79
CENTER=#

[KEY14]
BACK_STYLE=118
FORE_STYLE=180
POS_TYPE=29
VIEW_RECT=170,94,42,67
TOUCH_RECT=170,94,46,79
CENTER=$

[KEY15]
BACK_STYLE=118
FORE_STYLE=181
POS_TYPE=29
VIEW_RECT=218,94,42,67
TOUCH_RECT=218,94,46,79
CENTER=%

[KEY16]
BACK_STYLE=118
FORE_STYLE=182
POS_TYPE=29
VIEW_RECT=265,94,42,67
TOUCH_RECT=265,94,46,79
CENTER=&

[KEY17]
BACK_STYLE=118
FORE_STYLE=206
POS_TYPE=29
VIEW_RECT=313,94,42,67
TOUCH_RECT=313,94,46,79
CENTER=*

[KEY18]
BACK_STYLE=118
FORE_STYLE=172
POS_TYPE=29
VIEW_RECT=360,94,42,67
TOUCH_RECT=360,94,46,79
CENTER=(

[KEY19]
BACK_STYLE=118
FORE_STYLE=173
POS_TYPE=29
VIEW_RECT=408,94,42,67
TOUCH_RECT=408,94,46,79
CENTER=)

[KEY20]
BACK_STYLE=118
FORE_STYLE=174
POS_TYPE=29
VIEW_RECT=76,175,42,67
TOUCH_RECT=76,175,42,79
CENTER='

[KEY21]
BACK_STYLE=118
FORE_STYLE=175
POS_TYPE=29
VIEW_RECT=124,175,42,67
TOUCH_RECT=124,175,42,79
CENTER=/

[KEY22]
BACK_STYLE=118
FORE_STYLE=185
POS_TYPE=29
VIEW_RECT=170,175,42,67
TOUCH_RECT=170,175,42,79
CENTER=-

[KEY23]
BACK_STYLE=118
FORE_STYLE=186
POS_TYPE=29
VIEW_RECT=218,175,42,67
TOUCH_RECT=218,175,42,79
CENTER=_

[KEY24]
BACK_STYLE=118
FORE_STYLE=183
POS_TYPE=29
VIEW_RECT=265,175,42,67
TOUCH_RECT=265,175,42,79
CENTER=:

[KEY25]
BACK_STYLE=118
FORE_STYLE=184
POS_TYPE=29
VIEW_RECT=313,175,42,67
TOUCH_RECT=313,175,42,79
CENTER=;

[KEY26]
BACK_STYLE=118
FORE_STYLE=176
POS_TYPE=29
VIEW_RECT=360,175,42,67
TOUCH_RECT=360,175,42,79
CENTER=?

[KEY27]
BACK_STYLE=118
FORE_STYLE=88
POS_TYPE=26
VIEW_RECT=124,256,42,68
TOUCH_RECT=124,256,42,76
CENTER=.

[KEY28]
BACK_STYLE=118
FORE_STYLE=256,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=170,256,137,68
TOUCH_RECT=170,256,137,76
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_6|S36_7|S37_8

[KEY29]
BACK_STYLE=118
FORE_STYLE=92
POS_TYPE=26
VIEW_RECT=313,256,42,68
TOUCH_RECT=313,256,42,76
CENTER=,

[KEY30]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=5,175,66,67
TOUCH_RECT=5,175,66,79
CENTER=F1

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=408,175,65,67
TOUCH_RECT=408,175,65,79
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=152
POS_TYPE=46
VIEW_RECT=5,256,113,68
TOUCH_RECT=5,256,113,76
CENTER=F4

[KEY33]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=360,256,113,68
TOUCH_RECT=360,256,113,76
CENTER=F39
STAT_STYLE=S17_1|S23_2|S27_3|S21_5

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=118
FORE_STYLE=290
CENTER=F38
POS_TYPE=18
LEFT=F51
RIGHT=F52