﻿[INPUT]

[PANEL]
BACK_STYLE=116
SIZE=480,368
NO_BLUR=1
KEY_NUM=5
TIP_NUM=2

[MORE]
GRID=5,2

[LIST]
BACK_STYLE=247
CELL_STYLE=247
CELL_SIZE=74,61
POS=0,0
LIST_NUM=5
LIST_ORDER=0
NAMES=, . ? ! ~
VALUES=, . ? ! ~
PADDING=0,0,0,0

[KEY1]
BACK_STYLE=153
VIEW_RECT=0,304,480,65
TOUCH_RECT=0,0,0,0

[KEY2]
VIEW_RECT=74,0,405,306
CENTER=F55

[KEY3]
BACK_STYLE=134
FORE_STYLE=152
VIEW_RECT=345,305,105,64
CENTER=F4

[KEY4]
BACK_STYLE=134
FORE_STYLE=202
VIEW_RECT=33,305,105,64
CENTER=F22
STAT_STYLE=S7_1

[KEY5]
BACK_STYLE=134
FORE_STYLE=201
VIEW_RECT=181,305,105,64
CENTER=F23
STAT_STYLE=S8_2

[TIP1]
FORE_STYLE=146

[TIP2]
FORE_STYLE=140

