﻿[INPUT]

[PANEL]
BACK_STYLE=116
SIZE=480,389
NO_BLUR=1
KEY_NUM=6
TIP_NUM=3

[MORE]
GRID=4,4
LAYOUT_NAME=sel_ch_h
SYM_LAYOUT=symbol_h
EMOJI_LAYOUT=hw_grid
NUM_9_LAYOUT=num_9_h
NUM_26_LAYOUT=num_26_h
EN_9_LAYOUT=en_9_h
EN_9S_LAYOUT=en_9s_h
EN_26_LAYOUT=en_26_h
EN_26S_LAYOUT=en_26s_h

[LIST]
BACK_STYLE=247
CELL_STYLE=247
CELL_SIZE=74,64
POS=0,0
LIST_NUM=5
LIST_ORDER=0
NAMES=， 。 ？ ！ ～
VALUES=， 。 ？ ！ ～
PADDING=0,0,0,5

[KEY1]
BACK_STYLE=153
VIEW_RECT=0,321,480,69
TOUCH_RECT=0,0,0,0

[KEY2]
VIEW_RECT=74,0,405,323
CENTER=F55

[KEY3]
BACK_STYLE=134
FORE_STYLE=152
VIEW_RECT=364,322,116,67
CENTER=F4

[KEY4]
BACK_STYLE=134
FORE_STYLE=202
VIEW_RECT=128,322,105,67
CENTER=F22
STAT_STYLE=S7_2

[KEY5]
BACK_STYLE=134
FORE_STYLE=201
VIEW_RECT=244,322,105,67
CENTER=F23
STAT_STYLE=S8_3

[KEY6]
BACK_STYLE=134
FORE_STYLE=137
VIEW_RECT=0,322,110,67
CENTER=F26
STAT_STYLE=S5_1

[TIP1]
BACK_STYLE=134
FORE_STYLE=136
CENTER=F26

[TIP2]
FORE_STYLE=146

[TIP3]
FORE_STYLE=140

