﻿[INPUT]

[PANEL]
BACK_STYLE=116
SIZE=480,368
NO_BLUR=1
KEY_NUM=7
TIP_NUM=3

[MORE]
GRID=4,4

[LIST]
BACK_STYLE=247
CELL_STYLE=247
CELL_SIZE=74,61
POS=0,0
LIST_NUM=5
LIST_ORDER=0
PADDING=0,0,0,0

[KEY1]
BACK_STYLE=153
VIEW_RECT=0,304,480,65
TOUCH_RECT=0,0,0,0

[KEY2]
VIEW_RECT=74,0,405,306
CENTER=F55

[KEY3]
BACK_STYLE=134
FORE_STYLE=152
VIEW_RECT=372,305,105,64
CENTER=F4

[KEY4]
BACK_STYLE=134
FORE_STYLE=151
VIEW_RECT=0,305,105,64
CENTER=F27
STAT_STYLE=S6_1

[KEY5]
BACK_STYLE=134
FORE_STYLE=202
VIEW_RECT=84,305,105,64
CENTER=F22
STAT_STYLE=S7_2

[KEY6]
BACK_STYLE=134
FORE_STYLE=201
VIEW_RECT=180,305,105,64
CENTER=F23
STAT_STYLE=S8_3

[KEY7]
BACK_STYLE=134
FORE_STYLE=99
VIEW_RECT=277,305,105,64
LEFT=F40
CENTER=F36

[TIP1]
BACK_STYLE=134
FORE_STYLE=190
CENTER=F27

[TIP2]
FORE_STYLE=146

[TIP3]
FORE_STYLE=140

