[INPUT]

[PANEL]
BACK_STYLE=116
SIZE=480,435
NO_BLUR=1
KEY_NUM=7
TIP_NUM=3

[MORE]
GRID=4,4
LAYOUT_NAME=sel_ch_h
SYM_LAYOUT=symbol_h
EMOJI_LAYOUT=hw_grid
NUM_9_LAYOUT=num_9_h
NUM_26_LAYOUT=num_26_h
EN_9_LAYOUT=en_9_h
EN_9S_LAYOUT=en_9s_h
EN_26_LAYOUT=en_26_h
EN_26S_LAYOUT=en_26s_h

[LIST]
BACK_STYLE=247
CELL_STYLE=247
CELL_SIZE=74,72
POS=0,0
LIST_NUM=5
LIST_ORDER=0
PADDING=0,0,0,5

[KEY1]
BACK_STYLE=153
VIEW_RECT=0,358,480,76
TOUCH_RECT=0,0,0,0

[KEY2]
VIEW_RECT=74,0,405,361
CENTER=F55

[KEY3]
BACK_STYLE=134
FORE_STYLE=152
VIEW_RECT=372,360,105,73
CENTER=F4

[KEY4]
BACK_STYLE=134
FORE_STYLE=151
VIEW_RECT=0,360,105,73
CENTER=F27
STAT_STYLE=S6_1

[KEY5]
BACK_STYLE=134
FORE_STYLE=202
VIEW_RECT=84,360,105,73
CENTER=F22
STAT_STYLE=S7_2

[KEY6]
BACK_STYLE=134
FORE_STYLE=201
VIEW_RECT=180,360,105,73
CENTER=F23
STAT_STYLE=S8_3

[KEY7]
BACK_STYLE=134
FORE_STYLE=99
VIEW_RECT=277,360,105,73
LEFT=F40
CENTER=F36

[TIP1]
BACK_STYLE=134
FORE_STYLE=190
CENTER=F27

[TIP2]
FORE_STYLE=146

[TIP3]
FORE_STYLE=140

