﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=48
TIP_NUM=10

[MORE]

[HINT]

[KEY1]
BACK_STYLE=118
FORE_STYLE=338
VIEW_RECT=6,10,42,53
TOUCH_RECT=0,0,51,64
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=339
VIEW_RECT=54,10,41,53
TOUCH_RECT=51,0,46,64
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=340
VIEW_RECT=101,10,41,53
TOUCH_RECT=98,0,46,64
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=341
VIEW_RECT=148,10,41,53
TOUCH_RECT=145,0,46,64
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=342
VIEW_RECT=195,10,41,53
TOUCH_RECT=192,0,46,64
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=343
VIEW_RECT=242,10,41,53
TOUCH_RECT=240,0,46,64
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=344
VIEW_RECT=289,9,41,53
TOUCH_RECT=286,0,46,64
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=345
VIEW_RECT=336,10,41,53
TOUCH_RECT=334,0,46,64
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=346
VIEW_RECT=384,10,41,53
TOUCH_RECT=381,0,46,64
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=347
VIEW_RECT=430,10,42,53
TOUCH_RECT=428,0,51,64
CENTER=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=348
VIEW_RECT=6,70,42,54
TOUCH_RECT=0,64,51,59
CENTER=q

[KEY12]
BACK_STYLE=118
FORE_STYLE=349
VIEW_RECT=54,70,41,54
TOUCH_RECT=51,64,46,59
CENTER=w

[KEY13]
BACK_STYLE=118
FORE_STYLE=350
VIEW_RECT=101,70,41,54
TOUCH_RECT=98,64,46,59
CENTER=e

[KEY14]
BACK_STYLE=118
FORE_STYLE=351
VIEW_RECT=148,70,41,54
TOUCH_RECT=145,64,46,59
CENTER=r

[KEY15]
BACK_STYLE=118
FORE_STYLE=352
VIEW_RECT=195,70,41,54
TOUCH_RECT=192,64,46,59
CENTER=t

[KEY16]
BACK_STYLE=118
FORE_STYLE=353
VIEW_RECT=242,70,41,54
TOUCH_RECT=240,64,46,59
CENTER=y

[KEY17]
BACK_STYLE=118
FORE_STYLE=354
VIEW_RECT=289,70,41,54
TOUCH_RECT=286,64,46,59
CENTER=u

[KEY18]
BACK_STYLE=118
FORE_STYLE=355
VIEW_RECT=336,70,41,54
TOUCH_RECT=334,64,46,59
CENTER=i

[KEY19]
BACK_STYLE=118
FORE_STYLE=356
VIEW_RECT=384,70,41,54
TOUCH_RECT=381,64,46,59
CENTER=o

[KEY20]
BACK_STYLE=118
FORE_STYLE=357
VIEW_RECT=430,70,42,54
TOUCH_RECT=428,64,51,59
CENTER=p

[KEY21]
BACK_STYLE=118
FORE_STYLE=358
VIEW_RECT=6,131,42,53
TOUCH_RECT=0,124,51,59
CENTER=a

[KEY22]
BACK_STYLE=118
FORE_STYLE=359
VIEW_RECT=54,131,41,53
TOUCH_RECT=51,124,46,59
CENTER=s

[KEY23]
BACK_STYLE=118
FORE_STYLE=360
VIEW_RECT=101,131,41,53
TOUCH_RECT=98,124,46,59
CENTER=d

[KEY24]
BACK_STYLE=118
FORE_STYLE=361
VIEW_RECT=148,131,41,53
TOUCH_RECT=145,124,46,59
CENTER=f

[KEY25]
BACK_STYLE=118
FORE_STYLE=362
VIEW_RECT=195,131,41,53
TOUCH_RECT=192,124,46,59
CENTER=g

[KEY26]
BACK_STYLE=118
FORE_STYLE=363
VIEW_RECT=242,131,41,53
TOUCH_RECT=240,124,46,59
CENTER=h

[KEY27]
BACK_STYLE=118
FORE_STYLE=364
VIEW_RECT=289,131,41,53
TOUCH_RECT=286,124,46,59
CENTER=j

[KEY28]
BACK_STYLE=118
FORE_STYLE=365
VIEW_RECT=336,131,41,53
TOUCH_RECT=334,124,46,59
CENTER=k

[KEY29]
BACK_STYLE=118
FORE_STYLE=366
VIEW_RECT=384,131,41,53
TOUCH_RECT=381,124,46,59
CENTER=l

[KEY30]
BACK_STYLE=118
FORE_STYLE=367
VIEW_RECT=430,131,42,53
TOUCH_RECT=428,124,51,59
CENTER=;

[KEY31]
BACK_STYLE=118
FORE_STYLE=368
VIEW_RECT=6,191,42,53
TOUCH_RECT=0,184,51,59
CENTER=z

[KEY32]
BACK_STYLE=118
FORE_STYLE=369
VIEW_RECT=54,191,41,53
TOUCH_RECT=51,184,46,59
CENTER=x

[KEY33]
BACK_STYLE=118
FORE_STYLE=370
VIEW_RECT=101,191,41,53
TOUCH_RECT=98,184,46,59
CENTER=c

[KEY34]
BACK_STYLE=118
FORE_STYLE=371
VIEW_RECT=148,191,41,53
TOUCH_RECT=145,184,46,59
CENTER=v

[KEY35]
BACK_STYLE=118
FORE_STYLE=372
VIEW_RECT=195,191,41,53
TOUCH_RECT=192,184,46,59
CENTER=b

[KEY36]
BACK_STYLE=118
FORE_STYLE=373
VIEW_RECT=242,191,41,53
TOUCH_RECT=240,184,46,59
CENTER=n

[KEY37]
BACK_STYLE=118
FORE_STYLE=374
VIEW_RECT=289,191,41,53
TOUCH_RECT=286,184,46,59
CENTER=m

[KEY38]
BACK_STYLE=118
FORE_STYLE=375
VIEW_RECT=336,191,41,53
TOUCH_RECT=334,184,46,59
CENTER=,

[KEY39]
BACK_STYLE=118
FORE_STYLE=376
VIEW_RECT=384,191,41,53
TOUCH_RECT=381,184,46,59
CENTER=.

[KEY40]
BACK_STYLE=118
FORE_STYLE=377
VIEW_RECT=430,191,42,53
TOUCH_RECT=428,184,51,59
CENTER=/

[KEY41]
BACK_STYLE=118
FORE_STYLE=89,90
POS_TYPE=67,68
VIEW_RECT=148,251,41,54
TOUCH_RECT=145,244,46,66
UP=，
CENTER=。

[KEY42]
BACK_STYLE=118
FORE_STYLE=291,282,380,381
POS_TYPE=50,51,63,64
VIEW_RECT=195,251,102,54
TOUCH_RECT=192,244,108,66
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_8|S36_9|S37_10

[KEY43]
BACK_STYLE=118
FORE_STYLE=379
VIEW_RECT=304,251,41,54
TOUCH_RECT=301,244,46,66
CENTER=-

[KEY44]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=6,251,42,54
TOUCH_RECT=0,244,51,66
CENTER=F6


[KEY45]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=350,251,57,54
TOUCH_RECT=348,244,62,66
LEFT=F40
CENTER=F36

[KEY46]
BACK_STYLE=119
FORE_STYLE=148
POS_TYPE=46
VIEW_RECT=54,251,41,54
TOUCH_RECT=51,244,46,66
UP=F16
CENTER=F16

[KEY47]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=101,251,41,54
TOUCH_RECT=98,244,46,66
UP=F7
CENTER=F1
HOLD=F7

[KEY48]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=414,251,58,54
TOUCH_RECT=411,244,68,66
CENTER=F39
STAT_STYLE=S11_4|S17_1|S23_2|S27_3|S21_5

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=119
FORE_STYLE=96
POS_TYPE=36
CENTER='

[TIP7]
BACK_STYLE=119
FORE_STYLE=114
POS_TYPE=46
CENTER=F11

[TIP8]
BACK_STYLE=118
FORE_STYLE=291
POS_TYPE=18
LEFT=F51
RIGHT=F52
CENTER=F38
[TIP9]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP10]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,63,64
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

