[GLOBAL]
USE_ALPHA=1
TILE_NUM=28

[IMG1]
SOURCE_RECT=209,0,22,22

[IMG2]
SOURCE_RECT=263,23,19,21

[IMG3]
SOURCE_RECT=90,23,23,22

[IMG4]
SOURCE_RECT=282,23,19,19

[IMG5]
SOURCE_RECT=203,23,22,22

[IMG6]
SOURCE_RECT=174,0,13,23

[IMG7]
SOURCE_RECT=225,23,19,22

[IMG8]
SOURCE_RECT=159,23,22,22

[IMG9]
SOURCE_RECT=44,23,23,22

[IMG10]
SOURCE_RECT=0,24,23,21

[IMG11]
SOURCE_RECT=272,0,16,21

[IMG12]
SOURCE_RECT=23,24,20,21

[IMG13]
SOURCE_RECT=67,23,23,22

[IMG14]
SOURCE_RECT=181,23,22,22

[IMG15]
SOURCE_RECT=231,0,22,21

[IMG16]
SOURCE_RECT=88,0,23,23

[IMG17]
SOURCE_RECT=111,0,22,23

[IMG18]
SOURCE_RECT=187,0,22,22

[IMG19]
SOURCE_RECT=155,0,19,23

[IMG20]
SOURCE_RECT=288,0,11,19

[IMG21]
SOURCE_RECT=113,23,23,22

[IMG22]
SOURCE_RECT=136,23,23,22

[IMG23]
SOURCE_RECT=133,0,22,23

[IMG24]
SOURCE_RECT=244,23,19,21

[IMG25]
SOURCE_RECT=253,0,19,21

[IMG26]
SOURCE_RECT=282,42,22,3

[IMG27]
SOURCE_RECT=0,0,44,24

[IMG28]
SOURCE_RECT=44,0,44,23
