[GLOBAL]
USE_ALPHA=1
TILE_NUM=38

[IMG1]
SOURCE_RECT=191,23,11,11

[IMG2]
SOURCE_RECT=164,0,30,22

[IMG3]
SOURCE_RECT=0,114,35,18

[IMG4]
SOURCE_RECT=0,29,19,29

[IMG5]
SOURCE_RECT=153,87,30,22

[IMG6]
SOURCE_RECT=56,23,45,23

[IMG7]
SOURCE_RECT=141,45,35,22

[IMG8]
SOURCE_RECT=56,69,24,17

[IMG9]
SOURCE_RECT=141,0,23,23

[IMG10]
SOURCE_RECT=176,45,25,19

[IMG11]
SOURCE_RECT=67,111,15,14

[IMG12]
SOURCE_RECT=126,87,27,23

[IMG13]
SOURCE_RECT=100,46,41,23

[IMG14]
SOURCE_RECT=0,87,37,27

[IMG15]
SOURCE_RECT=19,29,37,27

[IMG16]
SOURCE_RECT=0,58,19,29

[IMG17]
SOURCE_RECT=56,0,45,23

[IMG18]
SOURCE_RECT=101,0,40,23

[IMG19]
SOURCE_RECT=141,67,29,19

[IMG20]
SOURCE_RECT=80,69,53,13

[IMG21]
SOURCE_RECT=37,87,46,24

[IMG22]
SOURCE_RECT=141,23,35,22

[IMG23]
SOURCE_RECT=101,23,40,23

[IMG24]
SOURCE_RECT=165,110,18,22

[IMG25]
SOURCE_RECT=29,0,27,27

[IMG26]
SOURCE_RECT=83,87,43,23

[IMG27]
SOURCE_RECT=56,46,44,23

[IMG28]
SOURCE_RECT=83,110,42,22

[IMG29]
SOURCE_RECT=125,110,40,22

[IMG30]
SOURCE_RECT=170,67,29,19

[IMG31]
SOURCE_RECT=19,56,37,27

[IMG32]
SOURCE_RECT=183,87,11,13

[IMG33]
SOURCE_RECT=191,34,9,10

[IMG34]
SOURCE_RECT=37,111,30,21

[IMG35]
SOURCE_RECT=176,23,15,22

[IMG36]
SOURCE_RECT=183,100,20,12

[IMG37]
SOURCE_RECT=183,112,20,12

[IMG38]
SOURCE_RECT=0,0,29,29
