[GLOBAL]
USE_ALPHA=1
TILE_NUM=44

[IMG1]
SOURCE_RECT=242,0,15,21

[IMG2]
SOURCE_RECT=157,0,17,21

[IMG3]
SOURCE_RECT=36,22,13,10

[IMG4]
SOURCE_RECT=0,32,10,9

[IMG5]
SOURCE_RECT=118,21,19,19

[IMG6]
SOURCE_RECT=319,21,10,10

[IMG7]
SOURCE_RECT=324,31,5,5

[IMG8]
SOURCE_RECT=50,21,17,20

[IMG9]
SOURCE_RECT=106,0,17,21

[IMG10]
SOURCE_RECT=284,0,13,21

[IMG11]
SOURCE_RECT=123,0,17,21

[IMG12]
SOURCE_RECT=140,0,17,21

[IMG13]
SOURCE_RECT=67,21,17,20

[IMG14]
SOURCE_RECT=297,0,13,21

[IMG15]
SOURCE_RECT=35,0,15,22

[IMG16]
SOURCE_RECT=223,21,15,19

[IMG17]
SOURCE_RECT=116,21,2,20

[IMG18]
SOURCE_RECT=268,21,18,18

[IMG19]
SOURCE_RECT=208,21,15,19

[IMG20]
SOURCE_RECT=257,0,14,21

[IMG21]
SOURCE_RECT=303,21,16,17

[IMG22]
SOURCE_RECT=253,21,15,19

[IMG23]
SOURCE_RECT=173,21,18,19

[IMG24]
SOURCE_RECT=271,0,13,21

[IMG25]
SOURCE_RECT=88,0,18,21

[IMG26]
SOURCE_RECT=17,0,18,22

[IMG27]
SOURCE_RECT=174,0,17,21

[IMG28]
SOURCE_RECT=17,22,19,19

[IMG29]
SOURCE_RECT=191,0,17,21

[IMG30]
SOURCE_RECT=208,0,17,21

[IMG31]
SOURCE_RECT=310,0,15,17

[IMG32]
SOURCE_RECT=225,0,17,21

[IMG33]
SOURCE_RECT=137,21,18,19

[IMG34]
SOURCE_RECT=155,21,18,19

[IMG35]
SOURCE_RECT=238,21,15,19

[IMG36]
SOURCE_RECT=84,21,17,20

[IMG37]
SOURCE_RECT=286,21,17,17

[IMG38]
SOURCE_RECT=50,0,19,21

[IMG39]
SOURCE_RECT=191,21,17,19

[IMG40]
SOURCE_RECT=101,21,15,20

[IMG41]
SOURCE_RECT=0,0,17,32

[IMG42]
SOURCE_RECT=69,0,19,21

[IMG43]
SOURCE_RECT=10,32,5,8

[IMG44]
SOURCE_RECT=319,31,5,8
