[GLOBAL]
USE_ALPHA=1
TILE_NUM=28

[IMG1]
SOURCE_RECT=346,0,33,33

[IMG2]
SOURCE_RECT=379,0,29,31

[IMG3]
SOURCE_RECT=132,34,35,33

[IMG4]
SOURCE_RECT=426,34,28,29

[IMG5]
SOURCE_RECT=336,34,33,33

[IMG6]
SOURCE_RECT=261,0,19,34

[IMG7]
SOURCE_RECT=369,34,29,33

[IMG8]
SOURCE_RECT=303,34,33,33

[IMG9]
SOURCE_RECT=167,34,34,33

[IMG10]
SOURCE_RECT=0,36,34,31

[IMG11]
SOURCE_RECT=408,0,24,31

[IMG12]
SOURCE_RECT=34,36,30,31

[IMG13]
SOURCE_RECT=201,34,34,33

[IMG14]
SOURCE_RECT=280,0,33,33

[IMG15]
SOURCE_RECT=66,35,33,32

[IMG16]
SOURCE_RECT=132,0,34,34

[IMG17]
SOURCE_RECT=166,0,33,34

[IMG18]
SOURCE_RECT=313,0,33,33

[IMG19]
SOURCE_RECT=232,0,29,34

[IMG20]
SOURCE_RECT=432,0,16,29

[IMG21]
SOURCE_RECT=235,34,34,33

[IMG22]
SOURCE_RECT=269,34,34,33

[IMG23]
SOURCE_RECT=199,0,33,34

[IMG24]
SOURCE_RECT=99,35,29,32

[IMG25]
SOURCE_RECT=398,34,28,31

[IMG26]
SOURCE_RECT=426,63,33,4

[IMG27]
SOURCE_RECT=0,0,66,36

[IMG28]
SOURCE_RECT=66,0,66,35
