[GLOBAL]
USE_ALPHA=1
TILE_NUM=38

[IMG1]
SOURCE_RECT=233,43,13,13

[IMG2]
SOURCE_RECT=268,0,57,36

[IMG3]
SOURCE_RECT=763,33,52,27

[IMG4]
SOURCE_RECT=241,0,27,43

[IMG5]
SOURCE_RECT=325,0,45,34

[IMG6]
SOURCE_RECT=573,33,64,32

[IMG7]
SOURCE_RECT=376,34,51,31

[IMG8]
SOURCE_RECT=209,43,24,17

[IMG9]
SOURCE_RECT=410,0,33,34

[IMG10]
SOURCE_RECT=268,36,37,29

[IMG11]
SOURCE_RECT=189,43,20,18

[IMG12]
SOURCE_RECT=370,0,40,34

[IMG13]
SOURCE_RECT=565,0,60,33

[IMG14]
SOURCE_RECT=0,0,57,44

[IMG15]
SOURCE_RECT=57,0,57,44

[IMG16]
SOURCE_RECT=214,0,27,43

[IMG17]
SOURCE_RECT=509,33,64,32

[IMG18]
SOURCE_RECT=625,0,58,33

[IMG19]
SOURCE_RECT=815,33,42,27

[IMG20]
SOURCE_RECT=16,44,79,18

[IMG21]
SOURCE_RECT=443,33,66,32

[IMG22]
SOURCE_RECT=325,34,51,31

[IMG23]
SOURCE_RECT=683,0,58,33

[IMG24]
SOURCE_RECT=171,43,18,22

[IMG25]
SOURCE_RECT=848,0,27,27

[IMG26]
SOURCE_RECT=637,33,63,32

[IMG27]
SOURCE_RECT=700,33,63,32

[IMG28]
SOURCE_RECT=443,0,61,33

[IMG29]
SOURCE_RECT=504,0,61,33

[IMG30]
SOURCE_RECT=806,0,42,27

[IMG31]
SOURCE_RECT=114,0,57,44

[IMG32]
SOURCE_RECT=0,44,16,21

[IMG33]
SOURCE_RECT=155,44,13,14

[IMG34]
SOURCE_RECT=762,0,44,31

[IMG35]
SOURCE_RECT=741,0,21,32

[IMG36]
SOURCE_RECT=95,44,30,18

[IMG37]
SOURCE_RECT=125,44,30,18

[IMG38]
SOURCE_RECT=171,0,43,43
