[GLOBAL]
USE_ALPHA=1
TILE_NUM=44

[IMG1]
SOURCE_RECT=177,0,23,32

[IMG2]
SOURCE_RECT=75,0,26,32

[IMG3]
SOURCE_RECT=464,0,19,16

[IMG4]
SOURCE_RECT=479,16,15,14

[IMG5]
SOURCE_RECT=103,32,28,29

[IMG6]
SOURCE_RECT=464,16,15,15

[IMG7]
SOURCE_RECT=14,48,7,7

[IMG8]
SOURCE_RECT=309,31,25,30

[IMG9]
SOURCE_RECT=395,0,25,31

[IMG10]
SOURCE_RECT=221,0,19,32

[IMG11]
SOURCE_RECT=127,0,25,32

[IMG12]
SOURCE_RECT=369,0,26,31

[IMG13]
SOURCE_RECT=284,31,25,30

[IMG14]
SOURCE_RECT=240,0,19,32

[IMG15]
SOURCE_RECT=52,0,23,33

[IMG16]
SOURCE_RECT=360,31,23,29

[IMG17]
SOURCE_RECT=357,31,3,30

[IMG18]
SOURCE_RECT=383,31,27,27

[IMG19]
SOURCE_RECT=210,32,23,29

[IMG20]
SOURCE_RECT=200,0,21,32

[IMG21]
SOURCE_RECT=435,31,24,26

[IMG22]
SOURCE_RECT=233,32,23,29

[IMG23]
SOURCE_RECT=158,32,27,29

[IMG24]
SOURCE_RECT=445,0,19,31

[IMG25]
SOURCE_RECT=316,0,27,31

[IMG26]
SOURCE_RECT=25,0,27,33

[IMG27]
SOURCE_RECT=343,0,26,31

[IMG28]
SOURCE_RECT=75,32,28,29

[IMG29]
SOURCE_RECT=420,0,25,31

[IMG30]
SOURCE_RECT=101,0,26,32

[IMG31]
SOURCE_RECT=459,31,23,25

[IMG32]
SOURCE_RECT=152,0,25,32

[IMG33]
SOURCE_RECT=131,32,27,29

[IMG34]
SOURCE_RECT=25,33,27,28

[IMG35]
SOURCE_RECT=52,33,22,28

[IMG36]
SOURCE_RECT=259,31,25,30

[IMG37]
SOURCE_RECT=410,31,25,26

[IMG38]
SOURCE_RECT=288,0,28,31

[IMG39]
SOURCE_RECT=185,32,25,29

[IMG40]
SOURCE_RECT=334,31,23,30

[IMG41]
SOURCE_RECT=0,0,25,48

[IMG42]
SOURCE_RECT=259,0,29,31

[IMG43]
SOURCE_RECT=0,48,7,12

[IMG44]
SOURCE_RECT=7,48,7,12
