[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=35
TIP_NUM=11
SIZE=1920,787
HW_FORE_STYLE=263

[MORE]
GRID=5,2
LAYOUT_NAME=sel_en_h
SYM_LAYOUT=symbol_h
EMOJI_LAYOUT=hw_grid
NUM_9_LAYOUT=num_9_h
NUM_26_LAYOUT=num_26_h
EN_9_LAYOUT=en_9_h
EN_9S_LAYOUT=en_9s_h
EN_26_LAYOUT=en_26_h
EN_26S_LAYOUT=en_26s_h
EN_9_PAD_LAYOUT=en_9_pad_h
EN_9S_PAD_LAYOUT=en_9s_pad_h

[HINT]
LAYOUT_NAME=hint1

[KEY1]
BACK_STYLE=118
FORE_STYLE=43,191
POS_TYPE=4,7
VIEW_RECT=16,8,178,178
TOUCH_RECT=7,8,190,189
UP=1
CENTER=q

[KEY2]
BACK_STYLE=118
FORE_STYLE=44,192
POS_TYPE=4,7
VIEW_RECT=206,8,178,178
TOUCH_RECT=198,8,190,189
UP=2
CENTER=w

[KEY3]
BACK_STYLE=118
FORE_STYLE=45,193
POS_TYPE=4,7
VIEW_RECT=396,8,178,178
TOUCH_RECT=388,8,190,189
UP=3
CENTER=e

[KEY4]
BACK_STYLE=118
FORE_STYLE=46,194
POS_TYPE=4,7
VIEW_RECT=586,8,178,178
TOUCH_RECT=579,8,190,189
UP=4
CENTER=r

[KEY5]
BACK_STYLE=118
FORE_STYLE=47,195
POS_TYPE=4,7
VIEW_RECT=776,8,178,178
TOUCH_RECT=769,8,190,189
UP=5
CENTER=t

[KEY6]
BACK_STYLE=118
FORE_STYLE=48,196
POS_TYPE=4,7
VIEW_RECT=966,8,178,178
TOUCH_RECT=960,8,190,189
UP=6
CENTER=y

[KEY7]
BACK_STYLE=118
FORE_STYLE=49,197
POS_TYPE=4,7
VIEW_RECT=1156,8,178,178
TOUCH_RECT=1150,8,190,189
UP=7
CENTER=u

[KEY8]
BACK_STYLE=118
FORE_STYLE=50,198
POS_TYPE=4,7
VIEW_RECT=1346,8,178,178
UP=8
CENTER=i

[KEY9]
BACK_STYLE=118
FORE_STYLE=51,199
POS_TYPE=4,7
VIEW_RECT=1536,8,178,178
UP=9
CENTER=o

[KEY10]
BACK_STYLE=118
FORE_STYLE=52,200
POS_TYPE=4,7
VIEW_RECT=1726,8,178,178
UP=0
CENTER=p

[KEY11]
BACK_STYLE=118
FORE_STYLE=53,27
POS_TYPE=4,11
VIEW_RECT=111,203,178,178
TOUCH_RECT=103,203,190,189
UP=!
CENTER=a

[KEY12]
BACK_STYLE=118
FORE_STYLE=54,28
POS_TYPE=4,11
VIEW_RECT=301,203,178,178
UP=@
CENTER=s

[KEY13]
BACK_STYLE=118
FORE_STYLE=55,29
POS_TYPE=4,11
VIEW_RECT=491,203,178,178
UP=#
CENTER=d

[KEY14]
BACK_STYLE=118
FORE_STYLE=56,30
POS_TYPE=4,11
VIEW_RECT=681,203,178,178
UP=$
CENTER=f

[KEY15]
BACK_STYLE=118
FORE_STYLE=57,31
POS_TYPE=4,11
VIEW_RECT=871,203,178,178
UP=%
CENTER=g

[KEY16]
BACK_STYLE=118
FORE_STYLE=58,32
POS_TYPE=4,11
VIEW_RECT=1061,203,178,178
UP=&
CENTER=h

[KEY17]
BACK_STYLE=118
FORE_STYLE=59,33
POS_TYPE=4,11
VIEW_RECT=1251,203,178,178
UP=*
CENTER=j

[KEY18]
BACK_STYLE=118
FORE_STYLE=60,34
POS_TYPE=4,11
VIEW_RECT=1441,203,178,178
UP=(
CENTER=k

[KEY19]
BACK_STYLE=118
FORE_STYLE=61,35
POS_TYPE=4,11
VIEW_RECT=1631,203,178,178
UP=)
CENTER=l

[KEY20]
BACK_STYLE=118
FORE_STYLE=62,36
POS_TYPE=4,11
VIEW_RECT=301,401,178,177
UP='
CENTER=z

[KEY21]
BACK_STYLE=118
FORE_STYLE=63,37
POS_TYPE=4,11
VIEW_RECT=491,401,178,177
UP=/
CENTER=x

[KEY22]
BACK_STYLE=118
FORE_STYLE=64,38
POS_TYPE=4,11
VIEW_RECT=681,401,178,177
UP=-
CENTER=c

[KEY23]
BACK_STYLE=118
FORE_STYLE=65,39
POS_TYPE=4,11
VIEW_RECT=871,401,178,177
UP=_
CENTER=v

[KEY24]
BACK_STYLE=118
FORE_STYLE=66,40
POS_TYPE=4,11
VIEW_RECT=1061,401,178,177
UP=:
CENTER=b

[KEY25]
BACK_STYLE=118
FORE_STYLE=67,41
POS_TYPE=4,11
VIEW_RECT=1251,401,178,177
UP=;
CENTER=n

[KEY26]
BACK_STYLE=118
FORE_STYLE=68,42
POS_TYPE=4,11
VIEW_RECT=1441,401,178,177
UP=?
CENTER=m

[KEY27]
BACK_STYLE=119
FORE_STYLE=109
POS_TYPE=46
VIEW_RECT=491,597,178,177
CENTER=F25
STAT_STYLE=S3_1

[KEY28]
BACK_STYLE=118
FORE_STYLE=292,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=681,597,558,177
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_7|S36_10|S37_11

[KEY29]
BACK_STYLE=118
FORE_STYLE=88,91
POS_TYPE=30,27
VIEW_RECT=1251,597,178,177
UP=,
CENTER=.

[KEY30]
BACK_STYLE=119
FORE_STYLE=124
POS_TYPE=46
VIEW_RECT=16,401,259,177
CENTER=F10

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=1645,401,259,177
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=16,597,272,177
CENTER=F6

[KEY33]
BACK_STYLE=119
FORE_STYLE=108
POS_TYPE=46
VIEW_RECT=301,597,178,177
UP=F15
CENTER=F15

[KEY34]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=1441,597,178,177
UP=F7
CENTER=F1
HOLD=F7

[KEY35]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=1633,597,270,177
CENTER=F39
STAT_STYLE=S11_5|S17_2|S23_3|S27_4|S21_6

[TIP1]
BACK_STYLE=119
FORE_STYLE=110
POS_TYPE=46
CENTER=F25

[TIP2]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP7]
BACK_STYLE=118
FORE_STYLE=292
CENTER=F38
LEFT=F51
RIGHT=F52
POS_TYPE=18
[TIP10]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP11]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72