﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=0
KEY_NUM=31
TIP_NUM=10
HW_FORE_STYLE=263

[MORE]
GRID=5,2
LAYOUT_NAME=sel_en

[HINT]
LAYOUT_NAME=hint2
TYPE=0

[LIST]
CELL_SIZE=201,121
POS=858,7
LIST_NUM=5
LIST_ORDER=0
NAMES=, . ? ! ~ @ ... / ' *
VALUES=, . ? ! ~ @ ... / ' *

[KEY1]
BACK_STYLE=118
FORE_STYLE=70,191
POS_TYPE=13,11
VIEW_RECT=1069,11,201,153
UP=1
LEFT=@
RIGHT=/
CENTER=…
SHOW=1
HOLD=1
STAT_STYLE=S4_2

[KEY2]
BACK_STYLE=118
FORE_STYLE=225,192
POS_TYPE=10,11
VIEW_RECT=1281,11,201,153
UP=2
LEFT=a
RIGHT=c
CENTER=b
SHOW=b

[KEY3]
BACK_STYLE=118
FORE_STYLE=226,193
POS_TYPE=10,11
VIEW_RECT=1492,11,201,153
UP=3
LEFT=d
RIGHT=f
CENTER=e
SHOW=e

[KEY4]
BACK_STYLE=118
FORE_STYLE=227,194
POS_TYPE=10,11
VIEW_RECT=1069,166,201,153
UP=4
LEFT=g
RIGHT=i
CENTER=h
SHOW=h

[KEY5]
BACK_STYLE=118
FORE_STYLE=228,195
POS_TYPE=10,11
VIEW_RECT=1281,166,201,153
UP=5
LEFT=j
RIGHT=l
CENTER=k
SHOW=k

[KEY6]
BACK_STYLE=118
FORE_STYLE=229,196
POS_TYPE=10,11
VIEW_RECT=1492,166,201,153
UP=6
LEFT=m
RIGHT=o
CENTER=n
SHOW=n

[KEY7]
BACK_STYLE=118
FORE_STYLE=230,197
POS_TYPE=10,11
VIEW_RECT=1069,320,201,153
UP=7
DOWN=s
LEFT=p
RIGHT=r
CENTER=q
SHOW=q

[KEY8]
BACK_STYLE=118
FORE_STYLE=231,198
POS_TYPE=10,11
VIEW_RECT=1281,320,201,153
UP=8
LEFT=t
RIGHT=v
CENTER=u
SHOW=u

[KEY9]
BACK_STYLE=118
FORE_STYLE=232,199
POS_TYPE=10,11
VIEW_RECT=1492,320,201,153
UP=9
DOWN=z
LEFT=w
RIGHT=y
CENTER=x
SHOW=x

[KEY10]
BACK_STYLE=118
FORE_STYLE=292,282,380,381
POS_TYPE=50,51,63,64
VIEW_RECT=1069,475,413,148
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_8|S36_9|S37_10

[KEY11]
BACK_STYLE=119
FORE_STYLE=99
POS_TYPE=46
VIEW_RECT=1704,11,201,153
LEFT=F40
CENTER=F36

[KEY12]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=1704,475,201,148
CENTER=F39
STAT_STYLE=S17_3|S23_4|S27_5|S21_7

[KEY13]
BACK_STYLE=119
FORE_STYLE=124
POS_TYPE=46
VIEW_RECT=1704,320,201,153
CENTER=F10

[KEY14]
BACK_STYLE=119
FORE_STYLE=101
POS_TYPE=46
VIEW_RECT=1492,475,201,148
CENTER=F1

[KEY15]
BACK_STYLE=119
FORE_STYLE=108
POS_TYPE=46
VIEW_RECT=13,475,201,148
UP=F15
CENTER=F15

[KEY16]
BACK_STYLE=119
FORE_STYLE=109
POS_TYPE=46
VIEW_RECT=223,475,201,148
CENTER=F25
STAT_STYLE=S3_1

[KEY17]
BACK_STYLE=118
FORE_STYLE=161
POS_TYPE=29
VIEW_RECT=13,11,201,153
CENTER=1

[KEY18]
BACK_STYLE=118
FORE_STYLE=162
POS_TYPE=29
VIEW_RECT=223,11,201,153
CENTER=2

[KEY19]
BACK_STYLE=118
FORE_STYLE=163
POS_TYPE=29
VIEW_RECT=435,11,201,153
CENTER=3

[KEY20]
BACK_STYLE=118
FORE_STYLE=164
POS_TYPE=29
VIEW_RECT=13,166,201,153
CENTER=4

[KEY21]
BACK_STYLE=118
FORE_STYLE=165
POS_TYPE=29
VIEW_RECT=223,166,201,153
CENTER=5

[KEY22]
BACK_STYLE=118
FORE_STYLE=166
POS_TYPE=29
VIEW_RECT=435,166,201,153
CENTER=6

[KEY23]
BACK_STYLE=118
FORE_STYLE=167
POS_TYPE=29
VIEW_RECT=13,320,201,153
CENTER=7

[KEY24]
BACK_STYLE=118
FORE_STYLE=168
POS_TYPE=29
VIEW_RECT=223,320,201,153
CENTER=8

[KEY25]
BACK_STYLE=118
FORE_STYLE=169
POS_TYPE=29
VIEW_RECT=435,320,201,153
CENTER=9

[KEY26]
BACK_STYLE=118
FORE_STYLE=170
POS_TYPE=29
VIEW_RECT=435,475,201,148
CENTER=0

[KEY27]
BACK_STYLE=118
FORE_STYLE=185
POS_TYPE=29
VIEW_RECT=646,11,201,153
CENTER=-

[KEY28]
BACK_STYLE=118
FORE_STYLE=86
POS_TYPE=29
VIEW_RECT=646,166,201,153
CENTER=:

[KEY29]
BACK_STYLE=118
FORE_STYLE=238
POS_TYPE=29
VIEW_RECT=646,320,201,153
CENTER=（）

[KEY30]
BACK_STYLE=118
FORE_STYLE=88
POS_TYPE=29
VIEW_RECT=646,475,201,148
CENTER=.

[TIP1]
BACK_STYLE=119
FORE_STYLE=110
POS_TYPE=46
CENTER=F25

[TIP2]
BACK_STYLE=118
FORE_STYLE=259
CENTER='

[TIP3]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP7]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP8]
BACK_STYLE=118
FORE_STYLE=285
POS_TYPE=18
CENTER=F38
LEFT=F51
RIGHT=F52

[TIP9]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP10]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,63,64

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
[KEY31]
BACK_STYLE=119
FORE_STYLE=206
VIEW_RECT=1704,164,201,153
CENTER=F40
POS_TYPE=46
