[PANEL]
BACK_STYLE=116
FORE_STYLE=126
SIZE=1920,626
OFFSET_NUM=90
HAS_PAD_INI=1

[INPUT]
BACK_STYLE=127
FORE_STYLE=128

[CAND]
VIEW_RECT=0,0,1920,142
LAYOUT_NAME=cand1
TYPE=4

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[MORE]
GRID=4,5
LAYOUT_NAME=sel_ch
SYM_LAYOUT=symbol
CELL_STYLE=135
FORE_STYLE=129

[LIST]
BACK_STYLE=154
FORE_STYLE=130
CELL_STYLE=120
CELL_SIZE=277,121
PADDING=3,1,3,14

[OFFSET1]
POS=-30,-31

[OFFSET2]
POS=0,-47

[OFFSET3]
POS=0,0

[OFFSET4]
POS=0,7

[OFFSET5]
POS=0,15

[OFFSET6]
POS=0,0

[OFFSET7]
POS=0,-49

[OFFSET8]
POS=0,19

[OFFSET9]
POS=0,1

[OFFSET10]
POS=0,13

[OFFSET11]
POS=0,-49

[OFFSET12]
POS=0,5

[OFFSET13]
POS=0,11

[OFFSET14]
POS=-120,11

[OFFSET15]
POS=120,11

[OFFSET16]
POS=-210,11

[OFFSET17]
POS=210,11

[OFFSET18]
POS=1,3

[OFFSET19]
POS=0,17

[OFFSET20]
POS=0,15

[OFFSET21]
POS=0,15

[OFFSET22]
POS=1,0

[OFFSET23]
POS=0,-14

[OFFSET24]
POS=3,35

[OFFSET25]
POS=4,31

[OFFSET26]
POS=0,-3

[OFFSET27]
POS=0,-70

[OFFSET28]
POS=0,-19

[OFFSET29]
POS=0,-9

[OFFSET30]
POS=0,-15

[OFFSET31]
POS=0,-20

[OFFSET32]
POS=0,-20

[OFFSET33]
POS=0,-9

[OFFSET34]
POS=-3,39

[OFFSET35]
POS=6,36

[OFFSET36]
POS=0,-15

[OFFSET37]
POS=0,12

[OFFSET38]
POS=0,-25

[OFFSET39]
POS=0,-35

[OFFSET40]
POS=0,-22

[OFFSET41]
POS=-3,-20

[OFFSET42]
POS=252,32

[OFFSET43]
POS=333,37

[OFFSET44]
POS=285,33

[OFFSET45]
POS=336,37

[OFFSET46]
POS=0,-3

[OFFSET47]
POS=165,32

[OFFSET48]
POS=0,3

[OFFSET49]
POS=160,36

[OFFSET50]
POS=1,29

[OFFSET51]
POS=0,-24

[OFFSET52]
POS=1,39

[OFFSET53]
POS=0,-48

[OFFSET54]
POS=0,0

[OFFSET55]
POS=0,-42

[OFFSET56]
POS=1,15

[OFFSET57]
POS=0,3

[OFFSET58]
POS=0,-7

[OFFSET59]
POS=0,-10

[OFFSET60]

[OFFSET61]

[OFFSET62]

[OFFSET63]
POS=-158,0

[OFFSET64]
POS=158,0

[OFFSET65]
POS=-208,0

[OFFSET66]
POS=208,0

[OFFSET67]
POS=0,-51

[OFFSET68]
POS=0,-20

[OFFSET69]
POS=0,-28

[OFFSET70]
POS=0,-36

[OFFSET71]
POS=-80,0

[OFFSET72]
POS=80,0

[OFFSET73]
POS=-160,0

[OFFSET74]
POS=160,0

[OFFSET75]
R_POS=0,-34

[OFFSET76]
R_POS=0,0
[OFFSET77]
R_POS=0,-31

[OFFSET78]
POS=-158,0

[OFFSET79]
POS=158,0
[OFFSET80]
POS=0,-3

[OFFSET81]
POS=0,0

[OFFSET82]
POS=0,0

[OFFSET83]
POS=-158,0

[OFFSET84]
POS=158,0

[OFFSET85]
POS=-140,0

[OFFSET86]
POS=140,0