﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=46
TIP_NUM=10
HW_FORE_STYLE=263
SIZE=1920,787

[MORE]
GRID=5,2
LAYOUT_NAME=sel_en_h
SYM_LAYOUT=symbol_h

[HINT]
LAYOUT_NAME=hint1

[KEY1]
BACK_STYLE=118
FORE_STYLE=302
POS_TYPE=58
VIEW_RECT=16,17,178,142
TOUCH_RECT=7,17,190,151
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=303
POS_TYPE=58
VIEW_RECT=206,17,178,142
TOUCH_RECT=198,17,190,151
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=304
POS_TYPE=58
VIEW_RECT=396,17,178,142
TOUCH_RECT=388,17,190,151
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=305
POS_TYPE=58
VIEW_RECT=586,17,178,142
TOUCH_RECT=579,17,190,151
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=306
POS_TYPE=58
VIEW_RECT=776,17,178,142
TOUCH_RECT=769,17,190,151
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=307
POS_TYPE=58
VIEW_RECT=966,17,178,142
TOUCH_RECT=960,17,190,151
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=308
POS_TYPE=58
VIEW_RECT=1156,17,178,142
TOUCH_RECT=1150,17,190,151
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=309
POS_TYPE=58
VIEW_RECT=1346,17,178,142
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=310
POS_TYPE=58
VIEW_RECT=1536,17,178,142
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=311
POS_TYPE=58
VIEW_RECT=1726,17,178,142
CENTER=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=1,191
POS_TYPE=4,7
VIEW_RECT=16,173,178,142
TOUCH_RECT=7,173,190,151
UP=1
CENTER=q

[KEY12]
BACK_STYLE=118
FORE_STYLE=2,192
POS_TYPE=4,7
VIEW_RECT=206,173,178,142
TOUCH_RECT=198,173,190,151
UP=2
CENTER=w

[KEY13]
BACK_STYLE=118
FORE_STYLE=3,193
POS_TYPE=4,7
VIEW_RECT=396,173,178,142
TOUCH_RECT=388,173,190,151
UP=3
CENTER=e

[KEY14]
BACK_STYLE=118
FORE_STYLE=4,194
POS_TYPE=4,7
VIEW_RECT=586,173,178,142
TOUCH_RECT=579,173,190,151
UP=4
CENTER=r

[KEY15]
BACK_STYLE=118
FORE_STYLE=5,195
POS_TYPE=4,7
VIEW_RECT=776,173,178,142
TOUCH_RECT=769,173,190,151
UP=5
CENTER=t

[KEY16]
BACK_STYLE=118
FORE_STYLE=6,196
POS_TYPE=4,7
VIEW_RECT=966,173,178,142
TOUCH_RECT=960,173,190,151
UP=6
CENTER=y

[KEY17]
BACK_STYLE=118
FORE_STYLE=7,197
POS_TYPE=4,7
VIEW_RECT=1156,173,178,142
TOUCH_RECT=1150,173,190,151
UP=7
CENTER=u

[KEY18]
BACK_STYLE=118
FORE_STYLE=8,198
POS_TYPE=4,7
VIEW_RECT=1346,173,178,142
UP=8
CENTER=i

[KEY19]
BACK_STYLE=118
FORE_STYLE=9,199
POS_TYPE=4,7
VIEW_RECT=1536,173,178,142
UP=9
CENTER=o

[KEY20]
BACK_STYLE=118
FORE_STYLE=10,200
POS_TYPE=4,7
VIEW_RECT=1726,173,178,142
UP=0
CENTER=p

[KEY21]
BACK_STYLE=118
FORE_STYLE=11,27
POS_TYPE=4,11
VIEW_RECT=111,329,178,142
TOUCH_RECT=103,329,190,151
UP=!
CENTER=a

[KEY22]
BACK_STYLE=118
FORE_STYLE=12,28
POS_TYPE=4,11
VIEW_RECT=301,329,178,142
UP=@
CENTER=s

[KEY23]
BACK_STYLE=118
FORE_STYLE=13,29
POS_TYPE=4,11
VIEW_RECT=491,329,178,142
UP=#
CENTER=d

[KEY24]
BACK_STYLE=118
FORE_STYLE=14,30
POS_TYPE=4,11
VIEW_RECT=681,329,178,142
UP=$
CENTER=f

[KEY25]
BACK_STYLE=118
FORE_STYLE=15,31
POS_TYPE=4,11
VIEW_RECT=871,329,178,142
UP=%
CENTER=g

[KEY26]
BACK_STYLE=118
FORE_STYLE=16,32
POS_TYPE=4,11
VIEW_RECT=1061,329,178,142
UP=&
CENTER=h

[KEY27]
BACK_STYLE=118
FORE_STYLE=17,33
POS_TYPE=4,11
VIEW_RECT=1251,329,178,142
UP=*
CENTER=j

[KEY28]
BACK_STYLE=118
FORE_STYLE=18,34
POS_TYPE=4,11
VIEW_RECT=1441,329,178,142
UP=(
CENTER=k

[KEY29]
BACK_STYLE=118
FORE_STYLE=19,35
POS_TYPE=4,11
VIEW_RECT=1631,329,178,142
UP=)
CENTER=l

[KEY30]
BACK_STYLE=118
FORE_STYLE=20,36
POS_TYPE=4,11
VIEW_RECT=301,485,178,141
UP='
CENTER=z

[KEY31]
BACK_STYLE=118
FORE_STYLE=21,37
POS_TYPE=4,11
VIEW_RECT=491,485,178,141
UP=/
CENTER=x

[KEY32]
BACK_STYLE=118
FORE_STYLE=22,38
POS_TYPE=4,11
VIEW_RECT=681,485,178,141
UP=-
CENTER=c

[KEY33]
BACK_STYLE=118
FORE_STYLE=23,39
POS_TYPE=4,11
VIEW_RECT=871,485,178,141
UP=_
CENTER=v

[KEY34]
BACK_STYLE=118
FORE_STYLE=24,40
POS_TYPE=4,11
VIEW_RECT=1061,485,178,141
UP=:
CENTER=b

[KEY35]
BACK_STYLE=118
FORE_STYLE=25,41
POS_TYPE=4,11
VIEW_RECT=1251,485,178,141
UP=;
CENTER=n

[KEY36]
BACK_STYLE=118
FORE_STYLE=26,42
POS_TYPE=4,11
VIEW_RECT=1441,485,178,141
UP=?
CENTER=m

[KEY37]
BACK_STYLE=119
FORE_STYLE=109
POS_TYPE=46
VIEW_RECT=491,640,178,141
TOUCH_RECT=491,640,178,141
CENTER=F25
STAT_STYLE=S3_1

[KEY38]
BACK_STYLE=118
FORE_STYLE=292,282,380,381
POS_TYPE=50,51,85,86
VIEW_RECT=871,640,368,141
TOUCH_RECT=871,640,368,141
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_8|S36_9|S37_10

[KEY39]
BACK_STYLE=118
FORE_STYLE=88,91
POS_TYPE=30,27
VIEW_RECT=1251,640,178,141
TOUCH_RECT=1251,640,178,141
UP=,
CENTER=.

[KEY40]
BACK_STYLE=119
FORE_STYLE=131
POS_TYPE=46
VIEW_RECT=16,485,259,141
CENTER=F11
STAT_STYLE=S2_2

[KEY41]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=1645,485,259,141
LEFT=F40
CENTER=F36

[KEY42]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=16,640,259,141
TOUCH_RECT=16,640,259,141
CENTER=F6

[KEY43]
BACK_STYLE=119
FORE_STYLE=108
POS_TYPE=46
VIEW_RECT=301,640,178,141
TOUCH_RECT=301,640,178,141
UP=F15
CENTER=F15

[KEY44]
BACK_STYLE=118
FORE_STYLE=204
POS_TYPE=59
VIEW_RECT=681,640,178,141
TOUCH_RECT=681,640,178,141
UP=@
CENTER=@

[KEY45]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=1441,640,178,141
TOUCH_RECT=1441,640,178,141
UP=F7
CENTER=F1
HOLD=F7

[KEY46]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=1645,640,259,141
TOUCH_RECT=1645,640,259,141
CENTER=F39
STAT_STYLE=S11_6|S17_3|S23_4|S27_5|S21_7


[TIP1]
BACK_STYLE=119
FORE_STYLE=110
POS_TYPE=46
CENTER=F25

[TIP2]
BACK_STYLE=119
FORE_STYLE=114
POS_TYPE=46
CENTER=F11

[TIP3]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP7]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP8]
BACK_STYLE=118
FORE_STYLE=292
CENTER=F38
LEFT=F51
RIGHT=F52
POS_TYPE=18
[TIP9]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP10]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72