﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=33
TIP_NUM=8
HW_FORE_STYLE=263

[MORE]

[HINT]

[KEY1]
BACK_STYLE=118
FORE_STYLE=161
POS_TYPE=29
VIEW_RECT=16,7,178,142
TOUCH_RECT=7,7,190,151
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=162
POS_TYPE=29
VIEW_RECT=206,7,178,142
TOUCH_RECT=198,7,190,151
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=163
POS_TYPE=29
VIEW_RECT=396,7,178,142
TOUCH_RECT=388,7,190,151
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=164
POS_TYPE=29
VIEW_RECT=586,7,178,142
TOUCH_RECT=579,7,190,151
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=165
POS_TYPE=29
VIEW_RECT=776,7,178,142
TOUCH_RECT=769,7,190,151
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=166
POS_TYPE=29
VIEW_RECT=966,7,178,142
TOUCH_RECT=961,7,190,151
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=167
POS_TYPE=29
VIEW_RECT=1156,7,178,142
TOUCH_RECT=1150,7,190,151
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=168
POS_TYPE=29
VIEW_RECT=1346,7,178,142
TOUCH_RECT=1341,7,190,151
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=169
POS_TYPE=29
VIEW_RECT=1536,7,178,142
TOUCH_RECT=1531,7,190,151
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=170
POS_TYPE=29
VIEW_RECT=1726,7,178,142
TOUCH_RECT=1722,7,190,151
CENTER=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=187
POS_TYPE=29
VIEW_RECT=111,162,178,142
TOUCH_RECT=103,162,190,151
CENTER=!

[KEY12]
BACK_STYLE=118
FORE_STYLE=204
POS_TYPE=29
VIEW_RECT=301,162,178,142
TOUCH_RECT=294,162,190,151
CENTER=@

[KEY13]
BACK_STYLE=118
FORE_STYLE=205
POS_TYPE=29
VIEW_RECT=491,162,178,142
TOUCH_RECT=484,162,190,151
CENTER=#

[KEY14]
BACK_STYLE=118
FORE_STYLE=180
POS_TYPE=29
VIEW_RECT=681,162,178,142
TOUCH_RECT=675,162,190,151
CENTER=$

[KEY15]
BACK_STYLE=118
FORE_STYLE=181
POS_TYPE=29
VIEW_RECT=871,162,178,142
TOUCH_RECT=865,162,190,151
CENTER=%

[KEY16]
BACK_STYLE=118
FORE_STYLE=182
POS_TYPE=29
VIEW_RECT=1061,162,178,142
TOUCH_RECT=1056,162,190,151
CENTER=&

[KEY17]
BACK_STYLE=118
FORE_STYLE=203
POS_TYPE=29
VIEW_RECT=1251,162,178,142
TOUCH_RECT=1246,162,190,151
CENTER=*

[KEY18]
BACK_STYLE=118
FORE_STYLE=172
POS_TYPE=29
VIEW_RECT=1441,162,178,142
TOUCH_RECT=1437,162,190,151
CENTER=(

[KEY19]
BACK_STYLE=118
FORE_STYLE=173
POS_TYPE=29
VIEW_RECT=1631,162,178,142
CENTER=)

[KEY20]
BACK_STYLE=118
FORE_STYLE=174
POS_TYPE=29
VIEW_RECT=301,319,178,141
CENTER='

[KEY21]
BACK_STYLE=118
FORE_STYLE=175
POS_TYPE=29
VIEW_RECT=491,319,178,141
CENTER=/

[KEY22]
BACK_STYLE=118
FORE_STYLE=185
POS_TYPE=29
VIEW_RECT=681,319,178,141
CENTER=-

[KEY23]
BACK_STYLE=118
FORE_STYLE=186
POS_TYPE=29
VIEW_RECT=871,319,178,141
CENTER=_

[KEY24]
BACK_STYLE=118
FORE_STYLE=183
POS_TYPE=29
VIEW_RECT=1061,319,178,141
CENTER=:

[KEY25]
BACK_STYLE=118
FORE_STYLE=184
POS_TYPE=29
VIEW_RECT=1251,319,178,141
CENTER=;

[KEY26]
BACK_STYLE=118
FORE_STYLE=176
POS_TYPE=29
VIEW_RECT=1441,319,178,141
CENTER=?

[KEY27]
BACK_STYLE=118
FORE_STYLE=88
POS_TYPE=32
VIEW_RECT=491,475,178,141
CENTER=.

[KEY28]
BACK_STYLE=118
FORE_STYLE=297,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=681,475,558,141
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_6|S36_7|S37_8

[KEY29]
BACK_STYLE=118
FORE_STYLE=92
POS_TYPE=28
VIEW_RECT=1251,475,178,141
CENTER=,

[KEY30]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=16,319,259,141
CENTER=F1

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=1645,319,259,141
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=152
POS_TYPE=46
VIEW_RECT=16,475,463,141
CENTER=F4

[KEY33]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=1442,475,461,141
CENTER=F39
STAT_STYLE=S17_1|S23_2|S27_3|S21_5

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=118
FORE_STYLE=297
CENTER=F38
LEFT=F51
RIGHT=F52
POS_TYPE=18
[TIP7]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP8]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72