﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=0
KEY_NUM=30
TIP_NUM=9
HW_FORE_STYLE=263

[MORE]

[HINT]
LAYOUT_NAME=hint2
TYPE=0

[LIST]
CELL_SIZE=201,121
POS=858,7
LIST_NUM=5
LIST_ORDER=0
NAMES=， 。 ？ ！ ～ . … ： ； 、 @
VALUES=， 。 ？ ！ ～ . … ： ； 、 @

[KEY1]
BACK_STYLE=118
FORE_STYLE=69,191
POS_TYPE=12,11
VIEW_RECT=1069,11,201,153
UP=1
CENTER='
SHOW=1
HOLD=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=225,192
POS_TYPE=10,11
VIEW_RECT=1281,11,201,153
UP=2
LEFT=a
RIGHT=c
CENTER=b
SHOW=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=226,193
POS_TYPE=10,11
VIEW_RECT=1492,11,201,153
UP=3
LEFT=d
RIGHT=f
CENTER=e
SHOW=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=227,194
POS_TYPE=10,11
VIEW_RECT=1069,166,201,153
UP=4
LEFT=g
RIGHT=i
CENTER=h
SHOW=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=228,195
POS_TYPE=10,11
VIEW_RECT=1281,166,201,153
UP=5
LEFT=j
RIGHT=l
CENTER=k
SHOW=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=229,196
POS_TYPE=10,11
VIEW_RECT=1492,166,201,153
UP=6
LEFT=m
RIGHT=o
CENTER=n
SHOW=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=230,197
POS_TYPE=10,11
VIEW_RECT=1069,320,201,153
UP=7
DOWN=s
LEFT=p
RIGHT=r
CENTER=q
SHOW=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=231,198
POS_TYPE=10,11
VIEW_RECT=1281,320,201,153
UP=8
LEFT=t
RIGHT=v
CENTER=u
SHOW=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=232,199
POS_TYPE=10,11
VIEW_RECT=1492,320,201,153
UP=9
DOWN=z
LEFT=w
RIGHT=y
CENTER=x
SHOW=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=291,282,380,381
POS_TYPE=50,51,63,64
VIEW_RECT=1069,475,413,148
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_7|S36_8|S37_9

[KEY11]
BACK_STYLE=119
FORE_STYLE=99
POS_TYPE=46
VIEW_RECT=1704,11,201,153
LEFT=F40
CENTER=F36

[KEY12]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=1704,320,201,303
CENTER=F39
STAT_STYLE=S17_1|S23_2|S27_3|S21_5

[KEY13]
BACK_STYLE=119
FORE_STYLE=206
POS_TYPE=46
VIEW_RECT=1704,164,201,153
CENTER=F40
STAT_STYLE=S4_6

[KEY14]
BACK_STYLE=119
FORE_STYLE=101
POS_TYPE=46
VIEW_RECT=1492,475,201,148
CENTER=F1

[KEY15]
BACK_STYLE=119
FORE_STYLE=148
POS_TYPE=46
VIEW_RECT=13,475,201,148
UP=F16
CENTER=F16

[KEY16]
BACK_STYLE=118
FORE_STYLE=161
POS_TYPE=29
VIEW_RECT=13,11,201,153
CENTER=1

[KEY17]
BACK_STYLE=118
FORE_STYLE=162
POS_TYPE=29
VIEW_RECT=223,11,201,153
CENTER=2

[KEY18]
BACK_STYLE=118
FORE_STYLE=163
POS_TYPE=29
VIEW_RECT=435,11,201,153
CENTER=3

[KEY19]
BACK_STYLE=118
FORE_STYLE=164
POS_TYPE=29
VIEW_RECT=13,166,201,153
CENTER=4

[KEY20]
BACK_STYLE=118
FORE_STYLE=165
POS_TYPE=29
VIEW_RECT=223,166,201,153
CENTER=5

[KEY21]
BACK_STYLE=118
FORE_STYLE=166
POS_TYPE=29
VIEW_RECT=435,166,201,153
CENTER=6

[KEY22]
BACK_STYLE=118
FORE_STYLE=167
POS_TYPE=29
VIEW_RECT=13,320,201,153
CENTER=7

[KEY23]
BACK_STYLE=118
FORE_STYLE=168
POS_TYPE=29
VIEW_RECT=223,320,201,153
CENTER=8

[KEY24]
BACK_STYLE=118
FORE_STYLE=169
POS_TYPE=29
VIEW_RECT=435,320,201,153
CENTER=9

[KEY25]
BACK_STYLE=118
FORE_STYLE=170
POS_TYPE=29
VIEW_RECT=223,475,201,148
CENTER=0

[KEY26]
BACK_STYLE=118
FORE_STYLE=185
POS_TYPE=29
VIEW_RECT=646,11,201,153
CENTER=-

[KEY27]
BACK_STYLE=118
FORE_STYLE=86
POS_TYPE=29
VIEW_RECT=646,166,201,153
CENTER=:

[KEY28]
BACK_STYLE=118
FORE_STYLE=238
POS_TYPE=29
VIEW_RECT=646,320,201,153
CENTER=（）

[KEY29]
BACK_STYLE=118
FORE_STYLE=237
POS_TYPE=29
VIEW_RECT=646,475,201,148
CENTER=…

[KEY30]
BACK_STYLE=118
FORE_STYLE=88
POS_TYPE=29
VIEW_RECT=435,475,201,148
CENTER=.

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=119
FORE_STYLE=206
POS_TYPE=46
CENTER=F40

[TIP7]
BACK_STYLE=118
FORE_STYLE=284
POS_TYPE=18
CENTER=F38
LEFT=F51
RIGHT=F52

[TIP8]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP9]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,63,64

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72




