﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=0
KEY_NUM=16
TIP_NUM=9
HW_FORE_STYLE=263

[MORE]

[HINT]
LAYOUT_NAME=hint2
TYPE=0

[LIST]
CELL_SIZE=277,114
POS=16,7
LIST_NUM=4
LIST_ORDER=0
NAMES=， 。 ？ ！ ～ . … ： ； 、 @
VALUES=， 。 ？ ！ ～ . … ： ； 、 @
PADDING=3,1,3,9

[KEY1]
BACK_STYLE=118
FORE_STYLE=69,191
POS_TYPE=12,11
VIEW_RECT=306,7,431,153
UP=1
CENTER='
SHOW=1
HOLD=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=225,192
POS_TYPE=10,11
VIEW_RECT=746,7,431,153
UP=2
LEFT=a
RIGHT=c
CENTER=b
SHOW=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=226,193
POS_TYPE=10,11
VIEW_RECT=1186,7,431,153
UP=3
LEFT=d
RIGHT=f
CENTER=e
SHOW=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=227,194
POS_TYPE=10,11
VIEW_RECT=306,164,431,153
UP=4
LEFT=g
RIGHT=i
CENTER=h
SHOW=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=228,195
POS_TYPE=10,11
VIEW_RECT=746,164,431,153
UP=5
LEFT=j
RIGHT=l
CENTER=k
SHOW=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=229,196
POS_TYPE=10,11
VIEW_RECT=1186,164,431,153
UP=6
LEFT=m
RIGHT=o
CENTER=n
SHOW=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=230,197
POS_TYPE=10,11
VIEW_RECT=306,320,431,153
UP=7
DOWN=s
LEFT=p
RIGHT=r
CENTER=q
SHOW=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=231,198
POS_TYPE=10,11
VIEW_RECT=746,320,431,153
UP=8
LEFT=t
RIGHT=v
CENTER=u
SHOW=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=232,199
POS_TYPE=10,11
VIEW_RECT=1186,320,431,153
UP=9
DOWN=z
LEFT=w
RIGHT=y
CENTER=x
SHOW=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=248,200,282,380,381
POS_TYPE=52,53,54,63,64
VIEW_RECT=746,475,431,148
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_7|S36_8|S37_9

[KEY11]
BACK_STYLE=119
FORE_STYLE=99
POS_TYPE=46
VIEW_RECT=1626,7,281,153
LEFT=F40
CENTER=F36

[KEY12]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=1626,320,281,303
CENTER=F39
STAT_STYLE=S17_1|S23_2|S27_3|S21_5

[KEY13]
BACK_STYLE=119
FORE_STYLE=133
POS_TYPE=46
VIEW_RECT=16,475,277,148
CENTER=F6

[KEY14]
BACK_STYLE=119
FORE_STYLE=148
POS_TYPE=46
VIEW_RECT=306,475,431,148
UP=F16
CENTER=F16

[KEY15]
BACK_STYLE=119
FORE_STYLE=101
POS_TYPE=46
VIEW_RECT=1186,475,431,148
CENTER=F1

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=119
FORE_STYLE=206
POS_TYPE=46
CENTER=F40

[TIP7]
BACK_STYLE=118
FORE_STYLE=200,284
POS_TYPE=55,56
CENTER=F38
UP=0
LEFT=F51
RIGHT=F52

[TIP8]
BACK_STYLE=118
FORE_STYLE=251,200,282
POS_TYPE=52,53,54
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP9]
BACK_STYLE=118
FORE_STYLE=251,200,380,381
POS_TYPE=52,53,63,64
UP=0
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72


[KEY16]
BACK_STYLE=119
FORE_STYLE=206
VIEW_RECT=1626,164,281,153
CENTER=F40

