﻿[INPUT]

[PANEL]
SIZE=1920,766
NO_BLUR=1
KEY_NUM=5
TIP_NUM=2

[MORE]
GRID=5,2

[LIST]
BACK_STYLE=85
FORE_STYLE=301
CELL_STYLE=247
CELL_SIZE=294,149
POS=0,0
LIST_NUM=4
LIST_ORDER=0
NAMES=, . ? ! ~
VALUES=, . ? ! ~
PADDING=0,0,0,0

[KEY1]
BACK_STYLE=153
VIEW_RECT=0,596,1920,171
TOUCH_RECT=0,0,0,0

[KEY2]
VIEW_RECT=294,0,1626,596
CENTER=F55

[KEY3]
BACK_STYLE=134
FORE_STYLE=202
VIEW_RECT=48,596,528,169
CENTER=F22
STAT_STYLE=S7_1

[KEY4]
BACK_STYLE=134
FORE_STYLE=201
VIEW_RECT=696,596,528,169
CENTER=F23
STAT_STYLE=S8_2

[KEY5]
BACK_STYLE=134
FORE_STYLE=152
VIEW_RECT=1324,596,528,169
CENTER=F4

[TIP1]
FORE_STYLE=146

[TIP2]
FORE_STYLE=140

