﻿[INPUT]

[PANEL]
SIZE=1920,766
NO_BLUR=1
KEY_NUM=6
TIP_NUM=3

[MORE]

[LIST]
BACK_STYLE=85
FORE_STYLE=301
CELL_STYLE=247
CELL_SIZE=294,149
POS=0,0
LIST_NUM=4
LIST_ORDER=0
NAMES=， 。 ？ ！ ～
VALUES=， 。 ？ ！ ～
PADDING=0,0,0,0

[KEY1]
BACK_STYLE=153
VIEW_RECT=0,596,1920,171
TOUCH_RECT=0,0,0,0

[KEY2]
VIEW_RECT=294,0,1626,596
CENTER=F55

[KEY3]
BACK_STYLE=134
FORE_STYLE=137
VIEW_RECT=60,596,420,169
CENTER=F26
STAT_STYLE=S5_1

[KEY4]
BACK_STYLE=134
FORE_STYLE=202
VIEW_RECT=540,596,420,169
CENTER=F22
STAT_STYLE=S7_2

[KEY5]
BACK_STYLE=134
FORE_STYLE=201
VIEW_RECT=1020,596,420,169
CENTER=F23
STAT_STYLE=S8_3

[KEY6]
BACK_STYLE=134
FORE_STYLE=152
VIEW_RECT=1500,596,409,169
CENTER=F4

[TIP1]
BACK_STYLE=134
FORE_STYLE=136
CENTER=F26

[TIP2]
FORE_STYLE=146

[TIP3]
FORE_STYLE=140

