[INPUT]

[PANEL]
SIZE=1920,929
NO_BLUR=1
KEY_NUM=7
TIP_NUM=3

[MORE]
LAYOUT_NAME=sel_ch_h
SYM_LAYOUT=symbol_h
EMOJI_LAYOUT=hw_grid
NUM_9_LAYOUT=num_9_h
NUM_26_LAYOUT=num_26_h
EN_9_LAYOUT=en_9_h
EN_9S_LAYOUT=en_9s_h
EN_26_LAYOUT=en_26_h
EN_26S_LAYOUT=en_26s_h
EN_9_PAD_LAYOUT=en_9_pad_h
EN_9S_PAD_LAYOUT=en_9s_pad_h

[LIST]
BACK_STYLE=85
FORE_STYLE=301
CELL_STYLE=247
CELL_SIZE=294,180
POS=0,0
LIST_NUM=4
LIST_ORDER=0
PADDING=0,0,0,0

[KEY1]
BACK_STYLE=153
VIEW_RECT=0,722,1920,207
TOUCH_RECT=0,0,0,0

[KEY2]
VIEW_RECT=294,0,1626,722
CENTER=F55

[KEY3]
BACK_STYLE=134
FORE_STYLE=99
VIEW_RECT=1101,722,414,204
CENTER=F36

[KEY4]
BACK_STYLE=134
FORE_STYLE=202
VIEW_RECT=304,722,396,204
CENTER=F22
STAT_STYLE=S7_2

[KEY5]
BACK_STYLE=134
FORE_STYLE=201
VIEW_RECT=702,722,396,204
CENTER=F23
STAT_STYLE=S8_3

[KEY6]
BACK_STYLE=134
FORE_STYLE=151
VIEW_RECT=1,722,301,204
CENTER=F27
STAT_STYLE=S6_1

[KEY7]
BACK_STYLE=134
FORE_STYLE=152
VIEW_RECT=1525,722,388,204
CENTER=F4

[TIP1]
BACK_STYLE=134
FORE_STYLE=190
CENTER=F27

[TIP2]
FORE_STYLE=146

[TIP3]
FORE_STYLE=140

