[CAND]


[MORE]


[PANEL]
KEY_NUM=11

HW_FORE_STYLE=263

[HINT]


[KEY1]
INFO=字母键，单个样式
BACK_STYLE=118
FORE_STYLE=1
POS_TYPE=81
HOLDSYM=，。？！~.…

[KEY2]
INFO=字母键，两个样式
BACK_STYLE=118
FORE_STYLE=402,405
POS_TYPE=81,75
HOLDSYM=，。？！~.…


[KEY3]
INFO=普通功能键,灰色背景，白色前景，前景由sdk提供文字
BACK_STYLE=119
FORE_STYLE=403
POS_TYPE=81

[KEY4]
INFO=CODE_SHIFT
BACK_STYLE=119
FORE_STYLE=105
POS_TYPE=80
CENTER=F10

[KEY5]
INFO=CODE_DELETE
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=80
CENTER=F36
LEFT=F40

[KEY6]
INFO=CODE_EMOJI
BACK_STYLE=119
FORE_STYLE=383
POS_TYPE=81

[KEY7]
INFO=CODE_ENTER
BACK_STYLE=258
FORE_STYLE=100
POS_TYPE=81
CENTER=F39


[KEY8]
INFO=CODE_SPACE
BACK_STYLE=118
FORE_STYLE=1,396,397
POS_TYPE=81,83,84
CENTER=F38


[KEY9]
INFO=ENTER_WTIH_LABEL
BACK_STYLE=258
FORE_STYLE=403
POS_TYPE=81

[KEY10]
INFO=SHIFT_TEMPRARILY
BACK_STYLE=119
FORE_STYLE=131
POS_TYPE=81

[KEY11]
INFO=SHIFT_LOCKED
BACK_STYLE=119
FORE_STYLE=114
POS_TYPE=81
