﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=48
TIP_NUM=10

[MORE]

[HINT]

[KEY1]
BACK_STYLE=118
FORE_STYLE=338
VIEW_RECT=26,21,168,108
TOUCH_RECT=0,0,206,130
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=339
VIEW_RECT=216,21,167,108
TOUCH_RECT=206,0,188,130
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=340
VIEW_RECT=405,21,167,108
TOUCH_RECT=394,0,188,130
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=341
VIEW_RECT=593,21,167,108
TOUCH_RECT=583,0,188,130
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=342
VIEW_RECT=782,21,167,108
TOUCH_RECT=771,0,188,130
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=343
VIEW_RECT=970,21,167,108
TOUCH_RECT=960,0,188,130
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=344
VIEW_RECT=1159,21,167,108
TOUCH_RECT=1148,0,188,130
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=345
VIEW_RECT=1347,21,167,108
TOUCH_RECT=1336,0,188,130
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=346
VIEW_RECT=1536,21,167,108
TOUCH_RECT=1525,0,188,130
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=347
VIEW_RECT=1724,21,168,108
TOUCH_RECT=1713,0,206,130
CENTER=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=348
VIEW_RECT=26,141,168,109
TOUCH_RECT=0,130,206,119
CENTER=q

[KEY12]
BACK_STYLE=118
FORE_STYLE=349
VIEW_RECT=216,141,167,109
TOUCH_RECT=206,130,188,119
CENTER=w

[KEY13]
BACK_STYLE=118
FORE_STYLE=350
VIEW_RECT=405,141,167,109
TOUCH_RECT=394,130,188,119
CENTER=e

[KEY14]
BACK_STYLE=118
FORE_STYLE=351
VIEW_RECT=593,141,167,109
TOUCH_RECT=583,130,188,119
CENTER=r

[KEY15]
BACK_STYLE=118
FORE_STYLE=352
VIEW_RECT=782,141,167,109
TOUCH_RECT=771,130,188,119
CENTER=t

[KEY16]
BACK_STYLE=118
FORE_STYLE=353
VIEW_RECT=970,141,167,109
TOUCH_RECT=960,130,188,119
CENTER=y

[KEY17]
BACK_STYLE=118
FORE_STYLE=354
VIEW_RECT=1159,141,167,109
TOUCH_RECT=1148,130,188,119
CENTER=u

[KEY18]
BACK_STYLE=118
FORE_STYLE=355
VIEW_RECT=1347,141,167,109
TOUCH_RECT=1336,130,188,119
CENTER=i

[KEY19]
BACK_STYLE=118
FORE_STYLE=356
VIEW_RECT=1536,141,167,109
TOUCH_RECT=1525,130,188,119
CENTER=o

[KEY20]
BACK_STYLE=118
FORE_STYLE=357
VIEW_RECT=1724,141,168,109
TOUCH_RECT=1713,130,206,119
CENTER=p

[KEY21]
BACK_STYLE=118
FORE_STYLE=358
VIEW_RECT=26,262,168,108
TOUCH_RECT=0,250,206,119
CENTER=a

[KEY22]
BACK_STYLE=118
FORE_STYLE=359
VIEW_RECT=216,262,167,108
TOUCH_RECT=206,250,188,119
CENTER=s

[KEY23]
BACK_STYLE=118
FORE_STYLE=360
VIEW_RECT=405,262,167,108
TOUCH_RECT=394,250,188,119
CENTER=d

[KEY24]
BACK_STYLE=118
FORE_STYLE=361
VIEW_RECT=593,262,167,108
TOUCH_RECT=583,250,188,119
CENTER=f

[KEY25]
BACK_STYLE=118
FORE_STYLE=362
VIEW_RECT=782,262,167,108
TOUCH_RECT=771,250,188,119
CENTER=g

[KEY26]
BACK_STYLE=118
FORE_STYLE=363
VIEW_RECT=970,262,167,108
TOUCH_RECT=960,250,188,119
CENTER=h

[KEY27]
BACK_STYLE=118
FORE_STYLE=364
VIEW_RECT=1159,262,167,108
TOUCH_RECT=1148,250,188,119
CENTER=j

[KEY28]
BACK_STYLE=118
FORE_STYLE=365
VIEW_RECT=1347,262,167,108
TOUCH_RECT=1336,250,188,119
CENTER=k

[KEY29]
BACK_STYLE=118
FORE_STYLE=366
VIEW_RECT=1536,262,167,108
TOUCH_RECT=1525,250,188,119
CENTER=l

[KEY30]
BACK_STYLE=118
FORE_STYLE=367
VIEW_RECT=1724,262,168,108
TOUCH_RECT=1713,250,206,119
CENTER=;

[KEY31]
BACK_STYLE=118
FORE_STYLE=368
VIEW_RECT=26,383,168,108
TOUCH_RECT=0,370,206,119
CENTER=z

[KEY32]
BACK_STYLE=118
FORE_STYLE=369
VIEW_RECT=216,383,167,108
TOUCH_RECT=206,370,188,119
CENTER=x

[KEY33]
BACK_STYLE=118
FORE_STYLE=370
VIEW_RECT=405,383,167,108
TOUCH_RECT=394,370,188,119
CENTER=c

[KEY34]
BACK_STYLE=118
FORE_STYLE=371
VIEW_RECT=593,383,167,108
TOUCH_RECT=583,370,188,119
CENTER=v

[KEY35]
BACK_STYLE=118
FORE_STYLE=372
VIEW_RECT=782,383,167,108
TOUCH_RECT=771,370,188,119
CENTER=b

[KEY36]
BACK_STYLE=118
FORE_STYLE=373
VIEW_RECT=970,383,167,108
TOUCH_RECT=960,370,188,119
CENTER=n

[KEY37]
BACK_STYLE=118
FORE_STYLE=374
VIEW_RECT=1159,383,167,108
TOUCH_RECT=1148,370,188,119
CENTER=m

[KEY38]
BACK_STYLE=118
FORE_STYLE=375
VIEW_RECT=1347,383,167,108
TOUCH_RECT=1336,370,188,119
CENTER=,

[KEY39]
BACK_STYLE=118
FORE_STYLE=376
VIEW_RECT=1536,383,167,108
TOUCH_RECT=1525,370,188,119
CENTER=.

[KEY40]
BACK_STYLE=118
FORE_STYLE=377
VIEW_RECT=1724,383,168,108
TOUCH_RECT=1713,370,206,119
CENTER=/

[KEY41]
BACK_STYLE=118
FORE_STYLE=89,90
POS_TYPE=67,68
VIEW_RECT=593,503,167,109
TOUCH_RECT=583,490,188,134
UP=，
CENTER=。

[KEY42]
BACK_STYLE=118
FORE_STYLE=291,282,380,381
POS_TYPE=50,51,63,64
VIEW_RECT=782,503,412,109
TOUCH_RECT=771,490,435,134
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_8|S36_9|S37_10

[KEY43]
BACK_STYLE=118
FORE_STYLE=379
VIEW_RECT=1216,503,167,109
TOUCH_RECT=1207,490,188,134
CENTER=-

[KEY44]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=26,503,168,109
TOUCH_RECT=0,490,206,134
CENTER=F6


[KEY45]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=1404,503,229,109
TOUCH_RECT=1395,490,250,134
LEFT=F40
CENTER=F36

[KEY46]
BACK_STYLE=119
FORE_STYLE=148
POS_TYPE=46
VIEW_RECT=216,503,167,109
TOUCH_RECT=206,490,188,134
UP=F16
CENTER=F16

[KEY47]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=405,503,167,109
TOUCH_RECT=394,490,188,134
UP=F7
CENTER=F1
HOLD=F7

[KEY48]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=1656,503,234,109
TOUCH_RECT=1646,490,273,134
CENTER=F39
STAT_STYLE=S11_4|S17_1|S23_2|S27_3|S21_5

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=119
FORE_STYLE=96
POS_TYPE=36
CENTER='

[TIP7]
BACK_STYLE=119
FORE_STYLE=114
POS_TYPE=46
CENTER=F11

[TIP8]
BACK_STYLE=118
FORE_STYLE=291
POS_TYPE=18
LEFT=F51
RIGHT=F52
CENTER=F38
[TIP9]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP10]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,63,64
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

