[INPUT]

[CAND]

[PANEL]
SIZE=720,521
NO_BLUR=1
KEY_NUM=35
TIP_NUM=11
HW_FORE_STYLE=264

[MORE]
GRID=5,2
LAYOUT_NAME=sel_en_h
SYM_LAYOUT=symbol_h
EMOJI_LAYOUT=hw_grid
NUM_9_LAYOUT=num_9_h
NUM_26_LAYOUT=num_26_h
EN_9_LAYOUT=en_9_h
EN_9S_LAYOUT=en_9s_h
EN_26_LAYOUT=en_26_h
EN_26S_LAYOUT=en_26s_h

[HINT]
LAYOUT_NAME=hint1

[KEY1]
BACK_STYLE=118
FORE_STYLE=1,191
POS_TYPE=5,9
VIEW_RECT=8,21,65,106
TOUCH_RECT=0,0,75,141
UP=1
CENTER=q

[KEY2]
BACK_STYLE=118
FORE_STYLE=2,192
POS_TYPE=5,9
VIEW_RECT=80,21,64,106
TOUCH_RECT=75,0,71,141
UP=2
CENTER=w

[KEY3]
BACK_STYLE=118
FORE_STYLE=3,193
POS_TYPE=5,9
VIEW_RECT=151,21,64,106
TOUCH_RECT=146,0,76,141
UP=3
CENTER=e

[KEY4]
BACK_STYLE=118
FORE_STYLE=4,194
POS_TYPE=5,9
VIEW_RECT=222,21,64,106
TOUCH_RECT=222,0,66,141
UP=4
CENTER=r

[KEY5]
BACK_STYLE=118
FORE_STYLE=5,195
POS_TYPE=5,9
VIEW_RECT=293,21,64,106
TOUCH_RECT=288,0,71,141
UP=5
CENTER=t

[KEY6]
BACK_STYLE=118
FORE_STYLE=6,196
POS_TYPE=5,9
VIEW_RECT=364,21,64,106
TOUCH_RECT=359,0,70,141
UP=6
CENTER=y

[KEY7]
BACK_STYLE=118
FORE_STYLE=7,197
POS_TYPE=5,9
VIEW_RECT=435,21,64,106
TOUCH_RECT=429,0,71,141
UP=7
CENTER=u

[KEY8]
BACK_STYLE=118
FORE_STYLE=8,198
POS_TYPE=5,9
VIEW_RECT=506,21,64,106
TOUCH_RECT=500,0,75,141
UP=8
CENTER=i

[KEY9]
BACK_STYLE=118
FORE_STYLE=9,199
POS_TYPE=5,9
VIEW_RECT=577,21,64,106
TOUCH_RECT=575,0,73,141
UP=9
CENTER=o

[KEY10]
BACK_STYLE=118
FORE_STYLE=10,200
POS_TYPE=5,9
VIEW_RECT=648,21,64,106
TOUCH_RECT=648,0,72,141
UP=0
CENTER=p

[KEY11]
BACK_STYLE=118
FORE_STYLE=11,27
POS_TYPE=5,9
VIEW_RECT=44,147,64,106
TOUCH_RECT=0,141,115,131
UP=!
CENTER=a

[KEY12]
BACK_STYLE=118
FORE_STYLE=12,28
POS_TYPE=5,9
VIEW_RECT=115,147,64,106
TOUCH_RECT=115,141,66,131
UP=@
CENTER=s

[KEY13]
BACK_STYLE=118
FORE_STYLE=13,29
POS_TYPE=5,9
VIEW_RECT=186,147,64,106
TOUCH_RECT=181,141,74,131
UP=#
CENTER=d

[KEY14]
BACK_STYLE=118
FORE_STYLE=14,30
POS_TYPE=5,9
VIEW_RECT=257,147,64,106
TOUCH_RECT=255,141,68,131
UP=$
CENTER=f

[KEY15]
BACK_STYLE=118
FORE_STYLE=15,31
POS_TYPE=5,9
VIEW_RECT=328,147,64,106
TOUCH_RECT=323,141,71,131
UP=%
CENTER=g

[KEY16]
BACK_STYLE=118
FORE_STYLE=16,32
POS_TYPE=5,9
VIEW_RECT=399,147,64,106
TOUCH_RECT=394,141,76,131
UP=&
CENTER=h

[KEY17]
BACK_STYLE=118
FORE_STYLE=17,33
POS_TYPE=5,9
VIEW_RECT=470,147,64,106
TOUCH_RECT=470,141,71,131
UP=*
CENTER=j

[KEY18]
BACK_STYLE=118
FORE_STYLE=18,34
POS_TYPE=5,9
VIEW_RECT=541,147,64,106
TOUCH_RECT=541,141,66,131
UP=(
CENTER=k

[KEY19]
BACK_STYLE=118
FORE_STYLE=19,35
POS_TYPE=5,9
VIEW_RECT=612,147,64,106
TOUCH_RECT=607,141,113,131
UP=)
CENTER=l

[KEY20]
BACK_STYLE=118
FORE_STYLE=20,36
POS_TYPE=5,9
VIEW_RECT=115,273,64,106
TOUCH_RECT=115,273,68,125
UP='
CENTER=z

[KEY21]
BACK_STYLE=118
FORE_STYLE=21,37
POS_TYPE=5,9
VIEW_RECT=186,273,64,106
TOUCH_RECT=183,273,67,125
UP=/
CENTER=x

[KEY22]
BACK_STYLE=118
FORE_STYLE=22,38
POS_TYPE=5,9
VIEW_RECT=257,273,64,106
TOUCH_RECT=250,273,77,125
UP=-
CENTER=c

[KEY23]
BACK_STYLE=118
FORE_STYLE=23,39
POS_TYPE=5,9
VIEW_RECT=328,273,64,106
TOUCH_RECT=327,273,65,125
UP=_
CENTER=v

[KEY24]
BACK_STYLE=118
FORE_STYLE=24,40
POS_TYPE=5,9
VIEW_RECT=399,273,64,106
TOUCH_RECT=392,273,76,125
UP=:
CENTER=b

[KEY25]
BACK_STYLE=118
FORE_STYLE=25,41
POS_TYPE=5,9
VIEW_RECT=470,273,64,106
TOUCH_RECT=468,273,69,125
UP=;
CENTER=n

[KEY26]
BACK_STYLE=118
FORE_STYLE=26,42
POS_TYPE=5,9
VIEW_RECT=541,273,64,106
TOUCH_RECT=537,273,70,125
UP=?
CENTER=m

[KEY27]
BACK_STYLE=119
FORE_STYLE=109
POS_TYPE=60
VIEW_RECT=199,398,64,106
TOUCH_RECT=193,398,70,119
CENTER=F25
STAT_STYLE=S3_1

[KEY28]
BACK_STYLE=118
FORE_STYLE=249,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=270,398,180,106
TOUCH_RECT=263,398,194,119
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_8|S36_10|S37_11

[KEY29]
BACK_STYLE=118
FORE_STYLE=88,91
POS_TYPE=31,27
VIEW_RECT=457,398,64,106
TOUCH_RECT=457,398,73,119
UP=,
CENTER=.

[KEY30]
BACK_STYLE=119
FORE_STYLE=131
POS_TYPE=46
VIEW_RECT=8,273,92,106
TOUCH_RECT=0,273,115,125
CENTER=F11
STAT_STYLE=S2_2

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=620,273,92,106
TOUCH_RECT=607,273,113,125
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=8,398,100,106
TOUCH_RECT=0,398,115,119
CENTER=F6

[KEY33]
BACK_STYLE=119
FORE_STYLE=108
POS_TYPE=46
VIEW_RECT=115,398,77,106
TOUCH_RECT=115,398,78,119
UP=F15
CENTER=F15

[KEY34]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=528,398,77,106
TOUCH_RECT=530,398,77,119
UP=F7
CENTER=F1
HOLD=F7

[KEY35]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=613,398,98,106
TOUCH_RECT=607,398,113,119
CENTER=F39
STAT_STYLE=S11_6|S17_3|S23_4|S27_5|S21_7

[TIP1]
BACK_STYLE=119
FORE_STYLE=240
POS_TYPE=60
CENTER=F25

[TIP2]
BACK_STYLE=119
FORE_STYLE=114
POS_TYPE=46
CENTER=F11

[TIP3]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP7]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP8]
BACK_STYLE=118
FORE_STYLE=285
CENTER=F38
POS_TYPE=18
LEFT=F51
RIGHT=F52
[TIP10]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP11]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72