[PANEL]
BACK_STYLE=116
FORE_STYLE=126
SIZE=720,437
OFFSET_NUM=90

[INPUT]
BACK_STYLE=127
FORE_STYLE=128

[CAND]
LAYOUT_NAME=cand1
VIEW_RECT=0,0,720,81
TYPE=4

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[MORE]
GRID=4,4
LAYOUT_NAME=sel_ch
SYM_LAYOUT=symbol
CELL_STYLE=135
FORE_STYLE=129

[LIST]
BACK_STYLE=154
FORE_STYLE=130
CELL_STYLE=120
PADDING=2,0,2,9
CELL_SIZE=102,83
POS=10,7

[OFFSET1]
POS=-20,-17

[OFFSET2]
POS=0,-34

[OFFSET3]
POS=0,0

[OFFSET4]
POS=0,-1

[OFFSET5]
POS=0,6

[OFFSET6]
POS=0,-1

[OFFSET7]
POS=0,6

[OFFSET8]
POS=0,7

[OFFSET9]
POS=0,-26

[OFFSET10]
POS=0,2

[OFFSET11]
POS=0,-34

[OFFSET12]
POS=0,0

[OFFSET13]
POS=0,-1

[OFFSET14]
POS=-44,5

[OFFSET15]
POS=44,5

[OFFSET16]
POS=-54,5

[OFFSET17]
POS=54,5

[OFFSET18]
POS=0,2

[OFFSET19]
POS=0,-28

[OFFSET20]
POS=0,8

[OFFSET21]
POS=0,7

[OFFSET22]
POS=0,0

[OFFSET23]
POS=0,-7

[OFFSET24]
POS=4,21

[OFFSET25]
POS=6,20

[OFFSET26]
POS=0,-9

[OFFSET27]
POS=0,-41

[OFFSET28]
POS=0,0

[OFFSET29]
POS=0,-6

[OFFSET30]
POS=0,-12

[OFFSET31]
POS=0,-8

[OFFSET32]
POS=0,-5

[OFFSET33]
POS=0,-2

[OFFSET34]
POS=0,21

[OFFSET35]
POS=6,20

[OFFSET36]
POS=0,-9

[OFFSET37]
POS=0,10

[OFFSET38]
POS=0,0

[OFFSET39]
POS=0,-9

[OFFSET40]
POS=0,-13

[OFFSET41]
POS=0,-9

[OFFSET42]
POS=72,25

[OFFSET43]
POS=84,25

[OFFSET44]
POS=85,25

[OFFSET45]
POS=118,26

[OFFSET46]
POS=0,-2

[OFFSET47]
POS=0,-27

[OFFSET48]
POS=6,0

[OFFSET49]
POS=90,37

[OFFSET50]
POS=0,12

[OFFSET51]
POS=0,-15

[OFFSET52]
POS=0,21

[OFFSET53]
POS=0,-33

[OFFSET54]
POS=0,-4

[OFFSET55]
POS=0,-29

[OFFSET56]
POS=0,6

[OFFSET57]
POS=0,2

[OFFSET58]
POS=0,6

[OFFSET59]
POS=0,-28

[OFFSET60]
POS=0,-6

[OFFSET61]
POS=0,-6

[OFFSET62] 
POS=0,-5

[OFFSET63]
POS=-53,0

[OFFSET64]
POS=53,0

[OFFSET65]
POS=-66,0

[OFFSET66]
POS=66,0

[OFFSET67]
POS=0,-26

[OFFSET68]
POS=0,-12

[OFFSET69]
POS=0,-16

[OFFSET70]
POS=0,-26 

[OFFSET71]
POS=-80,0

[OFFSET72]
POS=80,0

[OFFSET73]
POS=-160,0

[OFFSET74]
POS=160,0

[OFFSET75]
R_POS=0,-30

[OFFSET76]
R_POS=0,0
[OFFSET77]
R_POS=0,-31

[OFFSET78]
POS=-88,0

[OFFSET79]
POS=88,0

[OFFSET80]
POS=0,-3

[OFFSET81]
POS=0,0

[OFFSET82]
POS=0,0

[OFFSET83]
POS=-53,0

[OFFSET84]
POS=53,0