﻿[INPUT]

[CAND]

[PANEL]
BACK_STYLE=116
SIZE=720,521
NO_BLUR=1
KEY_NUM=14
TIP_NUM=8
HW_FORE_STYLE=264

[GLOBAL]
VERSION=1

[MORE]
LAYOUT_NAME=sel_ch_h
SYM_LAYOUT=symbol_h
EMOJI_LAYOUT=hw_grid
NUM_9_LAYOUT=num_9_h
NUM_26_LAYOUT=num_26_h
EN_9_LAYOUT=en_9_h
EN_9S_LAYOUT=en_9s_h
EN_26_LAYOUT=en_26_h
EN_26S_LAYOUT=en_26s_h
EN_9_PAD_LAYOUT=en_9_pad_h
EN_9S_PAD_LAYOUT=en_9s_pad_h

[HINT]

[KEY1]
BACK_STYLE=85
VIEW_RECT=596,0,6,394

[KEY2]
VIEW_RECT=0,0,720,434
CENTER=F53

[KEY3]
BACK_STYLE=213
FORE_STYLE=260
VIEW_RECT=594,0,125,89
LEFT=F40
CENTER=F36

[KEY4]
BACK_STYLE=214
FORE_STYLE=254,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=242,436,272,86
CENTER=F38
HOLD=F72
STAT_STYLE=S34_6|S36_7|S37_8

[KEY5]
BACK_STYLE=257
FORE_STYLE=100
POS_TYPE=22
VIEW_RECT=594,436,127,86
CENTER=F39
STAT_STYLE=S11_4|S17_1|S23_2|S27_3|S21_5

[KEY6]
BACK_STYLE=299
FORE_STYLE=104
POS_TYPE=22
VIEW_RECT=514,436,80,86
CENTER=F1

[KEY7]
BACK_STYLE=215
FORE_STYLE=98
POS_TYPE=22
VIEW_RECT=0,436,82,86
CENTER=F6

[KEY8]
BACK_STYLE=215
FORE_STYLE=219
VIEW_RECT=162,436,80,86
CENTER=F3

[KEY9]
BACK_STYLE=213
FORE_STYLE=220
POS_TYPE=39
VIEW_RECT=594,89,125,86
CENTER=，

[KEY10]
BACK_STYLE=213
FORE_STYLE=111
POS_TYPE=39
VIEW_RECT=594,176,125,87
CENTER=。

[KEY11]
BACK_STYLE=215
FORE_STYLE=148
VIEW_RECT=82,436,80,86
CENTER=F16

[KEY12]
BACK_STYLE=213
FORE_STYLE=241
POS_TYPE=38
VIEW_RECT=594,263,125,85
CENTER=？

[KEY13]
BACK_STYLE=213
FORE_STYLE=242
POS_TYPE=38
VIEW_RECT=594,349,125,85
CENTER=！

[TIP1]
BACK_STYLE=257
FORE_STYLE=155
POS_TYPE=22
CENTER=F39

[TIP2]
BACK_STYLE=257
FORE_STYLE=156
POS_TYPE=22
CENTER=F39

[TIP3]
BACK_STYLE=257
FORE_STYLE=157
POS_TYPE=22
CENTER=F39

[TIP4]
BACK_STYLE=257
FORE_STYLE=158
POS_TYPE=22
CENTER=F39

[TIP5]
BACK_STYLE=257
FORE_STYLE=159
POS_TYPE=22
CENTER=F39

[TIP6]
BACK_STYLE=214
FORE_STYLE=288
CENTER=F38
POS_TYPE=18
LEFT=F51
RIGHT=F52

[TIP7]
BACK_STYLE=214
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP8]
BACK_STYLE=214
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[KEY14]
FORE_STYLE=265
VIEW_RECT=0,8,128,60
CENTER=F78