[INPUT]

[CAND]

[PANEL]
SIZE=720,521
NO_BLUR=1
KEY_NUM=46
TIP_NUM=9
HW_FORE_STYLE=264

[MORE]
GRID=5,2
LAYOUT_NAME=sel_en_h
SYM_LAYOUT=symbol_h

[HINT]
LAYOUT_NAME=hint1

[KEY1]
BACK_STYLE=118
FORE_STYLE=302
POS_TYPE=62
VIEW_RECT=8,14,65,82
TOUCH_RECT=0,0,72,107
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=303
POS_TYPE=62
VIEW_RECT=80,14,64,82
TOUCH_RECT=72,0,77,107
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=304
POS_TYPE=62
VIEW_RECT=151,14,64,82
TOUCH_RECT=150,0,74,107
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=305
POS_TYPE=62
VIEW_RECT=222,14,64,82
TOUCH_RECT=224,0,62,107
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=306
POS_TYPE=62
VIEW_RECT=293,14,64,82
TOUCH_RECT=286,0,77,107
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=307
POS_TYPE=62
VIEW_RECT=364,14,64,82
TOUCH_RECT=364,0,72,107
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=308
POS_TYPE=62
VIEW_RECT=435,14,64,82
TOUCH_RECT=436,0,68,107
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=309
POS_TYPE=62
VIEW_RECT=506,14,64,82
TOUCH_RECT=504,0,68,107
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=310
POS_TYPE=62
VIEW_RECT=577,14,64,82
TOUCH_RECT=572,0,76,107
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=311
POS_TYPE=62
VIEW_RECT=648,14,64,82
TOUCH_RECT=648,0,72,107
CENTER=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=43,191
POS_TYPE=0,9
VIEW_RECT=8,114,65,89
TOUCH_RECT=0,108,75,111
UP=1
CENTER=q

[KEY12]
BACK_STYLE=118
FORE_STYLE=44,192
POS_TYPE=0,9
VIEW_RECT=80,114,64,89
TOUCH_RECT=75,108,71,111
UP=2
CENTER=w

[KEY13]
BACK_STYLE=118
FORE_STYLE=45,193
POS_TYPE=0,9
VIEW_RECT=151,114,64,89
TOUCH_RECT=146,108,76,111
UP=3
CENTER=e

[KEY14]
BACK_STYLE=118
FORE_STYLE=46,194
POS_TYPE=0,9
VIEW_RECT=222,114,64,89
TOUCH_RECT=222,108,66,111
UP=4
CENTER=r

[KEY15]
BACK_STYLE=118
FORE_STYLE=47,195
POS_TYPE=0,9
VIEW_RECT=293,114,64,89
TOUCH_RECT=288,108,71,111
UP=5
CENTER=t

[KEY16]
BACK_STYLE=118
FORE_STYLE=48,196
POS_TYPE=0,9
VIEW_RECT=364,114,64,89
TOUCH_RECT=359,108,70,111
UP=6
CENTER=y

[KEY17]
BACK_STYLE=118
FORE_STYLE=49,197
POS_TYPE=0,9
VIEW_RECT=435,114,64,89
TOUCH_RECT=429,108,71,111
UP=7
CENTER=u

[KEY18]
BACK_STYLE=118
FORE_STYLE=50,198
POS_TYPE=0,9
VIEW_RECT=506,114,64,89
TOUCH_RECT=500,108,75,111
UP=8
CENTER=i

[KEY19]
BACK_STYLE=118
FORE_STYLE=51,199
POS_TYPE=0,9
VIEW_RECT=577,114,64,89
TOUCH_RECT=575,108,73,111
UP=9
CENTER=o

[KEY20]
BACK_STYLE=118
FORE_STYLE=52,200
POS_TYPE=0,9
VIEW_RECT=648,114,64,89
TOUCH_RECT=648,108,72,111
UP=0
CENTER=p

[KEY21]
BACK_STYLE=118
FORE_STYLE=53,27
POS_TYPE=0,9
VIEW_RECT=44,220,64,89
TOUCH_RECT=0,220,115,105
UP=!
CENTER=a

[KEY22]
BACK_STYLE=118
FORE_STYLE=54,28
POS_TYPE=0,9
VIEW_RECT=115,220,64,89
TOUCH_RECT=115,220,66,105
UP=@
CENTER=s

[KEY23]
BACK_STYLE=118
FORE_STYLE=55,29
POS_TYPE=0,9
VIEW_RECT=186,220,64,89
TOUCH_RECT=181,220,74,105
UP=#
CENTER=d

[KEY24]
BACK_STYLE=118
FORE_STYLE=56,30
POS_TYPE=0,9
VIEW_RECT=257,220,64,89
TOUCH_RECT=255,220,68,105
UP=$
CENTER=f

[KEY25]
BACK_STYLE=118
FORE_STYLE=57,31
POS_TYPE=0,9
VIEW_RECT=328,220,64,89
TOUCH_RECT=323,220,71,105
UP=%
CENTER=g

[KEY26]
BACK_STYLE=118
FORE_STYLE=58,32
POS_TYPE=0,9
VIEW_RECT=399,220,64,89
TOUCH_RECT=394,220,76,105
UP=&
CENTER=h

[KEY27]
BACK_STYLE=118
FORE_STYLE=59,33
POS_TYPE=0,9
VIEW_RECT=470,220,64,89
TOUCH_RECT=470,220,71,105
UP=*
CENTER=j

[KEY28]
BACK_STYLE=118
FORE_STYLE=60,34
POS_TYPE=0,9
VIEW_RECT=541,220,64,89
TOUCH_RECT=541,220,66,105
UP=(
CENTER=k

[KEY29]
BACK_STYLE=118
FORE_STYLE=61,35
POS_TYPE=0,9
VIEW_RECT=612,220,64,89
TOUCH_RECT=607,220,113,105
UP=)
CENTER=l

[KEY30]
BACK_STYLE=118
FORE_STYLE=62,36
POS_TYPE=0,9
VIEW_RECT=115,326,64,89
TOUCH_RECT=115,326,68,105
UP='
CENTER=z

[KEY31]
BACK_STYLE=118
FORE_STYLE=63,37
POS_TYPE=0,9
VIEW_RECT=186,326,64,89
TOUCH_RECT=183,326,67,105
UP=/
CENTER=x

[KEY32]
BACK_STYLE=118
FORE_STYLE=64,38
POS_TYPE=0,9
VIEW_RECT=257,326,64,89
TOUCH_RECT=250,326,77,105
UP=-
CENTER=c

[KEY33]
BACK_STYLE=118
FORE_STYLE=65,39
POS_TYPE=0,9
VIEW_RECT=328,326,64,89
TOUCH_RECT=327,326,65,105
UP=_
CENTER=v

[KEY34]
BACK_STYLE=118
FORE_STYLE=66,40
POS_TYPE=0,9
VIEW_RECT=399,326,64,89
TOUCH_RECT=392,326,76,105
UP=:
CENTER=b

[KEY35]
BACK_STYLE=118
FORE_STYLE=67,41
POS_TYPE=0,9
VIEW_RECT=470,326,64,89
TOUCH_RECT=468,326,69,105
UP=;
CENTER=n

[KEY36]
BACK_STYLE=118
FORE_STYLE=68,42
POS_TYPE=0,9
VIEW_RECT=541,326,64,89
TOUCH_RECT=537,326,70,105
UP=?
CENTER=m

[KEY37]
BACK_STYLE=119
FORE_STYLE=109
POS_TYPE=60
VIEW_RECT=186,433,64,89
TOUCH_RECT=184,433,70,90
CENTER=F25
STAT_STYLE=S3_1

[KEY38]
BACK_STYLE=118
FORE_STYLE=249,282,380,381
POS_TYPE=50,51,63,64
VIEW_RECT=328,433,135,89
TOUCH_RECT=324,433,143,90
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_7|S36_8|S37_9

[KEY39]
BACK_STYLE=118
FORE_STYLE=88,91
POS_TYPE=31,27
VIEW_RECT=470,433,64,89
TOUCH_RECT=467,433,71,90
UP=,
CENTER=.

[KEY40]
BACK_STYLE=119
FORE_STYLE=105
POS_TYPE=46
VIEW_RECT=8,326,92,89
TOUCH_RECT=0,326,115,105
CENTER=F10

[KEY41]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=620,326,92,89
TOUCH_RECT=607,326,113,105
LEFT=F40
CENTER=F36

[KEY42]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=8,433,90,89
TOUCH_RECT=0,433,106,90
CENTER=F6

[KEY43]
BACK_STYLE=119
FORE_STYLE=108
POS_TYPE=46
VIEW_RECT=107,433,72,89
TOUCH_RECT=106,433,78,90
UP=F15
CENTER=F15

[KEY44]
BACK_STYLE=118
FORE_STYLE=204
POS_TYPE=61
VIEW_RECT=257,433,64,89
TOUCH_RECT=254,433,70,90
UP=@
CENTER=@

[KEY45]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=541,433,64,89
TOUCH_RECT=538,433,70,90
UP=F7
CENTER=F1
HOLD=F7

[KEY46]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=615,433,97,89
TOUCH_RECT=608,433,111,90
CENTER=F39
STAT_STYLE=S11_5|S17_2|S23_3|S27_4|S21_6

[TIP1]
BACK_STYLE=119
FORE_STYLE=240
POS_TYPE=60
CENTER=F25

[TIP2]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP7]
BACK_STYLE=118
FORE_STYLE=285
CENTER=F38
POS_TYPE=18
LEFT=F51
RIGHT=F52
[TIP8]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP9]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72