﻿[CAND]
LAYOUT_NAME=cand1
TYPE=4

[PANEL]
NO_BLUR=1
KEY_NUM=21
TIP_NUM=8
HW_FORE_STYLE=264


[MORE]

[LIST]
CELL_SIZE=103,79
POS=11,10
TYPE=0
LIST_NUM=4
LIST_ORDER=0
NAMES=+ - * / : ' , # = % ￥
VALUES=+ - * / : ' , # = % ￥
PADDING=2,3,2,11

[KEY1]
BACK_STYLE=118
FORE_STYLE=161
POS_TYPE=29
VIEW_RECT=124,8,153,107
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=162
POS_TYPE=29
VIEW_RECT=285,8,153,107
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=163
POS_TYPE=29
VIEW_RECT=446,8,153,107
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=164
POS_TYPE=29
VIEW_RECT=124,118,153,107
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=165
POS_TYPE=29
VIEW_RECT=285,118,153,107
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=166
POS_TYPE=29
VIEW_RECT=446,118,153,107
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=167
POS_TYPE=29
VIEW_RECT=124,228,153,107
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=168
POS_TYPE=29
VIEW_RECT=285,228,153,107
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=169
POS_TYPE=29
VIEW_RECT=446,228,153,107
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=170
POS_TYPE=29
VIEW_RECT=285,338,153,97
CENTER=0

[KEY11]
BACK_STYLE=119
FORE_STYLE=255
POS_TYPE=29
VIEW_RECT=607,118,104,107
CENTER=@

[KEY12]
BACK_STYLE=119
FORE_STYLE=101
POS_TYPE=46
VIEW_RECT=446,338,153,97
CENTER=F1

[KEY13]
BACK_STYLE=119
FORE_STYLE=152
POS_TYPE=46
VIEW_RECT=9,338,106,97
CENTER=F4

[KEY14]
BACK_STYLE=119
FORE_STYLE=93,298
POS_TYPE=50,51
VIEW_RECT=124,338,153,97
CENTER=F38
HOLD=F72
STAT_STYLE=S34_6|S36_7|S37_8

[KEY15]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=607,338,104,97
CENTER=F39
STAT_STYLE=S17_1|S23_2|S27_3|S21_5

[KEY16]
BACK_STYLE=119
FORE_STYLE=99
POS_TYPE=46
VIEW_RECT=607,8,104,107
CENTER=F36

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=119
FORE_STYLE=93

CENTER=F38
[TIP7]
BACK_STYLE=119
FORE_STYLE=93,298
POS_TYPE=50,51
CENTER=F38
HOLD=F72

[TIP8]
BACK_STYLE=119
FORE_STYLE=93
CENTER=F38
HOLD=F72


[KEY17]
BACK_STYLE=119
FORE_STYLE=261
POS_TYPE=40
VIEW_RECT=607,228,104,107
CENTER=.

