[CAND]
LAYOUT_NAME=cand1
TYPE=4

[PANEL]
NO_BLUR=1
KEY_NUM=33
TIP_NUM=8
HW_FORE_STYLE=264

[MORE]

[HINT]

[KEY1]
BACK_STYLE=118
FORE_STYLE=161
POS_TYPE=29
VIEW_RECT=8,19,65,89
TOUCH_RECT=0,0,75,119
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=162
POS_TYPE=29
VIEW_RECT=80,19,64,89
TOUCH_RECT=75,0,71,119
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=163
POS_TYPE=29
VIEW_RECT=151,19,64,89
TOUCH_RECT=146,0,76,119
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=164
POS_TYPE=29
VIEW_RECT=222,19,64,89
TOUCH_RECT=222,0,66,119
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=165
POS_TYPE=29
VIEW_RECT=293,19,64,89
TOUCH_RECT=288,0,71,119
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=166
POS_TYPE=29
VIEW_RECT=364,19,64,89
TOUCH_RECT=359,0,70,119
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=167
POS_TYPE=29
VIEW_RECT=435,19,64,89
TOUCH_RECT=429,0,71,119
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=168
POS_TYPE=29
VIEW_RECT=506,19,64,89
TOUCH_RECT=500,0,75,119
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=169
POS_TYPE=29
VIEW_RECT=577,19,64,89
TOUCH_RECT=575,0,73,119
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=170
POS_TYPE=29
VIEW_RECT=648,19,64,89
TOUCH_RECT=648,0,72,119
CENTER=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=187
POS_TYPE=29
VIEW_RECT=44,125,64,89
TOUCH_RECT=0,119,115,110
CENTER=!

[KEY12]
BACK_STYLE=118
FORE_STYLE=204
POS_TYPE=29
VIEW_RECT=115,125,64,89
TOUCH_RECT=115,119,66,110
CENTER=@

[KEY13]
BACK_STYLE=118
FORE_STYLE=205
POS_TYPE=29
VIEW_RECT=186,125,64,89
TOUCH_RECT=181,119,74,110
CENTER=#

[KEY14]
BACK_STYLE=118
FORE_STYLE=180
POS_TYPE=29
VIEW_RECT=257,125,64,89
TOUCH_RECT=255,119,68,110
CENTER=$

[KEY15]
BACK_STYLE=118
FORE_STYLE=181
POS_TYPE=29
VIEW_RECT=328,125,64,89
TOUCH_RECT=323,119,71,110
CENTER=%

[KEY16]
BACK_STYLE=118
FORE_STYLE=182
POS_TYPE=29
VIEW_RECT=399,125,64,89
TOUCH_RECT=394,119,76,110
CENTER=&

[KEY17]
BACK_STYLE=118
FORE_STYLE=206
POS_TYPE=29
VIEW_RECT=470,125,64,89
TOUCH_RECT=470,119,71,110
CENTER=*

[KEY18]
BACK_STYLE=118
FORE_STYLE=172
POS_TYPE=29
VIEW_RECT=541,125,64,89
TOUCH_RECT=541,119,66,110
CENTER=(

[KEY19]
BACK_STYLE=118
FORE_STYLE=173
POS_TYPE=29
VIEW_RECT=612,125,64,89
TOUCH_RECT=607,119,113,110
CENTER=)

[KEY20]
BACK_STYLE=118
FORE_STYLE=174
POS_TYPE=29
VIEW_RECT=115,231,64,89
TOUCH_RECT=115,229,68,105
CENTER='

[KEY21]
BACK_STYLE=118
FORE_STYLE=175
POS_TYPE=29
VIEW_RECT=186,231,64,89
TOUCH_RECT=183,229,67,105
CENTER=/

[KEY22]
BACK_STYLE=118
FORE_STYLE=185
POS_TYPE=29
VIEW_RECT=257,231,64,89
TOUCH_RECT=250,229,77,105
CENTER=-

[KEY23]
BACK_STYLE=118
FORE_STYLE=186
POS_TYPE=29
VIEW_RECT=328,231,64,89
TOUCH_RECT=327,229,65,105
CENTER=_

[KEY24]
BACK_STYLE=118
FORE_STYLE=183
POS_TYPE=29
VIEW_RECT=399,231,64,89
TOUCH_RECT=392,229,76,105
CENTER=:

[KEY25]
BACK_STYLE=118
FORE_STYLE=184
POS_TYPE=29
VIEW_RECT=470,231,64,89
TOUCH_RECT=468,229,69,105
CENTER=;

[KEY26]
BACK_STYLE=118
FORE_STYLE=176
POS_TYPE=29
VIEW_RECT=541,231,64,89
TOUCH_RECT=537,229,70,105
CENTER=?

[KEY27]
BACK_STYLE=118
FORE_STYLE=88
POS_TYPE=26
VIEW_RECT=186,337,64,89
TOUCH_RECT=186,334,64,100
CENTER=.

[KEY28]
BACK_STYLE=118
FORE_STYLE=256,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=257,337,206,89
TOUCH_RECT=257,334,206,100
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_6|S36_7|S37_8

[KEY29]
BACK_STYLE=118
FORE_STYLE=92
POS_TYPE=26
VIEW_RECT=470,337,64,89
TOUCH_RECT=470,334,64,100
CENTER=,

[KEY30]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=8,231,92,89
TOUCH_RECT=0,229,115,105
CENTER=F1

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=620,231,92,89
TOUCH_RECT=607,229,113,105
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=152
POS_TYPE=46
VIEW_RECT=8,337,171,89
TOUCH_RECT=8,334,171,100
CENTER=F4

[KEY33]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=542,337,169,90
TOUCH_RECT=542,334,170,100
CENTER=F39
STAT_STYLE=S17_1|S23_2|S27_3|S21_5

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=118
FORE_STYLE=290
CENTER=F38
POS_TYPE=18
LEFT=F51
RIGHT=F52
[TIP7]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP8]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72