﻿[CAND]
LAYOUT_NAME=cand1
TYPE=4

[PANEL]
SIZE=720,521
NO_BLUR=1
KEY_NUM=21
TIP_NUM=8
HW_FORE_STYLE=264


[MORE]
LAYOUT_NAME=sel_ch_h
SYM_LAYOUT=symbol_h
EMOJI_LAYOUT=hw_grid
NUM_9_LAYOUT=num_9_h
NUM_26_LAYOUT=num_26_h
EN_9_LAYOUT=en_9_h
EN_9S_LAYOUT=en_9s_h
EN_26_LAYOUT=en_26_h
EN_26S_LAYOUT=en_26s_h
EN_9_PAD_LAYOUT=en_9_pad_h
EN_9S_PAD_LAYOUT=en_9s_pad_h
[HINT]

[LIST]
CELL_SIZE=103,94
POS=11,12
TYPE=0
LIST_NUM=4
LIST_ORDER=0
NAMES=+ - * / : ' , # = % ￥
VALUES=+ - * / : ' , # = % ￥
PADDING=2,3,2,13

[KEY1]
BACK_STYLE=118
FORE_STYLE=161
POS_TYPE=29
VIEW_RECT=124,9,153,127
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=162
POS_TYPE=29
VIEW_RECT=285,9,153,127
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=163
POS_TYPE=29
VIEW_RECT=446,9,153,127
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=164
POS_TYPE=29
VIEW_RECT=124,140,153,127
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=165
POS_TYPE=29
VIEW_RECT=285,140,153,127
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=166
POS_TYPE=29
VIEW_RECT=446,140,153,127
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=167
POS_TYPE=29
VIEW_RECT=124,271,153,127
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=168
POS_TYPE=29
VIEW_RECT=285,271,153,127
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=169
POS_TYPE=29
VIEW_RECT=446,271,153,127
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=170
POS_TYPE=29
VIEW_RECT=285,402,153,115
CENTER=0

[KEY11]
BACK_STYLE=119
FORE_STYLE=255
POS_TYPE=29
VIEW_RECT=607,140,104,127
CENTER=@

[KEY12]
BACK_STYLE=119
FORE_STYLE=101
POS_TYPE=46
VIEW_RECT=446,402,153,115
CENTER=F1

[KEY13]
BACK_STYLE=119
FORE_STYLE=152
POS_TYPE=46
VIEW_RECT=9,402,106,115
CENTER=F4

[KEY14]
BACK_STYLE=119
FORE_STYLE=93,298
POS_TYPE=50,51
VIEW_RECT=124,402,153,115
CENTER=F38
HOLD=F72
STAT_STYLE=S34_6|S36_7|S37_8

[KEY15]
BACK_STYLE=119
FORE_STYLE=100
VIEW_RECT=607,402,104,115
CENTER=F39
STAT_STYLE=S17_1|S23_2|S27_3|S21_5

[KEY16]
BACK_STYLE=119
FORE_STYLE=99
POS_TYPE=46
VIEW_RECT=607,9,104,127
CENTER=F36

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=119
FORE_STYLE=93

CENTER=F38
[TIP7]
BACK_STYLE=119
FORE_STYLE=93,298
POS_TYPE=50,51
CENTER=F38
HOLD=F72

[TIP8]
BACK_STYLE=119
FORE_STYLE=93
CENTER=F38
HOLD=F72


[KEY17]
BACK_STYLE=119
FORE_STYLE=261
POS_TYPE=40
VIEW_RECT=607,271,104,127
CENTER=.

