[CAND]
LAYOUT_NAME=cand1
TYPE=4

[PANEL]
SIZE=720,521
NO_BLUR=1
KEY_NUM=33
TIP_NUM=8
HW_FORE_STYLE=264

[MORE]
LAYOUT_NAME=sel_ch_h
SYM_LAYOUT=symbol_h
EMOJI_LAYOUT=hw_grid
NUM_9_LAYOUT=num_9_h
NUM_26_LAYOUT=num_26_h
EN_9_LAYOUT=en_9_h
EN_9S_LAYOUT=en_9s_h
EN_26_LAYOUT=en_26_h
EN_26S_LAYOUT=en_26s_h

[HINT]

[KEY1]
BACK_STYLE=118
FORE_STYLE=161
POS_TYPE=29
VIEW_RECT=8,21,65,106
TOUCH_RECT=0,0,75,141
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=162
POS_TYPE=29
VIEW_RECT=80,21,64,106
TOUCH_RECT=75,0,71,141
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=163
POS_TYPE=29
VIEW_RECT=151,21,64,106
TOUCH_RECT=146,0,76,141
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=164
POS_TYPE=29
VIEW_RECT=222,21,64,106
TOUCH_RECT=222,0,66,141
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=165
POS_TYPE=29
VIEW_RECT=293,21,64,106
TOUCH_RECT=288,0,71,141
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=166
POS_TYPE=29
VIEW_RECT=364,21,64,106
TOUCH_RECT=359,0,70,141
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=167
POS_TYPE=29
VIEW_RECT=435,21,64,106
TOUCH_RECT=429,0,71,141
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=168
POS_TYPE=29
VIEW_RECT=506,21,64,106
TOUCH_RECT=500,0,75,141
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=169
POS_TYPE=29
VIEW_RECT=577,21,64,106
TOUCH_RECT=575,0,73,141
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=170
POS_TYPE=29
VIEW_RECT=648,21,64,106
TOUCH_RECT=648,0,72,141
CENTER=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=187
POS_TYPE=29
VIEW_RECT=44,147,64,106
TOUCH_RECT=0,141,115,131
CENTER=!

[KEY12]
BACK_STYLE=118
FORE_STYLE=204
POS_TYPE=29
VIEW_RECT=115,147,64,106
TOUCH_RECT=115,141,66,131
CENTER=@

[KEY13]
BACK_STYLE=118
FORE_STYLE=205
POS_TYPE=29
VIEW_RECT=186,147,64,106
TOUCH_RECT=181,141,74,131
CENTER=#

[KEY14]
BACK_STYLE=118
FORE_STYLE=180
POS_TYPE=29
VIEW_RECT=257,147,64,106
TOUCH_RECT=255,141,68,131
CENTER=$

[KEY15]
BACK_STYLE=118
FORE_STYLE=181
POS_TYPE=29
VIEW_RECT=328,147,64,106
TOUCH_RECT=323,141,71,131
CENTER=%

[KEY16]
BACK_STYLE=118
FORE_STYLE=182
POS_TYPE=29
VIEW_RECT=399,147,64,106
TOUCH_RECT=394,141,76,131
CENTER=&

[KEY17]
BACK_STYLE=118
FORE_STYLE=206
POS_TYPE=29
VIEW_RECT=470,147,64,106
TOUCH_RECT=470,141,71,131
CENTER=*

[KEY18]
BACK_STYLE=118
FORE_STYLE=172
POS_TYPE=29
VIEW_RECT=541,147,64,106
TOUCH_RECT=541,141,66,131
CENTER=(

[KEY19]
BACK_STYLE=118
FORE_STYLE=173
POS_TYPE=29
VIEW_RECT=612,147,64,106
TOUCH_RECT=607,141,113,131
CENTER=)

[KEY20]
BACK_STYLE=118
FORE_STYLE=174
POS_TYPE=29
VIEW_RECT=115,273,64,106
TOUCH_RECT=115,273,68,125
CENTER='

[KEY21]
BACK_STYLE=118
FORE_STYLE=175
POS_TYPE=29
VIEW_RECT=186,273,64,106
TOUCH_RECT=183,273,67,125
CENTER=/

[KEY22]
BACK_STYLE=118
FORE_STYLE=185
POS_TYPE=29
VIEW_RECT=257,273,64,106
TOUCH_RECT=250,273,77,125
CENTER=-

[KEY23]
BACK_STYLE=118
FORE_STYLE=186
POS_TYPE=29
VIEW_RECT=328,273,64,106
TOUCH_RECT=327,273,65,125
CENTER=_

[KEY24]
BACK_STYLE=118
FORE_STYLE=183
POS_TYPE=29
VIEW_RECT=399,273,64,106
TOUCH_RECT=392,273,76,125
CENTER=:

[KEY25]
BACK_STYLE=118
FORE_STYLE=184
POS_TYPE=29
VIEW_RECT=470,273,64,106
TOUCH_RECT=468,273,69,125
CENTER=;

[KEY26]
BACK_STYLE=118
FORE_STYLE=176
POS_TYPE=29
VIEW_RECT=541,273,64,106
TOUCH_RECT=537,273,70,125
CENTER=?

[KEY27]
BACK_STYLE=118
FORE_STYLE=88
POS_TYPE=26
VIEW_RECT=186,398,64,106
TOUCH_RECT=186,398,64,119
CENTER=.

[KEY28]
BACK_STYLE=118
FORE_STYLE=256,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=257,398,206,106
TOUCH_RECT=257,398,206,119
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_6|S36_7|S37_8

[KEY29]
BACK_STYLE=118
FORE_STYLE=92
POS_TYPE=26
VIEW_RECT=470,398,64,106
TOUCH_RECT=470,398,64,119
CENTER=,

[KEY30]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=8,273,92,106
TOUCH_RECT=0,273,115,125
CENTER=F1

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=620,273,92,106
TOUCH_RECT=607,273,113,125
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=152
POS_TYPE=46
VIEW_RECT=8,398,171,106
TOUCH_RECT=8,398,171,119
CENTER=F4

[KEY33]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=542,398,169,107
TOUCH_RECT=542,398,170,119
CENTER=F39
STAT_STYLE=S17_1|S23_2|S27_3|S21_5

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=118
FORE_STYLE=290
CENTER=F38
LEFT=F51
RIGHT=F52
POS_TYPE=18
[TIP7]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP8]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72