﻿[INPUT]

[PANEL]
SIZE=720,516
NO_BLUR=1
KEY_NUM=6
TIP_NUM=3

[MORE]
GRID=4,4

[LIST]
BACK_STYLE=85
FORE_STYLE=301
CELL_STYLE=247
CELL_SIZE=112,84
POS=0,0
LIST_NUM=5
LIST_ORDER=0
NAMES=， 。 ？ ！ ～
VALUES=， 。 ？ ！ ～
PADDING=0,0,0,0

[KEY1]
BACK_STYLE=153
VIEW_RECT=0,418,720,98
TOUCH_RECT=0,0,0,0

[KEY2]
VIEW_RECT=112,0,608,420
CENTER=F55

[KEY3]
BACK_STYLE=134
FORE_STYLE=152
VIEW_RECT=546,419,174,97
CENTER=F4

[KEY4]
BACK_STYLE=134
FORE_STYLE=202
VIEW_RECT=192,419,158,97
CENTER=F22
STAT_STYLE=S7_2

[KEY5]
BACK_STYLE=134
FORE_STYLE=201
VIEW_RECT=366,419,158,97
CENTER=F23
STAT_STYLE=S8_3

[KEY6]
BACK_STYLE=134
FORE_STYLE=137
VIEW_RECT=0,419,166,97
CENTER=F26
STAT_STYLE=S5_1

[TIP1]
BACK_STYLE=134
FORE_STYLE=136
CENTER=F26

[TIP2]
FORE_STYLE=146

[TIP3]
FORE_STYLE=140

