[INPUT]

[PANEL]
SIZE=720,602
NO_BLUR=1
KEY_NUM=6
TIP_NUM=3

[MORE]
GRID=4,4
LAYOUT_NAME=sel_ch_h
SYM_LAYOUT=symbol_h
EMOJI_LAYOUT=hw_grid
NUM_9_LAYOUT=num_9_h
NUM_26_LAYOUT=num_26_h
EN_9_LAYOUT=en_9_h
EN_9S_LAYOUT=en_9s_h
EN_26_LAYOUT=en_26_h
EN_26S_LAYOUT=en_26s_h

[LIST]
BACK_STYLE=85
FORE_STYLE=301
CELL_STYLE=247
CELL_SIZE=112,99
POS=0,0
LIST_NUM=5
LIST_ORDER=0
NAMES=， 。 ？ ！ ～
VALUES=， 。 ？ ！ ～
PADDING=0,1,0,1

[KEY1]
BACK_STYLE=153
VIEW_RECT=0,498,720,106
TOUCH_RECT=0,0,0,0

[KEY2]
VIEW_RECT=112,0,608,500
CENTER=F55

[KEY3]
BACK_STYLE=134
FORE_STYLE=152
VIEW_RECT=546,499,174,105
CENTER=F4

[KEY4]
BACK_STYLE=134
FORE_STYLE=202
VIEW_RECT=192,499,158,105
CENTER=F22
STAT_STYLE=S7_2

[KEY5]
BACK_STYLE=134
FORE_STYLE=201
VIEW_RECT=366,499,158,105
CENTER=F23
STAT_STYLE=S8_3

[KEY6]
BACK_STYLE=134
FORE_STYLE=137
VIEW_RECT=0,499,166,105
CENTER=F26
STAT_STYLE=S5_1

[TIP1]
BACK_STYLE=134
FORE_STYLE=136
CENTER=F26

[TIP2]
FORE_STYLE=146

[TIP3]
FORE_STYLE=140

