﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=48
TIP_NUM=10

[MORE]

[HINT]

[KEY1]
BACK_STYLE=118
FORE_STYLE=338
VIEW_RECT=10,15,63,75
TOUCH_RECT=0,0,77,91
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=339
VIEW_RECT=81,15,62,75
TOUCH_RECT=77,0,70,91
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=340
VIEW_RECT=152,15,62,75
TOUCH_RECT=148,0,70,91
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=341
VIEW_RECT=222,15,62,75
TOUCH_RECT=218,0,70,91
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=342
VIEW_RECT=293,15,62,75
TOUCH_RECT=289,0,70,91
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=343
VIEW_RECT=364,15,62,75
TOUCH_RECT=360,0,70,91
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=344
VIEW_RECT=434,15,62,75
TOUCH_RECT=430,0,70,91
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=345
VIEW_RECT=505,15,62,75
TOUCH_RECT=501,0,70,91
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=346
VIEW_RECT=576,15,62,75
TOUCH_RECT=572,0,70,91
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=347
VIEW_RECT=646,15,63,75
TOUCH_RECT=642,0,77,91
CENTER=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=348
VIEW_RECT=10,99,63,76
TOUCH_RECT=0,91,77,83
CENTER=q

[KEY12]
BACK_STYLE=118
FORE_STYLE=349
VIEW_RECT=81,99,62,76
TOUCH_RECT=77,91,70,83
CENTER=w

[KEY13]
BACK_STYLE=118
FORE_STYLE=350
VIEW_RECT=152,99,62,76
TOUCH_RECT=148,91,70,83
CENTER=e

[KEY14]
BACK_STYLE=118
FORE_STYLE=351
VIEW_RECT=222,99,62,76
TOUCH_RECT=218,91,70,83
CENTER=r

[KEY15]
BACK_STYLE=118
FORE_STYLE=352
VIEW_RECT=293,99,62,76
TOUCH_RECT=289,91,70,83
CENTER=t

[KEY16]
BACK_STYLE=118
FORE_STYLE=353
VIEW_RECT=364,99,62,76
TOUCH_RECT=360,91,70,83
CENTER=y

[KEY17]
BACK_STYLE=118
FORE_STYLE=354
VIEW_RECT=434,99,62,76
TOUCH_RECT=430,91,70,83
CENTER=u

[KEY18]
BACK_STYLE=118
FORE_STYLE=355
VIEW_RECT=505,99,62,76
TOUCH_RECT=501,91,70,83
CENTER=i

[KEY19]
BACK_STYLE=118
FORE_STYLE=356
VIEW_RECT=576,99,62,76
TOUCH_RECT=572,91,70,83
CENTER=o

[KEY20]
BACK_STYLE=118
FORE_STYLE=357
VIEW_RECT=646,99,63,76
TOUCH_RECT=642,91,77,83
CENTER=p

[KEY21]
BACK_STYLE=118
FORE_STYLE=358
VIEW_RECT=10,184,63,75
TOUCH_RECT=0,174,77,83
CENTER=a

[KEY22]
BACK_STYLE=118
FORE_STYLE=359
VIEW_RECT=81,184,62,75
TOUCH_RECT=77,174,70,83
CENTER=s

[KEY23]
BACK_STYLE=118
FORE_STYLE=360
VIEW_RECT=152,184,62,75
TOUCH_RECT=148,174,70,83
CENTER=d

[KEY24]
BACK_STYLE=118
FORE_STYLE=361
VIEW_RECT=222,184,62,75
TOUCH_RECT=218,174,70,83
CENTER=f

[KEY25]
BACK_STYLE=118
FORE_STYLE=362
VIEW_RECT=293,184,62,75
TOUCH_RECT=289,174,70,83
CENTER=g

[KEY26]
BACK_STYLE=118
FORE_STYLE=363
VIEW_RECT=364,184,62,75
TOUCH_RECT=360,174,70,83
CENTER=h

[KEY27]
BACK_STYLE=118
FORE_STYLE=364
VIEW_RECT=434,184,62,75
TOUCH_RECT=430,174,70,83
CENTER=j

[KEY28]
BACK_STYLE=118
FORE_STYLE=365
VIEW_RECT=505,184,62,75
TOUCH_RECT=501,174,70,83
CENTER=k

[KEY29]
BACK_STYLE=118
FORE_STYLE=366
VIEW_RECT=576,184,62,75
TOUCH_RECT=572,174,70,83
CENTER=l

[KEY30]
BACK_STYLE=118
FORE_STYLE=367
VIEW_RECT=646,184,63,75
TOUCH_RECT=642,174,77,83
CENTER=;

[KEY31]
BACK_STYLE=118
FORE_STYLE=368
VIEW_RECT=10,268,63,75
TOUCH_RECT=0,258,77,83
CENTER=z

[KEY32]
BACK_STYLE=118
FORE_STYLE=369
VIEW_RECT=81,268,62,75
TOUCH_RECT=77,258,70,83
CENTER=x

[KEY33]
BACK_STYLE=118
FORE_STYLE=370
VIEW_RECT=152,268,62,75
TOUCH_RECT=148,258,70,83
CENTER=c

[KEY34]
BACK_STYLE=118
FORE_STYLE=371
VIEW_RECT=222,268,62,75
TOUCH_RECT=218,258,70,83
CENTER=v

[KEY35]
BACK_STYLE=118
FORE_STYLE=372
VIEW_RECT=293,268,62,75
TOUCH_RECT=289,258,70,83
CENTER=b

[KEY36]
BACK_STYLE=118
FORE_STYLE=373
VIEW_RECT=364,268,62,75
TOUCH_RECT=360,258,70,83
CENTER=n

[KEY37]
BACK_STYLE=118
FORE_STYLE=374
VIEW_RECT=434,268,62,75
TOUCH_RECT=430,258,70,83
CENTER=m

[KEY38]
BACK_STYLE=118
FORE_STYLE=375
VIEW_RECT=505,268,62,75
TOUCH_RECT=501,258,70,83
CENTER=,

[KEY39]
BACK_STYLE=118
FORE_STYLE=376
VIEW_RECT=576,268,62,75
TOUCH_RECT=572,258,70,83
CENTER=.

[KEY40]
BACK_STYLE=118
FORE_STYLE=377
VIEW_RECT=646,268,63,75
TOUCH_RECT=642,258,77,83
CENTER=/

[KEY41]
BACK_STYLE=118
FORE_STYLE=89,90
POS_TYPE=67,68
VIEW_RECT=222,352,62,76
TOUCH_RECT=218,342,70,93
UP=，
CENTER=。

[KEY42]
BACK_STYLE=118
FORE_STYLE=291,282,380,381
POS_TYPE=50,51,63,64
VIEW_RECT=293,352,154,76
TOUCH_RECT=289,342,163,93
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_8|S36_9|S37_10

[KEY43]
BACK_STYLE=118
FORE_STYLE=379
VIEW_RECT=456,352,62,76
TOUCH_RECT=452,342,70,93
CENTER=-

[KEY44]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=10,352,63,76
TOUCH_RECT=0,342,77,93
CENTER=F6


[KEY45]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=526,352,86,76
TOUCH_RECT=523,342,94,93
LEFT=F40
CENTER=F36

[KEY46]
BACK_STYLE=119
FORE_STYLE=148
POS_TYPE=46
VIEW_RECT=81,352,62,76
TOUCH_RECT=77,342,70,93
UP=F16
CENTER=F16

[KEY47]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=152,352,62,76
TOUCH_RECT=148,342,70,93
UP=F7
CENTER=F1
HOLD=F7

[KEY48]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=621,352,88,76
TOUCH_RECT=617,342,102,93
CENTER=F39
STAT_STYLE=S11_4|S17_1|S23_2|S27_3|S21_5

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=119
FORE_STYLE=96
POS_TYPE=36
CENTER='

[TIP7]
BACK_STYLE=119
FORE_STYLE=114
POS_TYPE=46
CENTER=F11

[TIP8]
BACK_STYLE=118
FORE_STYLE=291
POS_TYPE=18
LEFT=F51
RIGHT=F52
CENTER=F38
[TIP9]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP10]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,63,64
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

