[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=35
TIP_NUM=11
HW_FORE_STYLE=263

[MORE]

[HINT]

[KEY1]
BACK_STYLE=118
FORE_STYLE=312,191
POS_TYPE=4,7
VIEW_RECT=5,6,75,56
TOUCH_RECT=2,2,78,58
UP=1
CENTER=q

[KEY2]
BACK_STYLE=118
FORE_STYLE=313,192
POS_TYPE=4,7
VIEW_RECT=83,6,75,56
TOUCH_RECT=82,2,78,58
UP=2
CENTER=w

[KEY3]
BACK_STYLE=118
FORE_STYLE=314,193
POS_TYPE=4,7
VIEW_RECT=163,6,75,56
TOUCH_RECT=161,2,78,58
UP=3
CENTER=e

[KEY4]
BACK_STYLE=118
FORE_STYLE=315,194
POS_TYPE=4,7
VIEW_RECT=242,6,75,56
TOUCH_RECT=241,2,78,58
UP=4
CENTER=r

[KEY5]
BACK_STYLE=118
FORE_STYLE=316,195
POS_TYPE=4,7
VIEW_RECT=322,6,75,56
TOUCH_RECT=320,2,78,58
UP=5
CENTER=t

[KEY6]
BACK_STYLE=118
FORE_STYLE=317,196
POS_TYPE=4,7
VIEW_RECT=401,6,75,56
TOUCH_RECT=400,2,78,58
UP=6
CENTER=y

[KEY7]
BACK_STYLE=118
FORE_STYLE=318,197
POS_TYPE=4,7
VIEW_RECT=481,6,75,56
TOUCH_RECT=478,2,78,58
UP=7
CENTER=u

[KEY8]
BACK_STYLE=118
FORE_STYLE=319,198
POS_TYPE=4,7
VIEW_RECT=558,6,76,56
UP=8
CENTER=i

[KEY9]
BACK_STYLE=118
FORE_STYLE=320,199
POS_TYPE=4,7
VIEW_RECT=640,6,75,56
UP=9
CENTER=o

[KEY10]
BACK_STYLE=118
FORE_STYLE=321,200
POS_TYPE=4,7
VIEW_RECT=718,6,75,56
UP=0
CENTER=p

[KEY11]
BACK_STYLE=118
FORE_STYLE=322,235
POS_TYPE=4,11
VIEW_RECT=45,67,75,56
UP=～
CENTER=a

[KEY12]
BACK_STYLE=118
FORE_STYLE=323,28
POS_TYPE=4,11
VIEW_RECT=123,67,75,56
UP=@
CENTER=s

[KEY13]
BACK_STYLE=118
FORE_STYLE=324,29
POS_TYPE=4,11
VIEW_RECT=203,67,75,56
UP=#
CENTER=d

[KEY14]
BACK_STYLE=118
FORE_STYLE=325,30
POS_TYPE=4,11
VIEW_RECT=282,67,75,56
UP=$
CENTER=f

[KEY15]
BACK_STYLE=118
FORE_STYLE=326,31
POS_TYPE=4,11
VIEW_RECT=362,67,75,56
UP=%
CENTER=g

[KEY16]
BACK_STYLE=118
FORE_STYLE=327,32
POS_TYPE=4,11
VIEW_RECT=441,67,75,56
UP=&
CENTER=h

[KEY17]
BACK_STYLE=118
FORE_STYLE=328,33
POS_TYPE=4,11
VIEW_RECT=521,67,75,56
UP=*
CENTER=j

[KEY18]
BACK_STYLE=118
FORE_STYLE=329,34
POS_TYPE=4,11
VIEW_RECT=600,67,75,56
UP=（
CENTER=k

[KEY19]
BACK_STYLE=118
FORE_STYLE=330,35
POS_TYPE=4,11
VIEW_RECT=680,67,75,56
UP=）
CENTER=l

[KEY20]
BACK_STYLE=118
FORE_STYLE=331,27
POS_TYPE=4,11
VIEW_RECT=123,128,75,56
UP=!
CENTER=？

[KEY21]
BACK_STYLE=118
FORE_STYLE=332,37
POS_TYPE=4,11
VIEW_RECT=203,128,75,56
UP=/
CENTER=x

[KEY22]
BACK_STYLE=118
FORE_STYLE=333,38
POS_TYPE=4,11
VIEW_RECT=282,128,75,56
UP=-
CENTER=c

[KEY23]
BACK_STYLE=118
FORE_STYLE=334,39
POS_TYPE=4,11
VIEW_RECT=362,128,75,56
UP=_
CENTER=v

[KEY24]
BACK_STYLE=118
FORE_STYLE=335,40
POS_TYPE=4,11
VIEW_RECT=441,128,75,56
UP=：
CENTER=b

[KEY25]
BACK_STYLE=118
FORE_STYLE=336,41
POS_TYPE=4,11
VIEW_RECT=521,128,75,56
UP=；
CENTER=n

[KEY26]
BACK_STYLE=118
FORE_STYLE=337,236
POS_TYPE=4,11
VIEW_RECT=600,128,75,56
UP=、
CENTER=m

[KEY27]
BACK_STYLE=118
FORE_STYLE=89
POS_TYPE=69
VIEW_RECT=203,189,75,56
CENTER=，

[KEY28]
BACK_STYLE=118
FORE_STYLE=291,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=282,189,233,56
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_8|S36_10|S37_11

[KEY29]
BACK_STYLE=118
FORE_STYLE=90
POS_TYPE=70
VIEW_RECT=521,189,75,56
CENTER=。

[KEY30]
BACK_STYLE=119
FORE_STYLE=384
POS_TYPE=46
VIEW_RECT=3,128,116,56
CENTER=F81
STAT_STYLE=S35_9

[KEY31]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=680,128,113,56
LEFT=F40
CENTER=F36

[KEY32]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=3,189,116,56
CENTER=F6


[KEY33]
BACK_STYLE=119
FORE_STYLE=148
POS_TYPE=46
VIEW_RECT=123,189,75,56
UP=F16
CENTER=F16

[KEY34]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=600,189,75,56
UP=F7
CENTER=F1
HOLD=F7

[KEY35]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=680,189,113,56
CENTER=F39
STAT_STYLE=S11_4|S17_1|S23_2|S27_3|S21_5

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=119
FORE_STYLE=96
POS_TYPE=36
CENTER='

[TIP7]
BACK_STYLE=119
FORE_STYLE=114
POS_TYPE=46
CENTER=F11


[TIP8]
BACK_STYLE=118
FORE_STYLE=291
CENTER=F38
LEFT=F51
RIGHT=F52
POS_TYPE=18

[TIP9]
BACK_STYLE=119
FORE_STYLE=401
POS_TYPE=46
CENTER=F81
[TIP10]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP11]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72