[PANEL]
BACK_STYLE=116
FORE_STYLE=126
SIZE=800,245
OFFSET_NUM=90

[INPUT]
BACK_STYLE=127
FORE_STYLE=128

[CAND]
VIEW_RECT=0,0,800,55
LAYOUT_NAME=cand1
TYPE=4

[HINT]
LAYOUT_NAME=hint1
TYPE=0

[MORE]
GRID=4,5
LAYOUT_NAME=sel_ch
SYM_LAYOUT=symbol
CELL_STYLE=135
FORE_STYLE=129

[LIST]
BACK_STYLE=154
FORE_STYLE=130
CELL_STYLE=120
CELL_SIZE=115,46
PADDING=1,0,1,5

[OFFSET1]
POS=-12,-11

[OFFSET2]
POS=0,-18

[OFFSET3]
POS=0,0

[OFFSET4]
POS=0,2

[OFFSET5]
POS=0,5

[OFFSET6]
POS=0,0

[OFFSET7]
POS=0,-16

[OFFSET8]
POS=0,6

[OFFSET9]
POS=0,0

[OFFSET10]
POS=0,5

[OFFSET11]
POS=0,-16

[OFFSET12]
POS=0,1

[OFFSET13]
POS=0,3

[OFFSET14]
POS=-50,3

[OFFSET15]
POS=50,3

[OFFSET16]
POS=-87,3

[OFFSET17]
POS=87,3

[OFFSET18]
POS=0,2

[OFFSET19]
POS=0,6

[OFFSET20]
POS=0,5

[OFFSET21]
POS=0,5

[OFFSET22]
POS=0,0

[OFFSET23]
POS=0,-5

[OFFSET24]
POS=1,13

[OFFSET25]
POS=1,11

[OFFSET26]
POS=0,0

[OFFSET27]
POS=0,-26

[OFFSET28]
POS=0,-6

[OFFSET29]
POS=0,-3

[OFFSET30]
POS=0,-5

[OFFSET31]
POS=0,-10

[OFFSET32]
POS=0,-7

[OFFSET33]
POS=0,-3

[OFFSET34]
POS=-1,15

[OFFSET35]
POS=2,13

[OFFSET36]
POS=0,-5

[OFFSET37]
POS=0,4

[OFFSET38]
POS=0,-9

[OFFSET39]
POS=0,-13

[OFFSET40]
POS=0,-8

[OFFSET41]
POS=-1,-7

[OFFSET42]
POS=105,12

[OFFSET43]
POS=139,13

[OFFSET44]
POS=-121,-18

[OFFSET45]
POS=140,12

[OFFSET46]
POS=0,-3

[OFFSET47]
POS=67,12

[OFFSET48]
POS=0,0

[OFFSET49]
POS=0,-2

[OFFSET50]
POS=0,8

[OFFSET51]
POS=0,-8

[OFFSET52]
POS=0,8

[OFFSET53]
POS=0,-16

[OFFSET54]
POS=0,-5

[OFFSET55]
POS=0,-20

[OFFSET56]
POS=0,1

[OFFSET57]
POS=0,2

[OFFSET58]
POS=0,-5

[OFFSET59]
POS=0,-6

[OFFSET60]
POS=0,0

[OFFSET61]
POS=0,0

[OFFSET62] 
POS=0,0

[OFFSET63]
POS=-61,0

[OFFSET64]
POS=61,0

[OFFSET65]
POS=-95,0

[OFFSET66]
POS=95,0

[OFFSET67]
POS=0,-20

[OFFSET68]
POS=0,-8

[OFFSET69]
POS=0,-12

[OFFSET70]
POS=0,-14 

[OFFSET71]
POS=0,-4


[OFFSET72]
POS=30,0

[OFFSET73]
POS=-50,0

[OFFSET74]
POS=20,0

[OFFSET75]
R_POS=0,-15

[OFFSET76]
R_POS=0,0
[OFFSET77]
R_POS=0,-31

[OFFSET78]
POS=-88,0

[OFFSET79]
POS=88,0

[OFFSET80]
POS=0,-3

[OFFSET81]
POS=0,0

[OFFSET82]
POS=0,0

[OFFSET83]
POS=-61,0

[OFFSET84]
POS=61,0