﻿[INPUT]

[CAND]

[PANEL]
BACK_STYLE=116
SIZE=800,245
NO_BLUR=1
KEY_NUM=14
TIP_NUM=8

[MORE]
SYM_LAYOUT=symbol
LAYOUT_NAME=sel_ch

[HINT]

[KEY1]
BACK_STYLE=85
VIEW_RECT=0,0,800,204

[KEY2]
VIEW_RECT=0,0,800,204
CENTER=F53

[KEY3]
BACK_STYLE=212
FORE_STYLE=260
POS_TYPE=22
VIEW_RECT=657,0,142,44
LEFT=F40
CENTER=F36

[KEY4]
BACK_STYLE=212
FORE_STYLE=242
VIEW_RECT=657,125,142,39
CENTER=？

[KEY5]
BACK_STYLE=213
FORE_STYLE=254,282,380,381
POS_TYPE=50,51,65,66
VIEW_RECT=266,204,301,42
CENTER=F38
HOLD=F72
STAT_STYLE=S34_6|S36_7|S37_8
[KEY6]
BACK_STYLE=214
FORE_STYLE=101
POS_TYPE=22
VIEW_RECT=567,204,90,42
CENTER=F1

[KEY7]
BACK_STYLE=257
FORE_STYLE=100
POS_TYPE=22
VIEW_RECT=657,204,142,42
CENTER=F39
STAT_STYLE=S11_4|S17_1|S23_2|S27_3|S21_5

[KEY8]
BACK_STYLE=214
FORE_STYLE=133
POS_TYPE=22
VIEW_RECT=0,204,88,42
CENTER=F6

[KEY9]
BACK_STYLE=214
FORE_STYLE=218
VIEW_RECT=177,204,89,42
CENTER=F3

[KEY10]
BACK_STYLE=212
FORE_STYLE=219
POS_TYPE=40
VIEW_RECT=657,44,142,39
CENTER=，

[KEY11]
BACK_STYLE=212
FORE_STYLE=111
POS_TYPE=41
VIEW_RECT=657,85,142,39
CENTER=。

[KEY12]
BACK_STYLE=214
FORE_STYLE=113
VIEW_RECT=88,204,89,42
CENTER=F16

[KEY13]
BACK_STYLE=212
FORE_STYLE=243
VIEW_RECT=657,165,142,37
CENTER=！

[TIP1]
BACK_STYLE=257
FORE_STYLE=155
POS_TYPE=22
CENTER=F39

[TIP2]
BACK_STYLE=257
FORE_STYLE=156
POS_TYPE=22
CENTER=F39

[TIP3]
BACK_STYLE=257
FORE_STYLE=157
POS_TYPE=22
CENTER=F39

[TIP4]
BACK_STYLE=257
FORE_STYLE=158
POS_TYPE=22
CENTER=F39

[TIP5]
BACK_STYLE=257
FORE_STYLE=159
POS_TYPE=22
CENTER=F39

[TIP6]
BACK_STYLE=213
FORE_STYLE=289
CENTER=F38
POS_TYPE=18
LEFT=F51
RIGHT=F52

[TIP7]
BACK_STYLE=213
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP8]
BACK_STYLE=213
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[KEY14]
FORE_STYLE=264
VIEW_RECT=0,2,96,42
CENTER=F78

