﻿[INPUT]

[CAND]

[PANEL]
SIZE=800,306
NO_BLUR=1
KEY_NUM=46
TIP_NUM=9

[MORE]
GRID=5,2
LAYOUT_NAME=sel_en_net
SYM_LAYOUT=symbol_net

[HINT]
LAYOUT_NAME=hint1

[KEY1]
BACK_STYLE=118
FORE_STYLE=299
POS_TYPE=58
VIEW_RECT=5,6,75,56
TOUCH_RECT=2,2,78,58
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=300
POS_TYPE=58
VIEW_RECT=83,6,75,56
TOUCH_RECT=82,2,78,58
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=301
POS_TYPE=58
VIEW_RECT=163,6,75,56
TOUCH_RECT=161,2,78,58
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=302
POS_TYPE=58
VIEW_RECT=242,6,75,56
TOUCH_RECT=241,2,78,58
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=303
POS_TYPE=58
VIEW_RECT=322,6,75,56
TOUCH_RECT=320,2,78,58
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=304
POS_TYPE=58
VIEW_RECT=401,6,75,56
TOUCH_RECT=400,2,78,58
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=305
POS_TYPE=58
VIEW_RECT=481,6,75,56
TOUCH_RECT=478,2,78,58
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=306
POS_TYPE=58
VIEW_RECT=558,6,76,56
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=307
POS_TYPE=58
VIEW_RECT=640,6,75,56
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=308
POS_TYPE=58
VIEW_RECT=718,6,75,56
CENTER=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=43,191
POS_TYPE=4,7
VIEW_RECT=5,67,75,56
TOUCH_RECT=2,67,78,58
UP=1
CENTER=q

[KEY12]
BACK_STYLE=118
FORE_STYLE=44,192
POS_TYPE=4,7
VIEW_RECT=83,67,75,56
TOUCH_RECT=82,67,78,58
UP=2
CENTER=w

[KEY13]
BACK_STYLE=118
FORE_STYLE=45,193
POS_TYPE=4,7
VIEW_RECT=163,67,75,56
TOUCH_RECT=161,67,78,58
UP=3
CENTER=e

[KEY14]
BACK_STYLE=118
FORE_STYLE=46,194
POS_TYPE=4,7
VIEW_RECT=242,67,75,56
TOUCH_RECT=241,67,78,58
UP=4
CENTER=r

[KEY15]
BACK_STYLE=118
FORE_STYLE=47,195
POS_TYPE=4,7
VIEW_RECT=322,67,75,56
TOUCH_RECT=320,67,78,58
UP=5
CENTER=t

[KEY16]
BACK_STYLE=118
FORE_STYLE=48,196
POS_TYPE=4,7
VIEW_RECT=401,67,75,56
TOUCH_RECT=400,67,78,58
UP=6
CENTER=y

[KEY17]
BACK_STYLE=118
FORE_STYLE=49,197
POS_TYPE=4,7
VIEW_RECT=481,67,75,56
TOUCH_RECT=478,67,78,58
UP=7
CENTER=u

[KEY18]
BACK_STYLE=118
FORE_STYLE=50,198
POS_TYPE=4,7
VIEW_RECT=558,67,76,56
UP=8
CENTER=i

[KEY19]
BACK_STYLE=118
FORE_STYLE=51,199
POS_TYPE=4,7
VIEW_RECT=640,67,75,56
UP=9
CENTER=o

[KEY20]
BACK_STYLE=118
FORE_STYLE=52,200
POS_TYPE=4,7
VIEW_RECT=718,67,75,56
UP=0
CENTER=p

[KEY21]
BACK_STYLE=118
FORE_STYLE=53,27
POS_TYPE=4,11
VIEW_RECT=45,128,75,56
TOUCH_RECT=42,128,78,58
UP=!
CENTER=a

[KEY22]
BACK_STYLE=118
FORE_STYLE=54,28
POS_TYPE=4,11
VIEW_RECT=123,128,75,56
UP=@
CENTER=s

[KEY23]
BACK_STYLE=118
FORE_STYLE=55,29
POS_TYPE=4,11
VIEW_RECT=203,128,75,56
UP=#
CENTER=d

[KEY24]
BACK_STYLE=118
FORE_STYLE=56,30
POS_TYPE=4,11
VIEW_RECT=282,128,75,56
UP=$
CENTER=f

[KEY25]
BACK_STYLE=118
FORE_STYLE=57,31
POS_TYPE=4,11
VIEW_RECT=362,128,75,56
UP=%
CENTER=g

[KEY26]
BACK_STYLE=118
FORE_STYLE=58,32
POS_TYPE=4,11
VIEW_RECT=441,128,75,56
UP=&
CENTER=h

[KEY27]
BACK_STYLE=118
FORE_STYLE=59,33
POS_TYPE=4,11
VIEW_RECT=521,128,75,56
UP=*
CENTER=j

[KEY28]
BACK_STYLE=118
FORE_STYLE=60,34
POS_TYPE=4,11
VIEW_RECT=600,128,75,56
UP=(
CENTER=k

[KEY29]
BACK_STYLE=118
FORE_STYLE=61,35
POS_TYPE=4,11
VIEW_RECT=680,128,75,56
UP=)
CENTER=l

[KEY30]
BACK_STYLE=118
FORE_STYLE=62,36
POS_TYPE=4,11
VIEW_RECT=123,189,75,56
UP='
CENTER=z

[KEY31]
BACK_STYLE=118
FORE_STYLE=63,37
POS_TYPE=4,11
VIEW_RECT=203,189,75,56
UP=/
CENTER=x

[KEY32]
BACK_STYLE=118
FORE_STYLE=64,38
POS_TYPE=4,11
VIEW_RECT=282,189,75,56
UP=-
CENTER=c

[KEY33]
BACK_STYLE=118
FORE_STYLE=65,39
POS_TYPE=4,11
VIEW_RECT=362,189,75,56
UP=_
CENTER=v

[KEY34]
BACK_STYLE=118
FORE_STYLE=66,40
POS_TYPE=4,11
VIEW_RECT=441,189,75,56
UP=:
CENTER=b

[KEY35]
BACK_STYLE=118
FORE_STYLE=67,41
POS_TYPE=4,11
VIEW_RECT=521,189,75,56
UP=;
CENTER=n

[KEY36]
BACK_STYLE=118
FORE_STYLE=68,42
POS_TYPE=4,11
VIEW_RECT=600,189,75,56
UP=?
CENTER=m

[KEY37]
BACK_STYLE=119
FORE_STYLE=109
POS_TYPE=59
VIEW_RECT=203,250,75,56
CENTER=F25
STAT_STYLE=S3_1

[KEY38]
BACK_STYLE=118
FORE_STYLE=249,282,380,381
POS_TYPE=50,51,63,64
VIEW_RECT=362,250,153,56
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_7|S36_8|S37_9

[KEY39]
BACK_STYLE=118
FORE_STYLE=88,91
POS_TYPE=30,27
VIEW_RECT=521,250,75,56
UP=,
CENTER=.

[KEY40]
BACK_STYLE=119
FORE_STYLE=124
POS_TYPE=46
VIEW_RECT=5,189,115,56
CENTER=F10

[KEY41]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=680,189,113,56
LEFT=F40
CENTER=F36

[KEY42]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=5,250,115,56
CENTER=F6

[KEY43]
BACK_STYLE=119
FORE_STYLE=108
POS_TYPE=46
VIEW_RECT=123,250,75,56
UP=F15
CENTER=F15

[KEY44]
BACK_STYLE=118
FORE_STYLE=204
POS_TYPE=59
VIEW_RECT=282,250,75,56
UP=@
CENTER=@

[KEY45]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=600,250,75,56
UP=F7
CENTER=F1
HOLD=F7

[KEY46]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=680,250,113,56
CENTER=F39
STAT_STYLE=S11_5|S17_2|S23_3|S27_4|S21_6

[TIP1]
BACK_STYLE=119
FORE_STYLE=239
POS_TYPE=59
CENTER=F25

[TIP2]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP7]
BACK_STYLE=118
FORE_STYLE=285
CENTER=F38
POS_TYPE=18
LEFT=F51
RIGHT=F52
[TIP8]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP9]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,65,66

LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72