﻿[INPUT]

[PANEL]
BACK_STYLE=116
SIZE=800,300
NO_BLUR=1
KEY_NUM=7
TIP_NUM=3

[MORE]

[LIST]
BACK_STYLE=85
CELL_STYLE=247
CELL_SIZE=122,58
POS=0,0
LIST_NUM=4
LIST_ORDER=0
PADDING=0,0,0,0

[KEY1]
BACK_STYLE=153
VIEW_RECT=0,233,800,67
TOUCH_RECT=0,0,0,0

[KEY2]
VIEW_RECT=122,0,677,233
CENTER=F55

[KEY3]
BACK_STYLE=134
FORE_STYLE=99
VIEW_RECT=458,233,172,66
CENTER=F36

[KEY4]
BACK_STYLE=134
FORE_STYLE=202
VIEW_RECT=126,233,165,66
CENTER=F22
STAT_STYLE=S7_2

[KEY5]
BACK_STYLE=134
FORE_STYLE=201
VIEW_RECT=292,233,165,66
CENTER=F23
STAT_STYLE=S8_3

[KEY6]
BACK_STYLE=134
FORE_STYLE=151
VIEW_RECT=0,233,125,66
CENTER=F27
STAT_STYLE=S6_1

[KEY7]
BACK_STYLE=134
FORE_STYLE=152
VIEW_RECT=635,233,161,66
CENTER=F4

[TIP1]
BACK_STYLE=134
FORE_STYLE=190
CENTER=F27

[TIP2]
FORE_STYLE=146

[TIP3]
FORE_STYLE=140

