﻿[INPUT]

[CAND]

[PANEL]
NO_BLUR=1
KEY_NUM=48
TIP_NUM=10

[MORE]

[HINT]

[KEY1]
BACK_STYLE=118
FORE_STYLE=338
POS_TYPE=71
VIEW_RECT=10,9,69,41
TOUCH_RECT=0,0,84,50
CENTER=1

[KEY2]
BACK_STYLE=118
FORE_STYLE=339

POS_TYPE=71
VIEW_RECT=89,9,68,41
TOUCH_RECT=84,0,76,50
CENTER=2

[KEY3]
BACK_STYLE=118
FORE_STYLE=340
POS_TYPE=71
VIEW_RECT=167,9,68,41
TOUCH_RECT=163,0,76,50
CENTER=3

[KEY4]
BACK_STYLE=118
FORE_STYLE=341
POS_TYPE=71
VIEW_RECT=244,9,68,41
TOUCH_RECT=240,0,76,50
CENTER=4

[KEY5]
BACK_STYLE=118
FORE_STYLE=342
POS_TYPE=71
VIEW_RECT=322,9,68,41
TOUCH_RECT=318,0,76,50
CENTER=5

[KEY6]
BACK_STYLE=118
FORE_STYLE=343
POS_TYPE=71
VIEW_RECT=401,9,68,41
TOUCH_RECT=396,0,76,50
CENTER=6

[KEY7]
BACK_STYLE=118
FORE_STYLE=344
POS_TYPE=71
VIEW_RECT=478,9,68,41
TOUCH_RECT=473,0,76,50
CENTER=7

[KEY8]
BACK_STYLE=118
FORE_STYLE=345
POS_TYPE=71
VIEW_RECT=556,9,68,41
TOUCH_RECT=551,0,76,50
CENTER=8

[KEY9]
BACK_STYLE=118
FORE_STYLE=346
POS_TYPE=71
VIEW_RECT=635,9,68,41
TOUCH_RECT=630,0,76,50
CENTER=9

[KEY10]
BACK_STYLE=118
FORE_STYLE=347
POS_TYPE=71
VIEW_RECT=711,9,69,41
TOUCH_RECT=707,0,84,50
CENTER=0

[KEY11]
BACK_STYLE=118
FORE_STYLE=348
POS_TYPE=71
VIEW_RECT=10,57,69,42
TOUCH_RECT=0,50,84,46
CENTER=q

[KEY12]
BACK_STYLE=118
FORE_STYLE=349
POS_TYPE=71
VIEW_RECT=89,57,68,42
TOUCH_RECT=84,50,76,46
CENTER=w

[KEY13]
BACK_STYLE=118
FORE_STYLE=350
POS_TYPE=71
VIEW_RECT=167,57,68,42
TOUCH_RECT=163,50,76,46
CENTER=e

[KEY14]
BACK_STYLE=118
FORE_STYLE=351
POS_TYPE=71
VIEW_RECT=244,57,68,42
TOUCH_RECT=240,50,76,46
CENTER=r

[KEY15]
BACK_STYLE=118
FORE_STYLE=352
VIEW_RECT=322,57,68,42
TOUCH_RECT=318,50,76,46
CENTER=t

[KEY16]
BACK_STYLE=118
FORE_STYLE=353
POS_TYPE=71
VIEW_RECT=401,57,68,42
TOUCH_RECT=396,50,76,46
CENTER=y

[KEY17]
BACK_STYLE=118
FORE_STYLE=354
POS_TYPE=71
VIEW_RECT=478,57,68,42
TOUCH_RECT=473,50,76,46
CENTER=u

[KEY18]
BACK_STYLE=118
FORE_STYLE=355
POS_TYPE=71
VIEW_RECT=556,57,68,42
TOUCH_RECT=551,50,76,46
CENTER=i

[KEY19]
BACK_STYLE=118
FORE_STYLE=356
POS_TYPE=71
VIEW_RECT=635,57,68,42
TOUCH_RECT=630,50,76,46
CENTER=o

[KEY20]
BACK_STYLE=118
FORE_STYLE=357
POS_TYPE=71
VIEW_RECT=711,57,69,42
TOUCH_RECT=707,50,84,46
CENTER=p

[KEY21]
BACK_STYLE=118
FORE_STYLE=358
POS_TYPE=71
VIEW_RECT=10,105,69,41
TOUCH_RECT=0,97,84,46
CENTER=a

[KEY22]
BACK_STYLE=118
FORE_STYLE=359
POS_TYPE=71
VIEW_RECT=89,105,68,41
TOUCH_RECT=84,97,76,46
CENTER=s

[KEY23]
BACK_STYLE=118
FORE_STYLE=360
POS_TYPE=71
VIEW_RECT=167,105,68,41
TOUCH_RECT=163,97,76,46
CENTER=d

[KEY24]
BACK_STYLE=118
FORE_STYLE=361
POS_TYPE=71
VIEW_RECT=244,105,68,41
TOUCH_RECT=240,97,76,46
CENTER=f

[KEY25]
BACK_STYLE=118
FORE_STYLE=362
POS_TYPE=71
VIEW_RECT=322,105,68,41
TOUCH_RECT=318,97,76,46
CENTER=g

[KEY26]
BACK_STYLE=118
FORE_STYLE=363
POS_TYPE=71
VIEW_RECT=401,105,68,41
TOUCH_RECT=396,97,76,46
CENTER=h

[KEY27]
BACK_STYLE=118
FORE_STYLE=364
POS_TYPE=71
VIEW_RECT=478,105,68,41
TOUCH_RECT=473,97,76,46
CENTER=j

[KEY28]
BACK_STYLE=118
FORE_STYLE=365
POS_TYPE=71
VIEW_RECT=556,105,68,41
TOUCH_RECT=551,97,76,46
CENTER=k

[KEY29]
BACK_STYLE=118
FORE_STYLE=366
POS_TYPE=71
VIEW_RECT=635,105,68,41
TOUCH_RECT=630,97,76,46
CENTER=l

[KEY30]
BACK_STYLE=118
FORE_STYLE=367
POS_TYPE=71
VIEW_RECT=711,105,69,41
TOUCH_RECT=707,97,84,46
CENTER=;

[KEY31]
BACK_STYLE=118
FORE_STYLE=368
POS_TYPE=71
VIEW_RECT=10,152,69,41
TOUCH_RECT=0,144,84,46
CENTER=z

[KEY32]
BACK_STYLE=118
FORE_STYLE=369
POS_TYPE=71
VIEW_RECT=89,152,68,41
TOUCH_RECT=84,144,76,46
CENTER=x

[KEY33]
BACK_STYLE=118
FORE_STYLE=370
POS_TYPE=71
VIEW_RECT=167,152,68,41
TOUCH_RECT=163,144,76,46
CENTER=c

[KEY34]
BACK_STYLE=118
FORE_STYLE=371
POS_TYPE=71
VIEW_RECT=244,152,68,41
TOUCH_RECT=240,144,76,46
CENTER=v

[KEY35]
BACK_STYLE=118
FORE_STYLE=372
POS_TYPE=71
VIEW_RECT=322,152,68,41
TOUCH_RECT=318,144,76,46
CENTER=b

[KEY36]
BACK_STYLE=118
FORE_STYLE=373
POS_TYPE=71
VIEW_RECT=401,152,68,41
TOUCH_RECT=396,144,76,46
CENTER=n

[KEY37]
BACK_STYLE=118
FORE_STYLE=374
POS_TYPE=71
VIEW_RECT=478,152,68,41
TOUCH_RECT=473,144,76,46
CENTER=m

[KEY38]
BACK_STYLE=118
FORE_STYLE=375
POS_TYPE=71
VIEW_RECT=556,152,68,41
TOUCH_RECT=551,144,76,46
CENTER=,

[KEY39]
BACK_STYLE=118
FORE_STYLE=376
POS_TYPE=71
VIEW_RECT=635,152,68,41
TOUCH_RECT=630,144,76,46
CENTER=.

[KEY40]
BACK_STYLE=118
FORE_STYLE=377
POS_TYPE=71
VIEW_RECT=711,152,69,41
TOUCH_RECT=707,144,84,46
CENTER=/

[KEY41]
BACK_STYLE=118
FORE_STYLE=89,90
POS_TYPE=67,68
VIEW_RECT=244,199,68,42
TOUCH_RECT=240,191,76,51
UP=，
CENTER=。

[KEY42]
BACK_STYLE=118
FORE_STYLE=291,282,380,381
POS_TYPE=50,51,63,64
VIEW_RECT=322,199,169,42
TOUCH_RECT=318,191,179,51
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72
STAT_STYLE=S34_8|S36_9|S37_10

[KEY43]
BACK_STYLE=118
FORE_STYLE=379
VIEW_RECT=502,199,68,42
TOUCH_RECT=497,191,76,51
CENTER=-

[KEY44]
BACK_STYLE=119
FORE_STYLE=98
POS_TYPE=46
VIEW_RECT=10,199,69,42
TOUCH_RECT=0,191,84,51
CENTER=F6


[KEY45]
BACK_STYLE=119
FORE_STYLE=97
POS_TYPE=46
VIEW_RECT=579,199,94,42
TOUCH_RECT=576,191,103,51
LEFT=F40
CENTER=F36

[KEY46]
BACK_STYLE=119
FORE_STYLE=148
POS_TYPE=46
VIEW_RECT=89,199,68,42
TOUCH_RECT=84,191,76,51
UP=F16
CENTER=F16

[KEY47]
BACK_STYLE=119
FORE_STYLE=104
POS_TYPE=46
VIEW_RECT=167,199,68,42
TOUCH_RECT=163,191,76,51
UP=F7
CENTER=F1
HOLD=F7

[KEY48]
BACK_STYLE=258
FORE_STYLE=100
VIEW_RECT=684,199,96,42
TOUCH_RECT=679,191,112,51
CENTER=F39
STAT_STYLE=S11_4|S17_1|S23_2|S27_3|S21_5

[TIP1]
BACK_STYLE=258
FORE_STYLE=155
POS_TYPE=46
CENTER=F39

[TIP2]
BACK_STYLE=258
FORE_STYLE=156
POS_TYPE=46
CENTER=F39

[TIP3]
BACK_STYLE=258
FORE_STYLE=157
POS_TYPE=46
CENTER=F39

[TIP4]
BACK_STYLE=258
FORE_STYLE=158
POS_TYPE=46
CENTER=F39

[TIP5]
BACK_STYLE=258
FORE_STYLE=159
POS_TYPE=46
CENTER=F39

[TIP6]
BACK_STYLE=119
FORE_STYLE=96
POS_TYPE=36
CENTER='

[TIP7]
BACK_STYLE=119
FORE_STYLE=114
POS_TYPE=46
CENTER=F11

[TIP8]
BACK_STYLE=118
FORE_STYLE=291
POS_TYPE=18
LEFT=F51
RIGHT=F52
CENTER=F38
[TIP9]
BACK_STYLE=118
FORE_STYLE=291,282
POS_TYPE=50,51
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

[TIP10]
BACK_STYLE=118
FORE_STYLE=291,380,381
POS_TYPE=50,63,64
LEFT=F51
RIGHT=F52
CENTER=F38
HOLD=F72

